TYPE "AUPSUP_DATABASE.data.structures.InboundDelivery::ET_INB_DLV_LIPSStructure" AS TABLE  ( 
    "MANDT" NVARCHAR(3)  CS_STRING, 
    "SYSID" NVARCHAR(30)  CS_STRING NOT NULL, 
    "VBELN" NVARCHAR(10)  CS_STRING NOT NULL, 
    "POSNR" VARCHAR(6) CS_STRING, 
    "VGBEL" NVARCHAR(10)  CS_STRING, 
    "VGPOS" VARCHAR(5) CS_STRING, 
    "WERKS" NVARCHAR(4)  CS_STRING, 
    "MATNR" NVARCHAR(40)  CS_STRING, 
    "LFIMG" DECIMAL(14,3) CS_FIXED, 
    "VRKME" NVARCHAR(3)  CS_STRING, 
    "LICHN" NVARCHAR(15)  CS_STRING, 
    "VFDAT" VARCHAR(8) CS_STRING, 
    "HSDAT" VARCHAR(8) CS_STRING, 
    "LIFEXPOS" NVARCHAR(6)  CS_STRING, 
    "ZCUSTOM01" NVARCHAR(50)  CS_STRING, 
    "ZCUSTOM02" NVARCHAR(50)  CS_STRING, 
    "ZCUSTOM03" NVARCHAR(50)  CS_STRING, 
    "ZCUSTOM04" NVARCHAR(50)  CS_STRING, 
    "ZCUSTOM05" NVARCHAR(50)  CS_STRING, 
    "ZCUSTOM06" NVARCHAR(50)  CS_STRING, 
    "ZCUSTOM07" NVARCHAR(50)  CS_STRING, 
    "ZCUSTOM08" NVARCHAR(50)  CS_STRING, 
    "ZCUSTOM09" NVARCHAR(50)  CS_STRING, 
    "ZCUSTOM10" NVARCHAR(50)  CS_STRING, 
    PRIMARY KEY ( "SYSID", "VBELN" ) )
;
