TYPE "AUPSUP_DATABASE.data.structures.InboundDelivery::ET_INB_DLV_VEPOStructure" AS TABLE  ( 
    "MANDT" NVARCHAR(3)  CS_STRING, 
    "SYSID" NVARCHAR(30)  CS_STRING NOT NULL, 
    "VENUM" NVARCHAR(10)  CS_STRING NOT NULL, 
    "VEPOS" VARCHAR(6) CS_STRING, 
    "VBELN" NVARCHAR(10)  CS_STRING NOT NULL, 
    "POSNR" VARCHAR(6) CS_STRING, 
    "EXIDV" NVARCHAR(20)  CS_STRING, 
    "MATNR" NVARCHAR(40)  CS_STRING, 
    "WERKS" NVARCHAR(4)  CS_STRING, 
    "TMENG" DECIMAL(14,3) CS_FIXED, 
    "VRKME" NVARCHAR(3)  CS_STRING, 
    "ZCUSTOM01" NVARCHAR(50)  CS_STRING, 
    "ZCUSTOM02" NVARCHAR(50)  CS_STRING, 
    "ZCUSTOM03" NVARCHAR(50)  CS_STRING, 
    "ZCUSTOM04" NVARCHAR(50)  CS_STRING, 
    "ZCUSTOM05" NVARCHAR(50)  CS_STRING, 
    "ZCUSTOM06" NVARCHAR(50)  CS_STRING, 
    "ZCUSTOM07" NVARCHAR(50)  CS_STRING, 
    "ZCUSTOM08" NVARCHAR(50)  CS_STRING, 
    "ZCUSTOM09" NVARCHAR(50)  CS_STRING, 
    "ZCUSTOM10" NVARCHAR(50)  CS_STRING, PRIMARY KEY ( "SYSID", "VBELN" ) )
;
