TYPE "AUPSUP_DATABASE.data.structures.InboundDelivery::ET_INB_DLV_LIKPStructure" AS TABLE  ( 
    "MANDT" NVARCHAR(3)  CS_STRING, 
    "SYSID" NVARCHAR(30)  CS_STRING NOT NULL, 
    "VBELN" NVARCHAR(10)  CS_STRING NOT NULL, 
    "LFART" NVARCHAR(4)  CS_STRING, 
    "VERUR" NVARCHAR(35)  CS_STRING, 
    "LFDAT" VARCHAR(8) CS_STRING, 
    "WADAT" VARCHAR(8) CS_STRING, 
    "ZCUSTOM01" NVARCHAR(50)  CS_STRING, 
    "ZCUSTOM02" NVARCHAR(50)  CS_STRING, 
    "ZCUSTOM03" NVARCHAR(50)  CS_STRING, 
    "ZCUSTOM04" NVARCHAR(50)  CS_STRING, 
    "ZCUSTOM05" NVARCHAR(50)  CS_STRING, 
    "ZCUSTOM06" NVARCHAR(50)  CS_STRING, 
    "ZCUSTOM07" NVARCHAR(50)  CS_STRING, 
    "ZCUSTOM08" NVARCHAR(50)  CS_STRING, 
    "ZCUSTOM09" NVARCHAR(50)  CS_STRING, 
    "ZCUSTOM10" NVARCHAR(50)  CS_STRING, 
    PRIMARY KEY ( "SYSID", "VBELN" ) )
;
