TYPE "AUPSUP_DATABASE.data.structures.InboundDelivery::OUT_SCHEDULATIONSStructure" AS TABLE  ( 
    "MANDT" NVARCHAR(3)  CS_STRING, 
    "SYSID" NVARCHAR(30)  CS_STRING, 
    "EBELN" NVARCHAR(10)  CS_STRING, 
    "EBELP" VARCHAR(5) CS_STRING, 
    "ETENR" VARCHAR(4) CS_STRING, 
    "MATNR" NVARCHAR(40)  CS_STRING, 
    "TXZ01" NVARCHAR(40)  CS_STRING, 
    "IDNLF" NVARCHAR(35)  CS_STRING, 
    "BSTAE" NVARCHAR(4)  CS_STRING, 
    "WERKS" NVARCHAR(4)  CS_STRING, 
    "DESCR_WERKS" NVARCHAR(255)  CS_STRING, 
    "MENGE" DECIMAL(14,3) CS_FIXED, 
    "QUANT_SCHED" DECIMAL(14,3) CS_FIXED, 
    "MEINS" NVARCHAR(3)  CS_STRING, 
    "EINDT" VARCHAR(8) CS_STRING, 
    "LIFNR" NVARCHAR(10)  CS_STRING, 
    "NAME1" NVARCHAR(35)  CS_STRING,
    "TYPE" NVARCHAR(1) CS_STRING,
    "LIFEXPOS" NVARCHAR(6)  CS_STRING, 
    "XBLNR" NVARCHAR(35)  CS_STRING, 
    "LFIMG" DECIMAL(14, 3) CS_FIXED,
    "LGORT" NVARCHAR(4) CS_STRING,
    PRIMARY KEY ( "EBELN", "EBELP", "ETENR" ) )
;
