PROCEDURE "AUPSUP_DATABASE.data.procedures.Documents::MM00_DOCUMENT_LIST" (
IN userid NVARCHAR(250), 
IN IT_OBJKY TABLE(OBJKY NVARCHAR(90)), -- codice dell'ordine o della nc o del supplier
IN CLASSIFICATION NVARCHAR(20),
IN APPLICATION NVARCHAR(20),
OUT ET_DOCUMENT "AUPSUP_DATABASE.data.structures.Documents::DOC_LISTStructure",
OUT O_MESSAGE NVARCHAR(220)
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	--DEFAULT SCHEMA <default_schema_name>
	READS SQL DATA AS
BEGIN

	DECLARE I_DOKAR TABLE(DOKAR NVARCHAR(3));
	DECLARE I_DOKOB NVARCHAR(10);
	DECLARE I_LAST_VERSION NVARCHAR(1) DEFAULT '';
	DECLARE I_STORAGE_CAT NVARCHAR(10);
	 
	IF CLASSIFICATION <> '' THEN
	 	I_DOKAR = SELECT DMS_DOC_TYPE_out AS DOKAR FROM "AUPSUP_DATABASE.data.tables::T_DOCUMENT_MANAGEMENT" WHERE CLASSIFICATION = :CLASSIFICATION AND APPLICATION = :APPLICATION;
		SELECT DMS_DOC_OBJ INTO I_DOKOB FROM "AUPSUP_DATABASE.data.tables::T_DOCUMENT_MANAGEMENT" WHERE CLASSIFICATION = :CLASSIFICATION AND APPLICATION = :APPLICATION;
		SELECT DMS_VERSION_OUT INTO I_LAST_VERSION FROM "AUPSUP_DATABASE.data.tables::T_DOCUMENT_MANAGEMENT" WHERE CLASSIFICATION = :CLASSIFICATION AND APPLICATION = :APPLICATION;
		I_STORAGE_CAT := 'ZDMS';
		
		CALL "AUPSUP_DATABASE.data.virtualProcedures::VIRTUAL_MM00_DOCUMENT_LIST" (:I_DOKAR,:IT_OBJKY,:I_DOKOB,:I_LAST_VERSION,:I_STORAGE_CAT,:ET_DOCUMENT,:O_MESSAGE);
	END IF;	

END;
