PROCEDURE "AUPSUP_DATABASE.data.procedures.Documents::MM00_NOTIF_PRINT" (
IN I_NOTIF_NO NVARCHAR(12),
IN I_QMART NVARCHAR(2),
OUT E_DATA BLOB) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	--DEFAULT SCHEMA <default_schema_name>
	READS SQL DATA AS
BEGIN
DECLARE I_WORKPAPER NVARCHAR(4);
 
IF (:I_NOTIF_NO <> '') THEN 
	--SELECT 'Z020' into I_WORKPAPER FROM DUMMY; /*Imposto di Default la tipologia attualemnte funzionante*/
	SELECT TIPO_MSG INTO I_WORKPAPER FROM "AUPSUP_DATABASE.data.tables::T_AVVISI_QUALITA" WHERE TIPO_AVVISO = I_QMART;
	CALL "AUPSUP_DATABASE.data.virtualProcedures::VIRTUAL_MM00_NOTIF_PRINT"(:I_NOTIF_NO,'I',:I_WORKPAPER,:E_DATA);
END IF;

END;