PROCEDURE "AUPSUP_DATABASE.data.procedures.Documents::MM00_DOC_DOWNLOAD" (
IN userid NVARCHAR(250), 
IN I_DOKAR NVARCHAR(3),
IN I_DOKNR NVARCHAR(25),
IN I_DOKOB NVARCHAR(10),
IN I_DOKTL NVARCHAR(3),
IN I_DOKVR NVARCHAR(2),
IN I_INDEX INTEGER,
IN I_LOIOID NVARCHAR(32),
IN I_OBJKY NVARCHAR(90),
OUT T_OUT BLOB) 
--OUT E_DATA BLOB)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER  AS 
BEGIN
DECLARE E_DATA BLOB;
--DECLARE counter INTEGER;

-- CREATE LOCAL TEMPORARY TABLE #OUT_T (B BLOB);

CALL "AUPSUP_DATABASE.data.virtualProcedures::VIRTUAL_MM00_DOC_DOWNLOAD"(:I_DOKAR,:I_DOKNR,:I_DOKOB,:I_DOKTL,:I_DOKVR,:I_INDEX,:I_LOIOID,:I_OBJKY,:E_DATA);

SELECT :E_DATA INTO T_OUT FROM "AUPSUP_DATABASE.data.synonyms::DUMMY";

--INSERT INTO #OUT_T VALUES (:E_DATA);
--T_OUT = SELECT * FROM #OUT_T;
--DROP TABLE #OUT_T;

END;
