PROCEDURE "AUPSUP_DATABASE.data.procedures.Documents::MM00_DOC_UPLOAD" (
IN userid NVARCHAR(250), 
IN I_DATA BLOB,
IN I_FILEP NVARCHAR(255), -- nome del file
IN I_OBJKY NVARCHAR(90), -- codice dell'ordine o della nc o del supplier
IN CLASSIFICATION NVARCHAR(20),
IN APPLICATION NVARCHAR(20),
IN METAID VARCHAR(50),
IN WERKS NVARCHAR(4),
IN I_LIFNR NVARCHAR(10),
OUT O_DOC_NUMBER NVARCHAR(25),
OUT O_MESSAGE NVARCHAR(220)
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER AS
BEGIN 
 
DECLARE I_DOKAR NVARCHAR(3);
DECLARE I_DOKOB NVARCHAR(10);
--DECLARE I_FILEP NVARCHAR(255);
--DECLARE I_OBJKY NVARCHAR(90);
DECLARE I_STORAGE_CAT NVARCHAR(10);
DECLARE I_WITH_VERSION NVARCHAR(1);

--DECLARE E_DOKAR NVARCHAR(3);
DECLARE E_DOKNR NVARCHAR(25);
DECLARE E_DOKTL NVARCHAR(3);
DECLARE E_DOKVR NVARCHAR(2);
--DECLARE E_MESSAGE NVARCHAR(220);
DECLARE CURRENT_SYSID NVARCHAR(30);
DECLARE IT_WERKS TABLE (EWERK NVARCHAR(4),DESCR NVARCHAR(255));

/*PRENDO IL SYD DA PASSARE AL SERVIZIO*/
SELECT SYSID INTO CURRENT_SYSID FROM "AUPSUP_DATABASE.data.tables::T_BCKND_SYSTEMS";

IF CLASSIFICATION <> '' THEN
 	SELECT DMS_DOC_TYPE_IN INTO I_DOKAR FROM "AUPSUP_DATABASE.data.tables::T_DOCUMENT_MANAGEMENT" WHERE CLASSIFICATION = :CLASSIFICATION AND APPLICATION = :APPLICATION;
	SELECT DMS_VERSION_IN INTO I_WITH_VERSION FROM "AUPSUP_DATABASE.data.tables::T_DOCUMENT_MANAGEMENT" WHERE CLASSIFICATION = :CLASSIFICATION AND APPLICATION = :APPLICATION;
	SELECT DMS_DOC_OBJ INTO I_DOKOB FROM "AUPSUP_DATABASE.data.tables::T_DOCUMENT_MANAGEMENT" WHERE CLASSIFICATION = :CLASSIFICATION AND APPLICATION = :APPLICATION;
	I_STORAGE_CAT := 'ZDMS';
	
	CALL "AUPSUP_DATABASE.data.virtualProcedures::VIRTUAL_MM00_DOC_UPLOAD" ('X',:I_DATA,:I_DOKAR,:I_DOKOB,:I_FILEP,:I_OBJKY,:I_STORAGE_CAT,:I_WITH_VERSION, :I_DOKAR, :O_DOC_NUMBER, :E_DOKTL, :E_DOKVR, :O_MESSAGE);
	
	/*INVIO NOTIFICHE*/

	IF APPLICATION = 'CONT_META' THEN -- invio mail per caricamento documento da zmetasupplier
		--BEGIN
	--		DECLARE CURSOR cursorPLANT FOR SELECT DISTINCT * FROM :IT_WERKS;
	--	FOR cursorRow AS cursorPLANT DO
				CALL "AUPSUP_DATABASE.data.procedures.Notifications::InsertNotification" (:userid,'BuyerMaintenance',:I_FILEP,'CONT_MF','UPA','','','IT','',:METAID,'');
		--	END FOR;
	--	END;
	END IF;
	/*estrazione dei PLANT (WERKS) dell'utente connesso*/
   -- CALL "AUPSUP_DATABASE.data.tables::it.alteaup.supplier.portal.utils.storedProcedures::GetUserPlants"(:userid,:CURRENT_SYSID,:IT_WERKS);	
	IF APPLICATION = 'NC' THEN -- invio mail per caricamento doc su NC
		--DECLARE CURSOR cursorPLANT FOR SELECT DISTINCT * FROM :IT_WERKS;
	--	SELECT I_OBJKY || I_FILEP INTO I_FILEP FROM DUMMY;
	--	FOR cursorRow AS cursorPLANT DO
			CALL "AUPSUP_DATABASE.data.procedures.Notifications::InsertNotification" (:userid,'nonConformita',:I_OBJKY,'NC','UPA',:WERKS,'','IT',:I_LIFNR,:METAID,'');
	--	END FOR;
	END IF;	
	
	
END IF;

END;
