title=Piandi di consegna - Approvazione Quantità
appTitle=Piandi di consegna - Approvazione Quantità
appDescription=
 
#XTXT: 
EBELN=Doc. d'acquisto
 
#XTXT: 
EBELP=Posizione

#XTXT: 
WEMNG=Quantit\u00E0 entrata merci
 
#XTXT: 
MNG02=Quantit\u00E0 confermata

#XTXT: 
ETENR=Schedulazione
 
#XTXT: 
EINDT=Data consegna
 
#XTXT: 
LPEIN=Categoria data di consegna

#XTXT: 
EBTYP=Cat.Conf.

#XTXT: 
MATNR=Materiale
 
#XTIT: 
titleModOds=Richiesta di modifica dell'ordine
 
#XTXT: 
TXZ01=Descrizione Materiale
 
#XTXT: 
IDNLF=Cd. mat. fornitore
 
#XTXT: 
MENGE=Quantit\u00E0

#XTXT: 
MENGE_NEW=Nuova Quantit\u00E0
 
#XTXT: 
NETPR=Prezzo netto
 
#XTXT: 
PEINH=Unit\u00E0 di prezzo
 
#XBUT: 
Confirm=Conferma
 
#XBUT: 
Reject=Rifiuto
 
#XFLD: 
filter=Filtri:
 
#XTIT: 
changeRequest=Richiesta di modifica
 
#XTXT: 
clearFilter=REsetta Filtri
 
#XTXT: 
noData=Non sono stati trovati Ordini
 
#XMSG: 
ERR_NoOrderSelect=Selezionare almeno una posizione.
 
#XTXT: 
schedulations=Schedulazioni
 
#XTXT: 
supplier=Fornitore
 
#XTXT: 
EKORG=Organizzazione Acquisti
 
#XTXT: 
NETPR_NEW=Nuovo Prezzo netto
 
#XTXT: 
PEINH_NEW=Nuova Unit\u00E0 di prezzo
 
#XTXT: 
SchedMod=Modifica Sched.

#XTXT: 
METASUP=Metasupplier

#XTXT: 
purchaseOrganization=Organizzazione Acquisti

#XTXT: 
EKGRP=Gruppo Acquisti
 
#XTXT: 
WERKS=Divisione

#XTXT: 
ZTERM=Condizioni di Pagamento

#XTXT: 
INCO1=Incoterms (part 1)
 
#XTXT: 
SYSID=System ID

#XFLD: 
ERR_Export=Nessun dato da esportare

#XMSG: 
MessConf=Sei sicuro di voler confermare le posizioni selezionate?
MessReject=Sei sicuro di voler rifiutare le posizioni selezionate?
correctConfirmPositions =Posizioni confermate correttamente
correctConfirmData =Dati elaborati correttamente
ERR_Confirmation_In_Corso_Approvazione = Esiste una approvazione in corso per la posizione selezionata.

schedules = Schedulazioni

confirmations = Conferme
status = Stato

#XFLD: 
approveReject=Approva/Rifiuta

#XFLD: 
qtaRichiesta=Quantit\u00E0 richiesta
 
#XFLD: 
qtaConfermata=Quantit\u00E0 confermata
 
#XFLD: 
progRichiesto=Progressivo richiesto
 
#XFLD: 
progConfermato=Progressivo confermato
 
#XFLD: 
deltaProgr=Delta prog. qta.
 
#XFLD: 
deltaQuant=Delta punt. qta.
 
#XFLD: 
percDiffProgr=% differenza progressivo
 
#XFLD: 
approva=Approva
 
#XFLD: 
rifiuta=Rifiuta

positionConfirmation = Approvazione / Rifiuto

close = Annulla

date = Data

#XFLD: 
statusColorTitle=Legenda colori stato

legend = Legenda stati

#XFLD: 
Esegui=Esegui


#XFLD: 
LIFNR=Codice fornitore
 
#XFLD: 
NAME1=Fornitore