title=Scheduling agreement - Quantity Confirmation
appTitle=Scheduling agreement - Quantity Confirmation
appDescription=
 
#XTXT: 
EBELN=Purch.Doc.
 
#XTXT: 
EBELP=Item

#XTXT: 
WEMNG=Qty Delivered
 
#XTXT: 
MNG02=Committed Qty

#XTXT: 
ETENR=Schedule Line
 
#XTXT: 
EINDT=Delivery Date
 
#XTXT: 
LPEIN=Category Delivery Date

#XTXT: 
EBTYP=Conf.Cat.

#XTXT: 
MATNR=Material
 
#XTIT: 
titleModOds=Order Change Request
 
#XTXT: 
TXZ01=Material Description
 
#XTXT: 
IDNLF=Supp. Mat.
 
#XTXT: 
MENGE=Quantity

#XTXT: 
MENGE_NEW=New Quantity
 
#XTXT: 
NETPR=Net Price
 
#XTXT: 
PEINH=Price unit
 
#XBUT: 
Confirm=Confirm
 
#XBUT: 
Reject=Reject
 
#XFLD: 
filter=Filter:
 
#XTIT: 
changeRequest=Change request
 
#XTXT: 
clearFilter=Clear filter
 
#XTXT: 
noData=No data found
 
#XMSG: 
ERR_NoOrderSelect=Please select at least one position.
 
#XTXT: 
schedulations=Schedulations
 
#XTXT: 
supplier=Supplier
 
#XTXT: 
EKORG=Purchase Organization
 
#XTXT: 
NETPR_NEW=New Net Price 
 
#XTXT: 
PEINH_NEW=New Price unit
 
#XTXT: 
SchedMod=Schedule Mod.

#XTXT: 
METASUP=Metasupplier

#XTXT: 
purchaseOrganization=Purchase Organization

#XTXT: 
EKGRP=Purchases Group
 
#XTXT: 
WERKS=Plant

#XTXT: 
ZTERM=Payt terms

#XTXT: 
INCO1=Incoterms (part 1)
 
#XTXT: 
SYSID=System ID

#XFLD: 
ERR_Export=No orders found to export

#XMSG: 
MessConf=Are you sure you want to confirm selected positions?
MessReject=Are you sure you want to reject selected positions?
correctConfirmPositions = Positions correctly confirmed
correctConfirmData = Data correctly elaborated
ERR_Confirmation_In_Corso_Approvazione = Confirmation order approvment in course for selecte position.

schedules = schedules

confirmations = Confirmations

status = Status
 
#XFLD: 
approveReject=Approva/Rifiuta

#XFLD: 
qtaRichiesta=Quantit\u00E0 richiesta
 
#XFLD: 
qtaConfermata=Quantit\u00E0 confermata
 
#XFLD: 
progRichiesto=Progressivo richiesto
 
#XFLD: 
progConfermato=Progressivo confermato
 
#XFLD: 
deltaProgr=Delta progressivo
 
#XFLD: 
deltaQuant=Delta quantit\u00E0
 
#XFLD: 
percDiffProgr=% differenza progressivo
 
#XFLD: 
approva=Approva
 
#XFLD: 
rifiuta=Rifiuta

positionConfirmation = Approve / Reject

close = Cancel

date = Date
 
#XFLD: 
statusColorTitle=Color status legend

legend = Status legend
 
#XFLD: 
Esegui=Execute
 
#XFLD: 
LIFNR=Supplier
 
#XFLD: 
NAME1=Supplier Name