{
	"_version": "1.12.0",
	"sap.app": {
		"id": "it.alteaup.supplier.portal.metasupplier.AUPSUP_HTML5_METASUPPLIER_BM",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{BM}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "html5moduletemplates.basicSAPUI5ApplicationProjectModule",
			"version": "1.40.12"
		},
		"crossNavigation": {
			"inbounds": {
				"intent1": {
					"signature": { 
						"parameters": {
							"mode": {
								"required": true,
								"defaultValue": {
									"value": "BM"
								}
							}
						},
						"additionalParameters": "allowed"
					},
					"semanticObject": "MetasupplierBM",
					"action": "Display",
					"title": "{{BM}}",
					"icon": "sap-icon://employee-lookup"
				}
			}
		}
	},

	"sap.ui": {
		"fullWidth": true,		
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},

	"sap.ui5": {
		"config": {
			"fullWidth": true
		},				
		"flexEnabled": false,
		"rootView": {
			"viewName": "it.alteaup.supplier.portal.metasupplier.AUPSUP_HTML5_METASUPPLIER_BM.view.App",
			"type": "XML",
			"async": true,
			"id": "App"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "it.alteaup.supplier.portal.metasupplier.AUPSUP_HTML5_METASUPPLIER_BM.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "it.alteaup.supplier.portal.metasupplier.AUPSUP_HTML5_METASUPPLIER_BM.view",
				"controlAggregation": "pages",
				"controlId": "idAppControl",
				"clearControlAggregation": false
			},
			"routes": [{
				"name": "TargetApp",
				"pattern": "app",
				"target": [
					"TargetApp"
				]
			}, {
				"name": "RouteMetasuppliers",
				"pattern": "home",
				"target": [
					"TargetMetasuppliers"
				]
			}, {
				"name": "RouteSuppliers",
				"pattern": "suppliers",
				"target": [
					"TargetSuppliers"
				]
			}, {
				"name": "RouteCreateMetasuppliers",
				"pattern": "create/metasuppliers/{suppliers}",
				"target": [
					"TargetCreateMetasuppliers"
				]
			}, {
				"name": "RouteMetasupplierContacts",
				"pattern": "metasuppliers/{metaid}/contacts",
				"target": [
					"TargetMetasupplierContacts"
				]
			}],
			"targets": {
				"TargetApp": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "App"
				},
				"TargetMetasuppliers": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "Metasuppliers",
					"viewName": "Metasuppliers"
				},
				"TargetSuppliers": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "Suppliers",
					"viewName": "Suppliers"
				},
				"TargetCreateMetasuppliers": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "CreateMetasuppliers",
					"viewName": "CreateMetasupplier"
				},
				"TargetMetasupplierContacts": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "MetasupplierContacts",
					"viewName": "MetasupplierContacts"
				}
			}
		}
	}
}