title=Handling Unit
appTitle=Ricerca Handling Unit
appDescription=

VBELN=Documento di vendita
METASUP=Metafornitore
supplier=Fornitore
VERUR=Numero DDT
MATNR=Materiale
materialDescr=Desccrizione Materiale
materialCode=Codice Matereiale
VGBEL=Numero Ordine Acquisto
EXDIV=Handling Unit
RangeDateLF=Data di consegna
RangeDateWA=Data Uscita Merci

close=Chiudi
Confirm=Conferma

SYSID=System ID

VENUM=Numero Handling Unit interno
VEPOS=Posizione Handling Unit
POSNR=Posizione di Consegna
EXIDV=Unit\u00E0 di gestione Esterna
WERKS=Divisione
TMENG=Quantit\u00E0 (da imballare)

titleMatnr=Ricerca materiali
personalization= personalizza
