title=Handling Unit
appTitle=Search Handling Unit
appDescription=

VBELN=Sales document
METASUP=Metasupplier
supplier=Supplier
VERUR=Distribution delivery
MATNR=Material
materialDescr=Material Description
materialCode=Material Code
VGBEL=Reference Doc.
EXDIV=Handling Unit
RangeDateLF=Delivery date
RangeDateWA=Goods Issue Date

close=Close
Confirm=Confirm

SYSID=System ID
VENUM=Internal Handling Unit Number 
VEPOS=Handling Unit Item
POSNR=Delivery Item
EXIDV=External Handling Unit
WERKS=Plant
TMENG=Quantity (To Be) Packed
personalization= personalizzation