VIRTUAL PROCEDURE "AUPSUP_DATABASE.data.virtualProcedures::VIRTUAL_MM00_CONFIRM_DOC" (
IN IT_EKES TABLE(
EBELN NVARCHAR(10),
EBELP VARCHAR(5),
EBTYP NVARCHAR(2),
EINDT VARCHAR(8),
UZEIT VARCHAR(6),
LPEIN NVARCHAR(1),
MENGE DECIMAL(14,3),
XBLNR NVARCHAR(35)
),
IN IT_EKET TABLE(
EBELN NVARCHAR(10),
EBELP VARCHAR(5),
EINDT VARCHAR(8),
LPEIN NVARCHAR(1),
MENGE DECIMAL(14,3),
WEMNG DECIMAL(14,3),
MNG02 DECIMAL(14,3)
),
IN IT_EKKO TABLE(
EBELN NVARCHAR(10),
LIFNR NVARCHAR(10),
ZCUSTOM01 NVARCHAR(50),
ZCUSTOM02 NVARCHAR(50),
ZCUSTOM03 NVARCHAR(50),
ZCUSTOM04 NVARCHAR(50),
ZCUSTOM05 NVARCHAR(50),
ZCUSTOM06 NVARCHAR(50),
ZCUSTOM07 NVARCHAR(50),
ZCUSTOM08 NVARCHAR(50),
ZCUSTOM09 NVARCHAR(50),
ZCUSTOM10 NVARCHAR(50)
),
IN IT_EKPO TABLE(
EBELN NVARCHAR(10),
EBELP VARCHAR(5),
MENGE DECIMAL(14,3),
MEINS NVARCHAR(3),
NETPR DECIMAL(12,2),
PEINH DECIMAL(6,0),
KSCHL NVARCHAR(4),
BPRME NVARCHAR(3),
BPUMZ DECIMAL(6,0),
BPUMN DECIMAL(6,0),
UMREZ DECIMAL(6,0),
UMREN DECIMAL(6,0),
LABNR NVARCHAR(20),
UPDKZ NVARCHAR(1),
PART1 NVARCHAR(1),
ZCUSTOM01 NVARCHAR(50),
ZCUSTOM02 NVARCHAR(50),
ZCUSTOM03 NVARCHAR(50),
ZCUSTOM04 NVARCHAR(50),
ZCUSTOM05 NVARCHAR(50),
ZCUSTOM06 NVARCHAR(50),
ZCUSTOM07 NVARCHAR(50),
ZCUSTOM08 NVARCHAR(50),
ZCUSTOM09 NVARCHAR(50),
ZCUSTOM10 NVARCHAR(50)
),
OUT ET_RETURN "AUPSUP_DATABASE.data.structures.Orders::ERETURNStructure"
)
CONFIGURATION '{
  "__DP_UNIQUE_NAME__": "/AUPSUP/MM00_CONFIRM_DOC",
  "__DP_HAS_NESTED_PARAMETERS__": false,
  "__DP_USER_DEFINED_PROPERTIES__": {},
  "__DP_INPUT_PARAMETER_PROPERTIES_": [],
  "__DP_RETURN_PARAMETER_PROPERTIES_": [],
  "__DP_VIRTUAL_PROCEDURE__": true,
  "__DP_HAS_INTERNAL_OUTPUT_PARMETER__": false,
  "__DP_DEFAULT_OUTPUT_PARAMETER_INDEX__": 0
}' AT "LUVE_ECC_PRD"