VIRTUAL PROCEDURE "AUPSUP_DATABASE.data.virtualProcedures::VIRTUAL_MM00_INB_DLV_DOC_LIST" (
IN IT_BSART TABLE(ESART NVARCHAR(4)),
IN IT_BSTAE TABLE(BSTAE NVARCHAR(4)),
IN IT_BSTYP TABLE(BSTYP NVARCHAR(1)),
IN IT_CUST_FIELDS TABLE (
CUST_FIELD NVARCHAR(30),
SOURCE_TABLE NVARCHAR(30),
SOURCE_FIELD NVARCHAR(30)
),
IN IT_EBELN TABLE(EBELN NVARCHAR(10)),
IN IT_EKORG TABLE(EKORG NVARCHAR(4)),
IN IT_LIFNR TABLE(ELIFN NVARCHAR(10)),
IN IT_MATNR TABLE(MATNR NVARCHAR(40)),
IN IT_VENDOR TABLE(LIFNR NVARCHAR(10), EKORG NVARCHAR(4)),
IN IT_WERKS TABLE(WERKS NVARCHAR(4)),

IN I_EGLKZ_P_EXCL NVARCHAR(1),
IN I_EINDT_FROM VARCHAR(8),
IN I_EINDT_TO VARCHAR(8),
IN I_ELIKZ_P_EXCL NVARCHAR(1),
IN I_LOEKZ_K_EXCL NVARCHAR(1),
IN I_LOEKZ_P_EXCL NVARCHAR(1),
IN I_MEMORY_EXCL NVARCHAR(1),
IN I_RETPO_P_EXCL NVARCHAR(1),
IN I_WITH_EKEH NVARCHAR(1),
IN I_WITH_EKEK NVARCHAR(1),
IN I_WITH_EKES NVARCHAR(1),
IN I_WITH_EKET NVARCHAR(1),
IN I_WITH_EKKO NVARCHAR(1),
IN I_WITH_EKPO NVARCHAR(1),

OUT ET_INB_DLV_EKEH "AUPSUP_DATABASE.data.structures.InboundDelivery::ET_INB_DLV_EKEHStructure",
OUT ET_INB_DLV_EKEK "AUPSUP_DATABASE.data.structures.InboundDelivery::ET_INB_DLV_EKEKStructure",
OUT ET_INB_DLV_EKES "AUPSUP_DATABASE.data.structures.InboundDelivery::ET_INB_DLV_EKESStructure",
OUT ET_INB_DLV_EKET "AUPSUP_DATABASE.data.structures.InboundDelivery::ET_INB_DLV_EKETStructure",
OUT ET_INB_DLV_EKKO "AUPSUP_DATABASE.data.structures.InboundDelivery::ET_INB_DLV_EKKOStructure",
OUT ET_INB_DLV_EKPO "AUPSUP_DATABASE.data.structures.InboundDelivery::ET_INB_DLV_EKPOStructure"
)
CONFIGURATION '{
  "__DP_UNIQUE_NAME__": "/AUPSUP/MM00_INB_DLV_DOC_LIST",
  "__DP_HAS_NESTED_PARAMETERS__": false,
  "__DP_USER_DEFINED_PROPERTIES__": {},
  "__DP_INPUT_PARAMETER_PROPERTIES_": [],
  "__DP_RETURN_PARAMETER_PROPERTIES_": [],
  "__DP_VIRTUAL_PROCEDURE__": true,
  "__DP_HAS_INTERNAL_OUTPUT_PARMETER__": false,
  "__DP_DEFAULT_OUTPUT_PARAMETER_INDEX__": 0
}' AT "AUP_s4_DSA"