VIRTUAL PROCEDURE "AUPSUP_DATABASE.data.virtualProcedures::VIRTUAL_MM00_CONTO_LAV" (
IN IT_CAPID NVARCHAR(4),
IN IT_DAYS NVARCHAR(3),
IN IT_EBELN TABLE (EBELN NVARCHAR(10)),
IN IT_LIFNR TABLE (ELIFN NVARCHAR(10)),
IN IT_MATNR TABLE (MATNR NVARCHAR(40)),
IN IT_SPRAS NVARCHAR(1),
IN IT_STLAN NVARCHAR(1),
IN IT_WERKS TABLE (EWERK NVARCHAR(4)),
OUT ET_MATERIAL "AUPSUP_DATABASE.data.structures.ContoLav::ET_MATERIAL"
)
CONFIGURATION '{
  "__DP_UNIQUE_NAME__": "/AUPSUP/MM00_CONTO_LAV",
  "__DP_HAS_NESTED_PARAMETERS__": false,
  "__DP_USER_DEFINED_PROPERTIES__": {},
  "__DP_INPUT_PARAMETER_PROPERTIES_": [],
  "__DP_RETURN_PARAMETER_PROPERTIES_": [],
  "__DP_VIRTUAL_PROCEDURE__": true,
  "__DP_HAS_INTERNAL_OUTPUT_PARMETER__": false,
  "__DP_DEFAULT_OUTPUT_PARAMETER_INDEX__": 0
}' AT "AUP_S4_DSA"