VIRTUAL PROCEDURE "AUPSUP_DATABASE.data.virtualProcedures::VIRTUAL_MM00_PLANNING_DOC_LIST" (
IN IT_CUST_FIELDS TABLE (
CUST_FIELD NVARCHAR(30),
SOURCE_TABLE NVARCHAR(30),
SOURCE_FIELD NVARCHAR(30)
),
IN IT_DOC_BSART TABLE(ESART NVARCHAR(4)),
IN IT_DOC_BSTYP TABLE(BSTYP NVARCHAR(1)),
IN IT_DOC_EBELN TABLE(EBELN NVARCHAR(10)),
IN IT_EKGRP TABLE(EKGRP NVARCHAR(3)),
IN IT_EKORG TABLE(EKORG NVARCHAR(4)),
IN IT_LIFNR TABLE(ELIFN NVARCHAR(10)),
IN IT_MATNR TABLE(MATNR NVARCHAR(40)),
IN IT_REQ_BANFN TABLE(BANFN NVARCHAR(10)),
IN IT_REQ_BSART TABLE(BBSRT NVARCHAR(4)),
IN IT_SPRAS NVARCHAR(1),
IN IT_VENDOR TABLE(LIFNR NVARCHAR(10),EKORG NVARCHAR(4)),
IN IT_WERKS TABLE(EWERK NVARCHAR(4)),
IN I_I_DOC_EGLKZ_P_EXCLSPRAS NVARCHAR(1),
IN I_DOC_ELIKZ_P_EXCL NVARCHAR(1),
IN I_DOC_LOEKZ_K_EXCL NVARCHAR(1),
IN I_DOC_LOEKZ_P_EXCL NVARCHAR(1),
IN I_DOC_MEMORY_EXCL NVARCHAR(1),
IN I_DOC_READ NVARCHAR(1),
IN I_DOC_RETPO_P_EXCL NVARCHAR(1),
IN I_DOC_WITH_EKEH NVARCHAR(1),
IN I_DOC_WITH_EKEK NVARCHAR(1),
IN I_DOC_WITH_EKES NVARCHAR(1),
IN I_DOC_WITH_EKET NVARCHAR(1),
IN I_DOC_WITH_EKKO NVARCHAR(1),
IN I_DOC_WITH_EKPO NVARCHAR(1),
IN I_REQ_EBAKZ_EXCL NVARCHAR(1),
IN I_REQ_LOEKZ_EXCL NVARCHAR(1),
IN I_REQ_MEMORY_EXCL NVARCHAR(1),
IN I_REQ_READ NVARCHAR(1),
OUT ET_PLANNING_EBAN "AUPSUP_DATABASE.data.structures.Planning::ET_PLANNING_EBANStructure",
OUT ET_PLANNING_EKEH "AUPSUP_DATABASE.data.structures.Planning::ET_PLANNING_EKEHStructure",
OUT ET_PLANNING_EKEK "AUPSUP_DATABASE.data.structures.Planning::ET_PLANNING_EKEKStructure",
OUT ET_PLANNING_EKES "AUPSUP_DATABASE.data.structures.Planning::ET_PLANNING_EKESStructure",
OUT ET_PLANNING_EKET "AUPSUP_DATABASE.data.structures.Planning::ET_PLANNING_EKETStructure",
OUT ET_PLANNING_EKKO "AUPSUP_DATABASE.data.structures.Planning::ET_PLANNING_EKKOStructure",
OUT ET_PLANNING_EKPO "AUPSUP_DATABASE.data.structures.Planning::ET_PLANNING_EKPOStructure"


)
CONFIGURATION '{
  "__DP_UNIQUE_NAME__": "/AUPSUP/MM00_PLANNING_DOC_LIST",
  "__DP_HAS_NESTED_PARAMETERS__": false,
  "__DP_USER_DEFINED_PROPERTIES__": {},
  "__DP_INPUT_PARAMETER_PROPERTIES_": [],
  "__DP_RETURN_PARAMETER_PROPERTIES_": [],
  "__DP_VIRTUAL_PROCEDURE__": true,
  "__DP_HAS_INTERNAL_OUTPUT_PARMETER__": false,
  "__DP_DEFAULT_OUTPUT_PARAMETER_INDEX__": 0
}' AT "LUVE_ECC_PRD"