VIRTUAL PROCEDURE "AUPSUP_DATABASE.data.virtualProcedures::VIRTUAL_MM00_DOCUMENT_LIST" (
IN I_DOKAR TABLE (DOKAR NVARCHAR(3)),
IN I_OBJKY TABLE (OBJKY NVARCHAR(90)),
IN I_DOKOB NVARCHAR(10),
IN I_LAST_VERSION NVARCHAR(1),
IN I_STORAGE_CAT NVARCHAR(10),
OUT ET_DOCUMENT TABLE(
DOKOB NVARCHAR(10),
OBJKY NVARCHAR(90),
DOKAR NVARCHAR(3),
DOKNR NVARCHAR(25),
DOKVR NVARCHAR(2),
DOKTL NVARCHAR(3),
LO_INDEX INTEGER,
LO_OBJID NVARCHAR(32),
DAPPL NVARCHAR(3),
DESCRIPTION NVARCHAR(40),
EXTENSION NVARCHAR(255)),
OUT E_MESSAGE NVARCHAR(220)
)
CONFIGURATION '{
  "__DP_UNIQUE_NAME__": "/AUPSUP/MM00_DOCUMENT_LIST",
  "__DP_HAS_NESTED_PARAMETERS__": false,
  "__DP_USER_DEFINED_PROPERTIES__": {},
  "__DP_INPUT_PARAMETER_PROPERTIES_": [],
  "__DP_RETURN_PARAMETER_PROPERTIES_": [],
  "__DP_VIRTUAL_PROCEDURE__": true,
  "__DP_HAS_INTERNAL_OUTPUT_PARMETER__": false,
  "__DP_DEFAULT_OUTPUT_PARAMETER_INDEX__": 0
}' AT "AUP_s4_DSA"