VIRTUAL PROCEDURE "AUPSUP_DATABASE.data.virtualProcedures::VIRTUAL_MM00_SH_LIST" (

IN IT_CODE TABLE (
CODE NVARCHAR(72)
), 
IN IT_DESCR TABLE (
DESCR NVARCHAR(132)
), 
IN IT_FILTER TABLE (
FILTER NVARCHAR(72)
),  
IN IT_FIELD NVARCHAR(30),

OUT ET_RESULTS TABLE (MANDT NVARCHAR(3),
SYSID NVARCHAR(30),
CODE NVARCHAR(72),
DESCR NVARCHAR(132))
)
CONFIGURATION '{
  "__DP_UNIQUE_NAME__": "/AUPSUP/MM00_SH_LIST",
  "__DP_HAS_NESTED_PARAMETERS__": false,
  "__DP_USER_DEFINED_PROPERTIES__": {},
  "__DP_INPUT_PARAMETER_PROPERTIES_": [],
  "__DP_RETURN_PARAMETER_PROPERTIES_": [],
  "__DP_VIRTUAL_PROCEDURE__": true,
  "__DP_HAS_INTERNAL_OUTPUT_PARMETER__": false,
  "__DP_DEFAULT_OUTPUT_PARAMETER_INDEX__": 0
}' AT "AUP_S4_DEV"