VIRTUAL PROCEDURE "AUPSUP_DATABASE.data.virtualProcedures::VIRTUAL_MM00_NOTIF_CHANGE" (
IN IT_NOTIF_VIQMFE "AUPSUP_DATABASE.data.structures.Quality::IT_NOTIF_VIQMFEStructure",
IN IT_NOTIF_VIQMMA "AUPSUP_DATABASE.data.structures.Quality::IT_NOTIF_VIQMMAStructure",
IN IT_NOTIF_VIQMSM "AUPSUP_DATABASE.data.structures.Quality::IT_NOTIF_VIQMSMStructure",
IN IT_NOTIF_VIQMUR "AUPSUP_DATABASE.data.structures.Quality::IT_NOTIF_VIQMURStructure",
IN I_NOTIF_NO NVARCHAR(12),

OUT ET_RETURN "AUPSUP_DATABASE.data.structures.Quality::ET_RETURNStructure"
)
CONFIGURATION '{
  "__DP_UNIQUE_NAME__": "/AUPSUP/MM00_NOTIF_CHANGE",
  "__DP_HAS_NESTED_PARAMETERS__": false,
  "__DP_USER_DEFINED_PROPERTIES__": {},
  "__DP_INPUT_PARAMETER_PROPERTIES_": [],
  "__DP_RETURN_PARAMETER_PROPERTIES_": [],
  "__DP_VIRTUAL_PROCEDURE__": true,
  "__DP_HAS_INTERNAL_OUTPUT_PARMETER__": false,
  "__DP_DEFAULT_OUTPUT_PARAMETER_INDEX__": 0
}' AT "AUP_S4_DSA"