VIRTUAL PROCEDURE "AUPSUP_DATABASE.data.virtualProcedures::VIRTUAL_MM00_NOTIFICATION_LIST" (
IN IT_CUST_FIELDS TABLE (
CUST_FIELD NVARCHAR(30),
SOURCE_TABLE NVARCHAR(30),
SOURCE_FIELD NVARCHAR(30)
),
IN IT_ERNAM TABLE(ERNAM NVARCHAR(12)),
IN IT_IDNLF TABLE(IDNLF NVARCHAR(35)),
IN IT_LIFNUM TABLE(LIFNUM NVARCHAR(10)),
IN IT_MATNR TABLE(MATNR NVARCHAR(40)),
IN IT_MAWERK TABLE(MAWERK NVARCHAR(4)),
IN IT_QMART TABLE(QMART NVARCHAR(2)),
IN IN_QMART_SELECTION TABLE(
QMART NVARCHAR(2),
STAT NVARCHAR(5),
VIQMFE NVARCHAR(1),
VIQMUR NVARCHAR(1),
VIQMSM NVARCHAR(1),
VIQMMA NVARCHAR(1)),
IN IT_QMNUM TABLE(QMNUM NVARCHAR(12)),
IN DOKAR NVARCHAR(3),
IN STRAGE_CAT NVARCHAR(10),
IN LAST_VERSION NVARCHAR(1),
IN I_SPRAS NVARCHAR(1),
OUT ET_NOTIF_VIQMEL "AUPSUP_DATABASE.data.structures.Quality::ET_NOTIF_VIQMELStructure",
OUT ET_NOTIF_VIQMFE "AUPSUP_DATABASE.data.structures.Quality::ET_NOTIF_VIQMFEStructure",
OUT ET_NOTIF_VIQMMA "AUPSUP_DATABASE.data.structures.Quality::ET_NOTIF_VIQMMAStructure",
OUT ET_NOTIF_VIQMSM "AUPSUP_DATABASE.data.structures.Quality::ET_NOTIF_VIQMSMStructure",
OUT ET_NOTIF_VIQMUR "AUPSUP_DATABASE.data.structures.Quality::ET_NOTIF_VIQMURStructure"

)
CONFIGURATION '{
  "__DP_UNIQUE_NAME__": "/AUPSUP/MM00_NOTIFICATION_LIST",
  "__DP_HAS_NESTED_PARAMETERS__": false,
  "__DP_USER_DEFINED_PROPERTIES__": {},
  "__DP_INPUT_PARAMETER_PROPERTIES_": [],
  "__DP_RETURN_PARAMETER_PROPERTIES_": [],
  "__DP_VIRTUAL_PROCEDURE__": true,
  "__DP_HAS_INTERNAL_OUTPUT_PARMETER__": false,
  "__DP_DEFAULT_OUTPUT_PARAMETER_INDEX__": 0
}' AT "AUP_s4_DSA"