VIRTUAL PROCEDURE "AUPSUP_DATABASE.data.virtualProcedures::VIRTUAL_MM00_VENDOR_LIST" (

IN IT_CUST_FIELDS TABLE (
CUST_FIELD NVARCHAR(30),
SOURCE_TABLE NVARCHAR(30),
SOURCE_FIELD NVARCHAR(30)
),
IN IT_EKORG TABLE (
EKORG NVARCHAR(4)
), 
IN IT_LIFNR TABLE (
LIFNR NVARCHAR(10)
), 
IN IT_NAME1 TABLE (
NAME1_GP NVARCHAR(35)
),  
IN IT_SORTL TABLE (
SORTL NVARCHAR(10)
),  
IN IT_STCEG TABLE (
STCEG NVARCHAR(20)
), 
IN I_LOEVM_M_EXCL NVARCHAR(1),
IN I_LOEVM_X_EXCL NVARCHAR(1),
IN I_NODEL_X_EXCL NVARCHAR(1),
IN I_SPERM_M_EXCL NVARCHAR(1),
IN I_SPERM_X_EXCL NVARCHAR(1),
IN I_SPERR_X_EXCL NVARCHAR(1),
OUT ET_VENDOR_LFA1 "AUPSUP_DATABASE.data.structures.Orders::ET_VENDOR_LFA1Structure",
OUT ET_VENDOR_LFM1 "AUPSUP_DATABASE.data.structures.Orders::ET_VENDOR_LFM1Structure"

)
CONFIGURATION '{
  "__DP_UNIQUE_NAME__": "/AUPSUP/MM00_VENDOR_LIST",
  "__DP_HAS_NESTED_PARAMETERS__": false,
  "__DP_USER_DEFINED_PROPERTIES__": {},
  "__DP_INPUT_PARAMETER_PROPERTIES_": [],
  "__DP_RETURN_PARAMETER_PROPERTIES_": [],
  "__DP_VIRTUAL_PROCEDURE__": true,
  "__DP_HAS_INTERNAL_OUTPUT_PARMETER__": false,
  "__DP_DEFAULT_OUTPUT_PARAMETER_INDEX__": 0
}' AT "AUP_S4_DEV"