VIRTUAL PROCEDURE "AUPSUP_DATABASE.data.virtualProcedures::VIRTUAL_MM00_READ_TEXT" (
    IN IT_BSTYP NVARCHAR(1),
    IN IT_EBELN NVARCHAR(10),
    IN IT_EBELP NVARCHAR(5),
    IN I_OBJ_TABLE TABLE (
        OBJECT NVARCHAR(10),
        ID NVARCHAR(4),
        UPDATE NVARCHAR(1)
    ),
    OUT ET_HEADER_TEXTS_OUT TABLE (
        EBELN NVARCHAR(10),
        ID NVARCHAR(4),
        TESTO NCLOB
    ),
    OUT ET_POS_TEXTS_OUT TABLE (
        EBELP NVARCHAR(5),
        ID NVARCHAR(4),
        TESTO NCLOB
    )
) CONFIGURATION '{
  "__DP_UNIQUE_NAME__": "/AUPSUP/MM00_READ_TEXT",
  "__DP_HAS_NESTED_PARAMETERS__": false,
  "__DP_USER_DEFINED_PROPERTIES__": {},
  "__DP_INPUT_PARAMETER_PROPERTIES_": [],
  "__DP_RETURN_PARAMETER_PROPERTIES_": [],
  "__DP_VIRTUAL_PROCEDURE__": true,
  "__DP_HAS_INTERNAL_OUTPUT_PARMETER__": false,
  "__DP_DEFAULT_OUTPUT_PARAMETER_INDEX__": 0
}' AT "AUP_S4_DEV"