VIRTUAL PROCEDURE "AUPSUP_DATABASE.data.virtualProcedures::VIRTUAL_MM00_DOC_UPLOAD" (
IN I_BASE64_DECODE NVARCHAR(1),
IN I_DATA BLOB,
IN I_DOKAR NVARCHAR(3),
IN I_DOKOB NVARCHAR(10),
IN I_FILEP NVARCHAR(255),
IN I_OBJKY NVARCHAR(90),
IN I_STORAGE_CAT NVARCHAR(10),
IN I_WITH_VERSION NVARCHAR(1),
OUT E_DOKAR NVARCHAR(3),
OUT E_DOKNR NVARCHAR(25),
OUT E_DOKTL NVARCHAR(3),
OUT E_DOKVR NVARCHAR(2),
OUT E_MESSAGE NVARCHAR(220)
)
CONFIGURATION '{
  "__DP_UNIQUE_NAME__": "/AUPSUP/MM00_DOC_UPLOAD",
  "__DP_HAS_NESTED_PARAMETERS__": false,
  "__DP_USER_DEFINED_PROPERTIES__": {},
  "__DP_INPUT_PARAMETER_PROPERTIES_": [],
  "__DP_RETURN_PARAMETER_PROPERTIES_": [],
  "__DP_VIRTUAL_PROCEDURE__": true,
  "__DP_HAS_INTERNAL_OUTPUT_PARMETER__": false,
  "__DP_DEFAULT_OUTPUT_PARAMETER_INDEX__": 0
}' AT "LUVE_ECC_DEV"