VIRTUAL PROCEDURE "AUPSUP_DATABASE.data.virtualProcedures::VIRTUAL_MM00_DOC_DOWNLOAD" (
IN I_DOKAR NVARCHAR(3),
IN I_DOKNR NVARCHAR(25),
IN I_DOKOB NVARCHAR(10),
IN I_DOKTL NVARCHAR(3),
IN I_DOKVR NVARCHAR(2),
IN I_INDEX INTEGER,
IN I_LOIOID NVARCHAR(32),
IN I_OBJKY NVARCHAR(90),
OUT E_DATA BLOB

)
CONFIGURATION '{
  "__DP_UNIQUE_NAME__": "/AUPSUP/MM00_DOC_DOWNLOAD",
  "__DP_HAS_NESTED_PARAMETERS__": false,
  "__DP_USER_DEFINED_PROPERTIES__": {},
  "__DP_INPUT_PARAMETER_PROPERTIES_": [],
  "__DP_RETURN_PARAMETER_PROPERTIES_": [],
  "__DP_VIRTUAL_PROCEDURE__": true,
  "__DP_HAS_INTERNAL_OUTPUT_PARMETER__": false,
  "__DP_DEFAULT_OUTPUT_PARAMETER_INDEX__": 0
}' AT "AUP_S4_DSA"