VIRTUAL PROCEDURE "AUPSUP_DATABASE.data.virtualProcedures::VIRTUAL_MM00_INB_DLV_LIST" (
IN IT_CUST_FIELDS TABLE (
CUST_FIELD NVARCHAR(30),
SOURCE_TABLE NVARCHAR(30),
SOURCE_FIELD NVARCHAR(30)
),
IN IT_EXIDV TABLE(EXIDV NVARCHAR(20)),
IN IT_LIFNR TABLE(LIFNR NVARCHAR(10)),
IN IT_MATNR TABLE(MATNR NVARCHAR(40)),
IN IT_VBELN TABLE(VBELN NVARCHAR(10)),
IN IT_VERUR TABLE(VERUR NVARCHAR(35)),
IN IT_VGBEL TABLE(VGBEL NVARCHAR(10)),
IN I_LFDAT_FROM VARCHAR(8),
IN I_LFDAT_TO VARCHAR(8),
IN I_WADAT_FROM VARCHAR(8),
IN I_WADAT_TO VARCHAR(8),
IN I_WITH_HU_DATA NVARCHAR(1),

OUT ET_INB_DLV_LIKP "AUPSUP_DATABASE.data.structures.InboundDelivery::ET_INB_DLV_LIKPStructure",
OUT ET_INB_DLV_LIPS "AUPSUP_DATABASE.data.structures.InboundDelivery::ET_INB_DLV_LIPSStructure",
OUT ET_INB_DLV_VEKP "AUPSUP_DATABASE.data.structures.InboundDelivery::ET_INB_DLV_VEKPStructure",
OUT ET_INB_DLV_VEPO "AUPSUP_DATABASE.data.structures.InboundDelivery::ET_INB_DLV_VEPOStructure"
)
CONFIGURATION '{
  "__DP_UNIQUE_NAME__": "/AUPSUP/MM00_INB_DLV_LIST",
  "__DP_HAS_NESTED_PARAMETERS__": false,
  "__DP_USER_DEFINED_PROPERTIES__": {},
  "__DP_INPUT_PARAMETER_PROPERTIES_": [],
  "__DP_RETURN_PARAMETER_PROPERTIES_": [],
  "__DP_VIRTUAL_PROCEDURE__": true,
  "__DP_HAS_INTERNAL_OUTPUT_PARMETER__": false,
  "__DP_DEFAULT_OUTPUT_PARAMETER_INDEX__": 0
}' AT "AUP_S4_DSA"