VIRTUAL PROCEDURE "AUPSUP_DATABASE.data.virtualProcedures::VIRTUAL_MM00_NOTIF_PRINT" (
IN I_NOTIF_NO NVARCHAR(12),
IN I_SPRAS NVARCHAR(1),
IN I_WORKPAPER NVARCHAR(4),
OUT E_DATA BLOB
)
CONFIGURATION '{
  "__DP_UNIQUE_NAME__": "/AUPSUP/MM00_NOTIF_PRINT",
  "__DP_HAS_NESTED_PARAMETERS__": false,
  "__DP_USER_DEFINED_PROPERTIES__": {},
  "__DP_INPUT_PARAMETER_PROPERTIES_": [],
  "__DP_RETURN_PARAMETER_PROPERTIES_": [],
  "__DP_VIRTUAL_PROCEDURE__": true,
  "__DP_HAS_INTERNAL_OUTPUT_PARMETER__": false,
  "__DP_DEFAULT_OUTPUT_PARAMETER_INDEX__": 0
}' AT "LUVE_ECC_DEV"