VIRTUAL PROCEDURE "AUPSUP_DATABASE.data.virtualProcedures::VIRTUAL_MM00_SAG_DOC_LIST" (
IN IT_BSART TABLE (ESART NVARCHAR(4)),
IN IT_BSTYP TABLE (BSTYP NVARCHAR(1)),
IN IT_CUST_FIELDS TABLE (
CUST_FIELD NVARCHAR(30),
SOURCE_TABLE NVARCHAR(30),
SOURCE_FIELD NVARCHAR(30)
),
IN IT_EBELN TABLE (EBELN NVARCHAR(10)),
IN IT_EBELP TABLE (EBELP VARCHAR(5)),
IN IT_EKGRP TABLE (EKGRP NVARCHAR(3)),
IN IT_EKORG TABLE (EKORG NVARCHAR(4)),
IN IT_LIFNR TABLE (ELIFN NVARCHAR(10)),
IN IT_MATNR TABLE (MATNR NVARCHAR(40)),
IN IT_SPRAS NVARCHAR(1),
IN IT_WERKS TABLE (EWERK NVARCHAR(4)),
IN I_DOC_ALL NVARCHAR(1),
IN I_DOC_WITH_EKEH NVARCHAR(1),
IN I_DOC_WITH_EKEK NVARCHAR(1),
IN I_DOC_WITH_EKES NVARCHAR(1),
IN I_DOC_WITH_EKET NVARCHAR(1),
IN I_DOC_WITH_EKKO NVARCHAR(1),
IN I_DOC_WITH_EKPO NVARCHAR(1),
IN I_EGLKZ_P_EXCL NVARCHAR(1),
IN I_ELIKZ_P_EXCL NVARCHAR(1),
IN I_LOEKZ_K_EXCL NVARCHAR(1),
IN I_LOEKZ_P_EXCL NVARCHAR(1),
IN I_MEMORY_EXCL NVARCHAR(1),
IN I_ONLY_RELEASED NVARCHAR(1), 
IN I_RETPO_P_EXCL NVARCHAR(1),
OUT ET_SAG_EKEH "AUPSUP_DATABASE.data.structures.SchedulingAgreement::ET_SAG_EKEHStructure",
OUT ET_SAG_EKEK "AUPSUP_DATABASE.data.structures.SchedulingAgreement::ET_SAG_EKEKStructure",
OUT ET_SAG_EKES "AUPSUP_DATABASE.data.structures.SchedulingAgreement::ET_SAG_EKESStructure",
OUT ET_SAG_EKET "AUPSUP_DATABASE.data.structures.SchedulingAgreement::ET_SAG_EKETStructure",
OUT ET_SAG_EKKO "AUPSUP_DATABASE.data.structures.SchedulingAgreement::ET_SAG_EKKOStructure",
OUT ET_SAG_EKPO "AUPSUP_DATABASE.data.structures.SchedulingAgreement::ET_SAG_EKPOStructure"
)
CONFIGURATION '{
  "__DP_UNIQUE_NAME__": "/AUPSUP/MM00_SAG_DOC_LIST",
  "__DP_HAS_NESTED_PARAMETERS__": false,
  "__DP_USER_DEFINED_PROPERTIES__": {},
  "__DP_INPUT_PARAMETER_PROPERTIES_": [],
  "__DP_RETURN_PARAMETER_PROPERTIES_": [],
  "__DP_VIRTUAL_PROCEDURE__": true,
  "__DP_HAS_INTERNAL_OUTPUT_PARMETER__": false,
  "__DP_DEFAULT_OUTPUT_PARAMETER_INDEX__": 0
}' AT "LUVE_ECC_DEV"