VIRTUAL PROCEDURE "AUPSUP_DATABASE.data.virtualProcedures::VIRTUAL_MM00_INB_DLV_CREATE" (
IN IT_HU_DETAIL TABLE(
REFHU NVARCHAR(10),
RFPOS VARCHAR(6),
MATNR NVARCHAR(40),
WERKS NVARCHAR(4),
TMENG DECIMAL(14,3),
VRKME NVARCHAR(3)
),
IN IT_HU_HEADER TABLE(
REFHU NVARCHAR(10),
EXIDV2 NVARCHAR(20),
VHILM NVARCHAR(40),
BRGEW DECIMAL(16,3),
BTVOL DECIMAL(16,3),
INHALT NVARCHAR(40)
),
IN IT_ITEM TABLE(
RFPOS VARCHAR(6),
VGBEL NVARCHAR(10),
VGPOS VARCHAR(6),
WERKS NVARCHAR(4),
MATNR NVARCHAR(40),
LFIMG DECIMAL(14,3),
VRKME NVARCHAR(3),
LICHN NVARCHAR(15),
VFDAT VARCHAR(8),
HSDAT VARCHAR(8),
LIFEXPOS NVARCHAR(6),
LGORT NVARCHAR(4)
),

IN IT_SERIAL_NO TABLE(
RFPOS VARCHAR(6),
SERNR NVARCHAR(18)
),

IN LFART NVARCHAR(4),
IN VERUR NVARCHAR(35),
IN LFDAT VARCHAR(8),
IN WADAT VARCHAR(8),
IN BTGEW DECIMAL(16,3),
IN GEWEI NVARCHAR(3),
IN VOLUM DECIMAL(16,3),
IN VOLEH NVARCHAR(3),
IN NOTES NCLOB,
OUT ET_RETURN TABLE (MSGTY NVARCHAR(1),
MESSAGE NVARCHAR(220),
MSGNO VARCHAR(3),
MSGID NVARCHAR(20)),
OUT E_VBELN NVARCHAR(10)
)
CONFIGURATION '{
  "__DP_UNIQUE_NAME__": "/AUPSUP/MM00_INB_DLV_CREATE",
  "__DP_HAS_NESTED_PARAMETERS__": false,
  "__DP_USER_DEFINED_PROPERTIES__": {},
  "__DP_INPUT_PARAMETER_PROPERTIES_": [],
  "__DP_RETURN_PARAMETER_PROPERTIES_": [],
  "__DP_VIRTUAL_PROCEDURE__": true,
  "__DP_HAS_INTERNAL_OUTPUT_PARMETER__": false,
  "__DP_DEFAULT_OUTPUT_PARAMETER_INDEX__": 0
}' AT "AUP_S4_DSA"