PROCEDURE "AUPSUP_DATABASE.data.procedures.Orders::ConfirmReject"(
IN userid VARCHAR(250),
IN T_CONF_TYPE TABLE (EBELN NVARCHAR(10), EBELP VARCHAR(5), CONF_TYPE NVARCHAR(1), BSTYP NVARCHAR(1)), -- serve per quando conferma da RMO
IN NOTE NVARCHAR(500),
OUT E_RETURN "AUPSUP_DATABASE.data.structures.Orders::ERETURNStructure") 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER AS 
BEGIN 

DECLARE counter INT;
DECLARE IT_EKKO_CH "AUPSUP_DATABASE.data.structures.Orders::EKKO_ConfirmOrds";
DECLARE IT_EKPO_CH "AUPSUP_DATABASE.data.structures.Orders::EKPO_ConfirmOrds";
DECLARE IT_EKES_CH "AUPSUP_DATABASE.data.structures.Orders::EKES_ConfirmOrds";

SELECT COUNT(*) INTO counter FROM :T_CONF_TYPE;
IF counter > 0 THEN

    IT_EKPO_CH = SELECT a.EBELN AS EBELN, a.EBELP AS EBELP, a.MENGE as MENGE, a.MEINS AS MEINS, a.NETPR AS NETPR, a.PEINH AS PEINH, a.KSCHL AS KSCHL, a.ZINVALIDITA AS ZINVALIDITA, a.ZFINVALIDATA AS ZFINVALIDATA, a.BPRME AS BPRME, a.BPUMZ AS BPUMZ, a.BPUMN AS BPUMN, a.UMREZ AS UMREZ, a.UMREN AS UMREN, a.UPDKZ AS UPDKZ, a.LABNR AS LABNR, a.ZMODPREZZO AS ZMODPREZZO, a.ZMODSCHED AS ZMODSCHED, a.ZINSCONF AS ZINSCONF, a.ZCONFPARZ AS ZCONFPARZ, a.BSTAE AS BSTAE FROM "AUPSUP_DATABASE.data.tables::T_APPROVE_SAG_EKKO_EKPO" as a INNER JOIN :T_CONF_TYPE as b ON a.EBELN = b.EBELN AND a.EBELP = b.EBELP AND a.BSTYP = b.BSTYP WHERE a.STATUS = 'AP';
    IT_EKES_CH = SELECT a.* FROM "AUPSUP_DATABASE.data.tables::T_APPROVE_SAG_EKES_EKET" as a INNER JOIN :IT_EKPO_CH as b ON a.EBELN = b.EBELN AND a.EBELP = b.EBELP;

ELSE
    E_RETURN = SELECT '' AS EBELN,'' AS EBELP,'E' AS MSGTY,'No Conf type found' AS MESSAGE,'' AS MSGNO,'' AS MSGID FROM "AUPSUP_DATABASE.data.synonyms::DUMMY";
END IF;


E_RETURN = SELECT * FROM :E_RETURN;
END;