PROCEDURE "AUPSUP_DATABASE.data.procedures.Orders::MM00_VENDOR_LIST"(
	IN userid VARCHAR(250),
	IN NAME1 NVARCHAR(35),
    IN STCEG NVARCHAR(20),
    IN IT_LIFNR TABLE (LIFNR NVARCHAR(10)),
    IN IT_EKORG TABLE (EKORG NVARCHAR(4)),
	OUT out_Table "AUPSUP_DATABASE.data.structures.Orders::MM00_VENDOR_LIST_ET_VENDORStructure") 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER AS 
BEGIN 

DECLARE IT_CUST_FIELDS TABLE (CUST_FIELD NVARCHAR(30),SOURCE_TABLE NVARCHAR(30),SOURCE_FIELD NVARCHAR(30));
--DECLARE IT_EKORG TABLE (EKORG NVARCHAR(4)); 
DECLARE IT_NAME1 TABLE (NAME1_GP NVARCHAR(35));
DECLARE IT_SORTL TABLE (SORTL NVARCHAR(10));
DECLARE IT_STCEG TABLE (STCEG NVARCHAR(20));
 
DECLARE I_LOEVM_M_EXCL NVARCHAR(1); 
DECLARE I_LOEVM_X_EXCL NVARCHAR(1);
DECLARE I_NODEL_X_EXCL NVARCHAR(1);
DECLARE I_SPERM_M_EXCL NVARCHAR(1);
DECLARE I_SPERM_X_EXCL NVARCHAR(1);
DECLARE I_SPERR_X_EXCL NVARCHAR(1);
DECLARE counter INTEGER;

DECLARE ET_VENDOR_LFA1 "AUPSUP_DATABASE.data.structures.Orders::ET_VENDOR_LFA1Structure";
DECLARE ET_VENDOR_LFM1 "AUPSUP_DATABASE.data.structures.Orders::ET_VENDOR_LFM1Structure";

create local temporary table #IT_NAME1 (NAME1_GP NVARCHAR(35));
create local temporary table #IT_SORTL (SORTL NVARCHAR(10));
create local temporary table #IT_STCEG (STCEG NVARCHAR(20));
/* assegno valore di default a IT_EKORG */
--IT_EKORG = SELECT * FROM "PORTAL"."T_MM00_VENDOR_LIST_EKORG";

SELECT COUNT(*) INTO counter FROM :IT_EKORG;
IF counter <= 0 THEN
	/* lifnr <> null = sto cercando le descrizioni dei fornitori*/
	/* prendo le organizzazioni commerciali dell'utente connesso*/
	CALL "AUPSUP_DATABASE.data.procedures.Utils::GetUserPurchaseOrgs"(:userid,:IT_EKORG);
END IF;

IT_CUST_FIELDS = SELECT * FROM "AUPSUP_DATABASE.data.tables::T_MM00_VENDOR_LIST_IT_CUST_FIELDS";

IF :NAME1 <> '' THEN
	IT_NAME1 = SELECT :NAME1 AS "NAME1_GP" FROM "AUPSUP_DATABASE.data.synonyms::DUMMY";
ELSE
	IT_NAME1 = SELECT * FROM #IT_NAME1;
END IF;

IT_SORTL = SELECT * FROM #IT_SORTL;

IF :STCEG <> '' THEN
	IT_STCEG = SELECT :STCEG AS "STCEG" FROM "AUPSUP_DATABASE.data.synonyms::DUMMY";
ELSE
	IT_STCEG = SELECT * FROM #IT_STCEG;
END IF;
	
CALL "AUPSUP_DATABASE.data.virtualProcedures::VIRTUAL_MM00_VENDOR_LIST"(:IT_CUST_FIELDS,:IT_EKORG,:IT_LIFNR,:IT_NAME1,:IT_SORTL,:IT_STCEG,:I_LOEVM_M_EXCL,:I_LOEVM_X_EXCL,:I_NODEL_X_EXCL,:I_SPERM_M_EXCL,:I_SPERM_X_EXCL,:I_SPERR_X_EXCL,:ET_VENDOR_LFA1,:ET_VENDOR_LFM1);

out_Table = SELECT DISTINCT a.LIFNR,a.NAME1,a.STCEG,a.SPRAS,a.STREET,a.HOUSE_NUM1,a.STRAS,a.PSTLZ,a.ORT01,a.ORT02,a.REGIO,a.REGIX,a.LAND1,a.LANDX,a.NODEL_X,a.SPERR_X,a.SPERM_X,a.LOEVM_X,b.EKORG,b.SPERR_M,b.LOEVM_M,1 AS TOT FROM :ET_VENDOR_LFA1 as a INNER JOIN :ET_VENDOR_LFM1 as b ON a.LIFNR = b.LIFNR;


DROP TABLE #IT_NAME1 ;
DROP TABLE #IT_SORTL;
DROP TABLE #IT_STCEG;

END;