PROCEDURE "AUPSUP_DATABASE.data.procedures.Orders::MM00_PURDOC_GET_PRINT" ( 
IN userid VARCHAR(22),
IN I_OBJKY NVARCHAR(30),
IN I_BSTYP NVARCHAR(1),
OUT stream BLOB) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	--DEFAULT SCHEMA <default_schema_name>
	READS SQL DATA AS
BEGIN

DECLARE I_KAPPL NVARCHAR(2); 
DECLARE I_KSCHL NVARCHAR(4); 
DECLARE counter INTEGER;
DECLARE E_DATA BLOB;

IF (I_OBJKY <> '') THEN 
	SELECT TOP 1 APPLICATION INTO I_KAPPL FROM "AUPSUP_DATABASE.data.tables::T_ORDERS_TYPES" WHERE BSTYP = :I_BSTYP;
	SELECT TOP 1 MESSAGE_TYPE into I_KSCHL FROM "AUPSUP_DATABASE.data.tables::T_ORDERS_TYPES" WHERE BSTYP = :I_BSTYP;
	CALL "AUPSUP_DATABASE.data.virtualProcedures::VIRTUAL_MM00_PURDOC_GET_PRINT"(:I_KAPPL,:I_KSCHL,:I_OBJKY,:stream);
	--SELECT :E_DATA INTO stream FROM "AUPSUP_DATABASE.data.synonyms::DUMMY";
END IF;

END;