PROCEDURE "AUPSUP_DATABASE.data.procedures.Orders::MM00_CONFIRM_ORD_ACK"(
IN userid VARCHAR(250),
IN IT_EKKO "AUPSUP_DATABASE.data.structures.Orders::EKKO_ConfirmOrds",
IN IT_EKPO "AUPSUP_DATABASE.data.structures.Orders::EKPO_ConfirmOrds",
IN IT_EKES TABLE ("EBELN" NVARCHAR(10),"EBELP" VARCHAR(5),"EBTYP" NVARCHAR(2),"EINDT" VARCHAR(8),"UZEIT" VARCHAR(6),"LPEIN" NVARCHAR(1),"MENGE" DECIMAL(14,3),"XBLNR" NVARCHAR(35), COUNTER VARCHAR(4)),
IN I_SPRAS NVARCHAR(1),
OUT E_RETURN "AUPSUP_DATABASE.data.structures.Orders::ERETURNStructure") 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER AS 
BEGIN 
DECLARE exist_metaid INTEGER;

	CALL "AUPSUP_DATABASE.data.virtualProcedures::VIRTUAL_MM00_CONFIRM_ORD"(:IT_EKES,:IT_EKKO,:IT_EKPO,:I_SPRAS,:E_RETURN);

	SELECT COUNT(*) into exist_metaid FROM "AUPSUP_DATABASE.data.tables::T_USERID_METAID" WHERE USERID = :userid;
 	IF  exist_metaid > 0 THEN	
		E_RETURN = SELECT * FROM :E_RETURN WHERE MSGTY = 'E';
	END IF;
 
END;