PROCEDURE "AUPSUP_DATABASE.data.procedures.ContoLav::MM00_CONTO_LAV" (
IN userid NVARCHAR(250), 
IN IT_DAYS NVARCHAR(3),
IN IT_EBELN TABLE (EBELN NVARCHAR(10)),
IN IT_LIFNR TABLE (ELIFN NVARCHAR(10)),
IN IT_MATNR TABLE (MATNR NVARCHAR(40)),
IN IT_SPRAS NVARCHAR(1),
IN IT_WERKS TABLE (EWERK NVARCHAR(4)),
IN IT_EKORG TABLE (EKORG NVARCHAR(4)),
OUT ET_MATERIAL "AUPSUP_DATABASE.data.structures.ContoLav::ET_MATERIAL"
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER
AS
BEGIN

DECLARE IT_CAPID NVARCHAR(4);
DECLARE IT_STLAN VARCHAR(1);
DECLARE IT_METAID NVARCHAR(50);
DECLARE IT_DESC_METAID NVARCHAR(255);

DECLARE counterRow INTEGER;
DECLARE out_lifnr TABLE(METAID VARCHAR(50), LIFNR NVARCHAR(10), DESCR NVARCHAR(35));
DECLARE out_anagrafica TABLE(METAID VARCHAR(50), DESCR NVARCHAR(255));

/*SE non passo nessun fornitore li cerco in base a se sono buyer o supplier*/
SELECT COUNT(*) into counterRow FROM :IT_LIFNR;
IF counterRow = 0 THEN
	CALL "AUPSUP_DATABASE.data.procedures.Utils::GetMetasupplierList"(:userid,:out_anagrafica,:out_lifnr);
	IT_LIFNR = SELECT LIFNR AS ELIFN FROM :out_lifnr;
END IF;

/* Un solo metafornitore?*/
out_anagrafica = SELECT top 1 *  FROM :out_anagrafica;
SELECT METAID INTO IT_METAID  FROM :out_anagrafica;
SELECT DESCR INTO IT_DESC_METAID FROM :out_anagrafica;
SELECT CAPID into IT_CAPID FROM "AUPSUP_DATABASE.data.tables::T_CONTO_LAV" WHERE SYSID = (SELECT SYSID FROM "AUPSUP_DATABASE.data.tables::T_BCKND_SYSTEMS");
SELECT STLAN into IT_STLAN FROM "AUPSUP_DATABASE.data.tables::T_CONTO_LAV" WHERE SYSID = (SELECT SYSID FROM "AUPSUP_DATABASE.data.tables::T_BCKND_SYSTEMS");
CALL "AUPSUP_DATABASE.data.virtualProcedures::VIRTUAL_MM00_CONTO_LAV"(:IT_CAPID,:IT_DAYS,:IT_EBELN,:IT_LIFNR,:IT_MATNR,:IT_SPRAS,:IT_STLAN,:IT_WERKS,:ET_MATERIAL);


ET_MATERIAL = SELECT t1.LIFNR,t1.NAME_LIFNR,t1.WERKS,t1.MATNR,t1.DESC_MATNR,t1.COMP_MATNR,t1.DESC_COMP,t1.LBLAB,t1.LBINS,t1.TOT_GIAC,t1.EBELN,t1.EBELP,t1.FIRST,
t2.PLANT_DESCR as WERKS_DESCR,
IT_METAID as METAID, IT_DESC_METAID as DESC_METAID FROM :ET_MATERIAL as t1
INNER JOIN  "AUPSUP_DATABASE.data.tables::T_BU_PLANT" as t2 ON t2.PLANT = t1.WERKS;

END;