PROCEDURE "AUPSUP_DATABASE.data.procedures.ContoLav::MM00_CONTO_LAV" (
      IN userid VARCHAR(250),
      IN IT_LIFNR TABLE (ELIFN NVARCHAR(10)), 
      IN IT_EBELN TABLE (EBELN NVARCHAR(10)),
      IN IT_MATNR TABLE (MATNR NVARCHAR(40)), 
      IN IT_WERKS TABLE (EWERK NVARCHAR(4),DESCR NVARCHAR(255)),
      IN IT_SPRAS NVARCHAR(1),
      IN IT_DAYS NVARCHAR(3),
      /--OUT out_Table "AUPSUP_DATABASE.data.structures.Orders::EKKOStructure")
      LANGUAGE SQLSCRIPT 
      SQL SECURITY INVOKER AS 
BEGIN  


END;