PROCEDURE "AUPSUP_DATABASE.data.procedures.ContoLav::MM00_CONTO_LAV" (
IN userid NVARCHAR(250), 
IN IT_DAYS NVARCHAR(3),
IN IT_EBELN TABLE (EBELN NVARCHAR(10)),
IN IT_LIFNR TABLE (ELIFN NVARCHAR(10)),
IN IT_MATNR TABLE (MATNR NVARCHAR(40)),
IN IT_SPRAS NVARCHAR(1),
IN IT_WERKS TABLE (EWERK NVARCHAR(4)),
IN IT_EKORG TABLE (EKORG NVARCHAR(4)),
OUT ET_MATERIAL "AUPSUP_DATABASE.data.structures.ContoLav::ET_MATERIAL"
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER
AS
BEGIN

DECLARE IT_CAPID NVARCHAR(4);
DECLARE IT_STLAN NVARCHAR(1);
DECLARE CURRENT_SYSID NVARCHAR(30);

DECLARE counterRow INTEGER;
DECLARE metaid VARCHAR(50);

/*SE non passo nessun fornitore li cerco in base a se sono buyer o supplier*/
SELECT COUNT(*) into counterRow FROM :IT_LIFNR;
IF (counterRow = 0) THEN
	/*estrazione dei fornitori se ho un metafornitore quindi sono un supplier*/
	SELECT COUNT(*) into counterRow FROM "AUPSUP_DATABASE.data.tables::T_USERID_METAID" 
	WHERE USERID = :userid;
	
	IF (counterRow > 0) THEN
	/*SONO SUPPLIER*/
		SELECT METAID into metaid FROM "AUPSUP_DATABASE.data.tables::T_USERID_METAID" 
		WHERE USERID = :userid;
		
		IT_LIFNR = SELECT LIFNR AS ELIFN
		FROM "AUPSUP_DATABASE.data.tables::T_METAID_FORN" 
		WHERE METAID = :metaid;
		
	ELSE
		/*SONO BUYER: chiamo la bapi per avere tutti i "miei fornitori"*/
		-- faccio un pre filtro con tutti i fornitori legati ai metasupplier attivi che ci sono sul portale
    	IT_LIFNR_VENDOR = SELECT a.LIFNR as LIFNR FROM "AUPSUP_DATABASE.data.tables::T_METAID_FORN" AS a 
    	INNER JOIN (SELECT METAID FROM "AUPSUP_DATABASE.data.tables::T_METASUPPLIER_DATA" WHERE ATTIVO = 1) as b ON a.METAID = b.METAID;
    	
		CALL "AUPSUP_DATABASE.data.procedures.Orders::MM00_VENDOR_LIST"(:userid,'','',:IT_LIFNR_VENDOR,:IT_EKORG,:BUYER_LIFNR);
		select COUNT(*) into counterRow FROM :IT_EKORG;
		IF (counterRow > 0) THEN
			IT_LIFNR = SELECT DISTINCT LIFNR AS ELIFN FROM :BUYER_LIFNR WHERE EKORG IN (select EKORG FROM :IT_EKORG);
		ELSE
			IT_LIFNR = SELECT DISTINCT LIFNR AS ELIFN FROM :BUYER_LIFNR;
		END IF;
	END IF;
END IF;

/*PRENDO IL SYD DA PASSARE AL SERVIZIO*/
SELECT SYSID INTO CURRENT_SYSID FROM "AUPSUP_DATABASE.data.tables::T_BCKND_SYSTEMS";
SELECT CAPID as IT_CAPID, STLAN as IT_STLAN FROM "AUPSUP_DATABASE.data.tables::T_CONTO_LAV" WHERE SYSID = :CURRENT_SYSID;
	

CALL "AUPSUP_DATABASE.data.virtualProcedures::VIRTUAL_MM00_CONTO_LAV"(:IT_CAPID,:IT_DAYS,:IT_EBELN,:IT_LIFNR,:IT_MATNR,:IT_SPRAS,:IT_STLAN,:IT_WERKS,:ET_MATERIAL);

END;