TYPE "AUPSUP_DATABASE.data.structures.SchedulingAgreement::APPROVE_EKES_EKET_Structure" AS TABLE  ( 
    "BU" NVARCHAR(20)  CS_STRING NOT NULL, 
    "SYSID" NVARCHAR(30)  CS_STRING NOT NULL, 
    "EBELN" NVARCHAR(10)  CS_STRING NOT NULL, 
    "EBELP" NVARCHAR(5)  CS_STRING NOT NULL, 
    "ETENS" VARCHAR(4) CS_STRING NOT NULL, 
    "EBTYP" NVARCHAR(2)  CS_STRING, 
    "EINDT" NVARCHAR(8)  CS_STRING, 
    "ORIG_EINDT" NVARCHAR(8),
    "UZEIT" NVARCHAR(6)  CS_STRING, 
    "LPEIN" NVARCHAR  CS_STRING, 
    "MENGE" NVARCHAR(13)  CS_STRING, 
    "ORIG_MENGE" NVARCHAR(13)  CS_STRING,     
    "XBLNR" NVARCHAR(35)  CS_STRING, 
    "WEMNG" DECIMAL(13,3) CS_FIXED, 
    "MNG02" DECIMAL(13,3) CS_FIXED, 
    "CONF_TYPE" NVARCHAR(3) NOT NULL,
    "COUNTER" VARCHAR(10) NOT NULL,
    "STATUS" NVARCHAR(2),
	"CREATION_DATE" LONGDATE CS_LONGDATE,
	"MODIFY_STATUS_DATE" LONGDATE CS_LONGDATE,
	"CONF_DIRECT_TO_SAP" NVARCHAR(1),	
    "COMMENT" NVARCHAR(500) CS_STRING,
    PRIMARY KEY ( "BU", "SYSID", "EBELN", "EBELP", "ETENS","CONF_TYPE","COUNTER","CREATION_DATE" ) )
;
