TYPE "AUPSUP_DATABASE.data.structures.SchedulingAgreement::ET_SAG_EKEKStructure" AS TABLE  ( 
    "MANDT" NVARCHAR(3)  CS_STRING, 
    "SYSID" NVARCHAR(30)  CS_STRING NOT NULL, 
    "EBELN" NVARCHAR(10)  CS_STRING NOT NULL, 
    "EBELP" VARCHAR(5) CS_STRING NOT NULL, 
    "ABART" NVARCHAR  CS_STRING, 
    "ABRUF" VARCHAR(10) CS_STRING NOT NULL, 
    "ABEFZ" DECIMAL(14,3) CS_FIXED, 
    "ABRDT" VARCHAR(8) CS_STRING, 
    "LFDKD" VARCHAR(8) CS_STRING, 
    "LFNKD" NVARCHAR(16)  CS_STRING, 
    "LWEDT" VARCHAR(8) CS_STRING, 
    "LWEMG" DECIMAL(14,3) CS_FIXED, 
    "ABSFZ" DECIMAL(14,3) CS_FIXED, 
    "ABFDE" VARCHAR(8) CS_STRING, 
    "ABMDE" VARCHAR(8) CS_STRING, 
    "RUSKZ" NVARCHAR  CS_STRING, 
    "BRSVZ" NVARCHAR  CS_STRING, 
    "LGBZO" NVARCHAR(10)  CS_STRING, 
    "INIDT" VARCHAR(8) CS_STRING, 
    "INITM" VARCHAR(6) CS_STRING, 
    "WEFZMIT" DECIMAL(14,3) CS_FIXED, 
    "ZCUSTOM01" NVARCHAR(50)  CS_STRING, 
    "ZCUSTOM02" NVARCHAR(50)  CS_STRING, 
    "ZCUSTOM03" NVARCHAR(50)  CS_STRING, 
    "ZCUSTOM04" NVARCHAR(50)  CS_STRING, 
    "ZCUSTOM05" NVARCHAR(50)  CS_STRING, 
    "ZCUSTOM06" NVARCHAR(50)  CS_STRING, 
    "ZCUSTOM07" NVARCHAR(50)  CS_STRING, 
    "ZCUSTOM08" NVARCHAR(50)  CS_STRING, 
    "ZCUSTOM09" NVARCHAR(50)  CS_STRING, 
    "ZCUSTOM10" NVARCHAR(50)  CS_STRING, 
    PRIMARY KEY ( "SYSID", "EBELN", "EBELP", "ABRUF" ) )
;
