FUNCTION "AUPSUP_DATABASE.data.functions::TF_ADD_ZERO_BEFORE" ( INPUT_STRING NVARCHAR(35) ) 
	RETURNS ADDZERO NVARCHAR(35)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER AS
BEGIN
	
	DECLARE IN_STR_INT INT;	
	DECLARE IN_STR_CHAR NVARCHAR(4);

    IF INPUT_STRING <> '' THEN

        SELECT LENGTH(INPUT_STRING) INTO IN_STR_INT FROM "AUPSUP_DATABASE.data.synonyms::DUMMY";

        IF IN_STR_INT <= 4 THEN
	
            SELECT CAST(INPUT_STRING AS INTEGER) INTO IN_STR_INT FROM "AUPSUP_DATABASE.data.synonyms::DUMMY";
            
            IF IN_STR_INT < 10 THEN
                select CONCAT('000',(SELECT CAST (IN_STR_INT AS NVARCHAR(4)) FROM "AUPSUP_DATABASE.data.synonyms::DUMMY")) INTO ADDZERO FROM "AUPSUP_DATABASE.data.synonyms::DUMMY";
            END IF;

            IF IN_STR_INT >= 10 AND IN_STR_INT < 100  THEN
                select CONCAT('00',(SELECT CAST (IN_STR_INT AS NVARCHAR(4)) FROM "AUPSUP_DATABASE.data.synonyms::DUMMY")) INTO ADDZERO FROM "AUPSUP_DATABASE.data.synonyms::DUMMY";
            END IF;
            
            IF IN_STR_INT >= 100 AND IN_STR_INT < 1000  THEN
                select CONCAT('0',(SELECT CAST (IN_STR_INT AS NVARCHAR(4)) FROM "AUPSUP_DATABASE.data.synonyms::DUMMY")) INTO ADDZERO FROM "AUPSUP_DATABASE.data.synonyms::DUMMY";
            END IF;
            
            IF IN_STR_INT >= 1000  THEN
                select CAST (IN_STR_INT AS NVARCHAR(4)) INTO ADDZERO FROM "AUPSUP_DATABASE.data.synonyms::DUMMY";
            END IF;

        ELSE
            ADDZERO := INPUT_STRING;
        END IF;
    ELSE
        ADDZERO := '';
    END IF;

END