FUNCTION "AUPSUP_DATABASE.data.functions::TF_SPLIT_EMAIL_TEXT" ( INPUT_STRING VARCHAR(5000) ) 
	RETURNS TABLE
	(
		"OUTPUT_SPLIT" VARCHAR(5000)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER AS
BEGIN

	DECLARE COUNTER INT := 1;
	SPLIT_VALUES = SELECT SUBSTR_BEFORE(:INPUT_STRING,'\n') SINGLE_VAL FROM "AUPSUP_DATABASE.data.synonyms::DUMMY";	
	SELECT SUBSTR_AFTER(:INPUT_STRING,'\n') || '\n' INTO INPUT_STRING FROM "AUPSUP_DATABASE.data.synonyms::DUMMY";
	
	WHILE( LENGTH(:INPUT_STRING) > 0 )	
	DO
	
	   SPLIT_VALUES =	
	   
	   				SELECT SINGLE_VAL FROM :SPLIT_VALUES
	   				UNION 
	   				SELECT SUBSTR_BEFORE(:INPUT_STRING,'\n') SINGLE_VAL FROM "AUPSUP_DATABASE.data.synonyms::DUMMY" WHERE SUBSTR_BEFORE(:INPUT_STRING,'\n') <> '';				   
					   	   
					
	
	   SELECT SUBSTR_AFTER(:INPUT_STRING,'\n') INTO INPUT_STRING FROM "AUPSUP_DATABASE.data.synonyms::DUMMY";
	   	
	END WHILE;
	
	RETURN
	
	SELECT SINGLE_VAL AS "OUTPUT_SPLIT" FROM :SPLIT_VALUES; 

END