title=Inbound Delivery
appTitle=Inbound Delivery
appDescription=

supplierOrdersHeader = Supplier Orders Headers
address = Address 
officePhone = Office Phone
email = Email
orders = Orders
orderNumber = Purch. Ord. Number
PtConditionCode = Paym. cond.
paymentConditionDescr = Paym. cond. descr.
supplier = Supplier
supplierDescr = Supplier Descr.
gruppoAcquisti = Grp. Acq.

orderPositionViewTitle = Order Positions
orderPosition = Position
positions = Positions
materialCode = Material Code
materialDescr = Material Descr
quant = Quant
searchOrders = Search Orders

correctConfirmDeliveries = Deliveries correctly elaborated. Delivery generated number: {0}. Print created HU ?
positionNotConfirmable = Positions {0} are not confirmable
allPositionNotConfirmable = All selected order positions can't be confirmed
 
#MESSAGES:
noOrderFound = No orders found
 
#XBCB: 
postalCode=Postal code
 
#XTXT: 
supplierCode=Supplier Code
 
#XTXT: 
supplierName=Supplier Name
 
#XTXT: 
city=City
 
#XTXT: 
purchaseOrganization=Purchase Organization
 
#XBUT: 
search=Search
 
#XFLD: 
company=Company
 
#XTXT: 
schedules=Schedules
 
#XTXT: 
confirmations=Confirmations
 
#XFLD: 
homePhone=Home Phone
 
#XTXT: 
ZTERM=Payt terms
 
#XTXT: 
VTEXT=Def. payt terms
 
#XTXT: 
LIFNR=Supplier
 
#XTXT: 
WAERS=Currency
 
#XTXT: 
EKGRP=Purchases Group

 
#XTXT: 
EKNAM=Description Purch. Grp
 
#XTXT: 
EKTEL=Purchase Group tel
 
#XTXT: 
SMTP_ADDR=Email Address
 
#XTXT: 
GWLDT=Guarantee Date
 
#XTXT: 
AUSNR=Contract Request Number
 
#XTXT: 
ANGNR=Offer Number
 
#XTXT: 
ZBD1T=Days Discount 1
 
#XTXT: 
ZBD2T=Days Discount 2
 
#XTXT: 
ZBD3T=Days Discount 3
 
#XTXT: 
ZBD1P=Disc Percent 1
 
#XTXT: 
ZBD2P=Discount Percentage 2
 
#XTXT: 
INCO1=Incoterms (part 1)
 
#XTXT: 
INCO2=Incoterms (part 2)
 
#XTXT: 
MEINS=Base Unit
 
#XTXT: 
NETPR=Net Price
 
#XTXT: 
PEINH=Price Unit
 
#XTXT: 
BPRME=Unit Of Measure Of Price
 
#XTXT: 
BPUMZ=Counter Conversion from UM prz ODA to UMO
 
#XTXT: 
BPUMN=Denomination Conversion from UM prz ODA to UMO
 
#XTXT: 
UMREZ=Counter Conversion from UM ODA to basic UM
 
#XTXT: 
UMREN=Name Conversion from UM ODA to basic UM
 
#XTXT: 
SCHPR=Estimated Price Code
 
#XTXT: 
KANBA=Production Supply Type
 
#XTXT: 
BSTAE=Confirmation Key
 
#XTXT: 
MAHNZ=No. Rem./Exp.
 
#XTXT: 
MAHN1=1st Rem./Exped.
 
#XTXT: 
MAHN2=2nd Rem./Exped.
 
#XTXT: 
MAHN3=3rd Rem./Exped.
 
#XTXT: 
UEBTO=Overdeliv. Tol.
 
#XTXT: 
UEBTK=Unlimited
 
#XTXT: 
UNTTO=Underdel. Tol.
 
#XTXT: 
PSTYP=Item category
 
#XTXT: 
KNTTP=Acct Assgmt Cat
 
#XTXT: 
RETPO=Returns Item
 
#XTXT: 
KZABS=Acknowl. Reqd
 
#XTXT: 
LABNR=Order Acknowl.
 
#XTXT: 
KONNR=Upper Contract Number
 
#XTXT: 
KTPNR=Position Number Upper Contract
 
#XTXT: 
ABDAT=Date Agreed Progressive Num Contract
 
#XTXT: 
ABFTZ=Quantity Accumulated Agreed
 
#XTXT: 
ETFZ1=First Fixed Period
 
#XTXT: 
ETFZ2=Second Fixed Period
 
#XTXT: 
BSTYP=Purchase Document Category
 
#XTXT: 
ZGTYP=Certified Category
 
#XTXT: 
EAN11=European Article Code
 
#XTXT: 
MFRPN=Component Code by Manufacturer
 
#XTXT: 
MFRNR=Number Builder
 
#XTXT: 
EMNFR=External Name By Manufacturer
 
#XTXT: 
MATNR=Material
 
#XTXT: 
TXZ01=Short Description
 
#XTXT: 
WERKS=Plant
 
#XTXT: 
IDNLF=Supp.Mat.No.
 
#XTXT: 
ETENR=Schedule Line
 
#XTXT: 
EINDT=Delivery Date
 
#XTXT: 
LPEIN=Category Delivery Date
 
#XTXT: 
MENGE=Quantity
MENGE_SCH=Open quantity
#XTXT: 
WEMNG=Qty Delivered
 
#XTXT: 
MNG02=Committed Qty
 
#XTXT: 
loading=Loading
 
#XTXT: 
EBELN=Document
 
#XTXT: 
ETENS=Number Vendor Confirmation
 
#XTXT: 
EBTYP=Confirmation category
 
#XTXT: 
UZEIT=Time
 
#XTXT: 
DABMG=Qty Reduced 
 
#XTXT: 
ESTKZ=Creation ind.
 
#XTXT: 
KZDIS=MRP-Relevant information
 
#XTXT: 
XBLNR=DDT
 
#XTXT: 
MPROF=Mfr Part Profile information
 
#XTXT: 
EMATN=Material information
 
#XBUT: 
Confirm=Confirm
 
#XMSG: 
ERR_Selection_Row=Please select one or more position.
ERR_Confirm_Position_Text = Delivery Note and Planned Arrival Date are mandatory
ERR_Deliveries_Mandatory = Please compile all deliveries fields for position {0}
ERR_Confirmation_Type_Mandatory = Confirmation type is mandatory for position {0}
ERR_Sum_Schedulations = Schedulation quantity sum for position {0} exceeds the total amount of position
ERR_Price_Perc_Up = Position {0} price exceeds the percentage of upper deviation
ERR_Price_Perc_Down = Position {0} price exceeds the percentage of lower deviation
ERR_Empty_Deliveries = Add deliveries for position {0}

MSG_Confirm_Position_Text=Are you sure you want to confirm selected deliveries?
#XTXT: 
confirmationType=Confirmation type
 
#XBUT: 
close=Close
 
#XCOL: 
date=Date
 
#XCOL: 
quantity=quantity
 
#XBUT: 
confirmAndClose=Confirm and close
 
#XTXT: 
orderConfirmation=AB - Order receiver confirmation
 
#XTXT: 
TOT=Total
 
#XTXT: 
EBELP=Purch. Ord. Item
 
#XTXT: 
SYSID=System ID

#XTXT: 
noData=No data found
 
#XFLD: 
iva=p. iva
 
#XTXT: 
titleSuppliers=Suppliers Search
 
#YTXT: 
positionConfirmation=Deliveries confirmation
 
#XFLD: 
referenceDocumentNumber=Delivery note
 
#XTXT: 
METASUP=Metasupplier
 
#XFLD: 
Status=Status
 
#XTXT: 
titleMatnr=Search materials
 
#XTIT: 
KDATB=Start date
 
#XTIT: 
KDATE=End date
 
#XTXT: 
CAT_CONS=Categoria consegna
 
#XFLD: 
RangeDate=Date from - to
 
#XFLD: 
CreateDelivery=Create delivery

#XMSG: 
MessConf=Are you sure you want create inbound delivery for selected positions?

#XMSG: 
ERR_NoOrderSelect=Please select at least one position.
ERR_quant_colli = Please insert colli or quantity
#XFLD: 
NrColli=Nr of Packages
 
#XFLD: 
QuantitaCollo=Quantity per packages
 
#XFLD: 
ADD=Add

lotto = Batch
scadenza = Expire date

 
#XFLD: 
Deliveries=Deliveries
 
#XFLD: 
PrintHU=Print HU
 
#XFLD: 
CloseDelivery=Close delivery
 
#XFLD: 
PlannedArrivalDate=Arrival Date

#XFLD: 
ERR_Export=No data found to export
 
#XFLD: 
Export_Excel=Export table data in Excel file

#XFLD: 
printHU=Print selected HU

VENUM=HU internal number
EXIDV=HU external number

#XTXT: 
peso=Weight

#XTXT: 
volume=Volume

#XTXT: 
testo=Text

