title=Spedizioni
appTitle=Spedizioni
appDescription=

supplierOrdersHeader = Testata ordini fornitori
address = Indirizzo 
officePhone = Telefono ufficio
email = Email
orders = Ordini
orderNumber = Numero ordine
PtConditionCode = Cond. pag.
paymentConditionDescr = Descr. Cond. Pag.
supplier = Fornitore
supplierDescr = Descr. Forn.
gruppoAcquisti = Grp. Acq.

orderPositionViewTitle = Posizioni ordine
orderPosition = Posizione
positions = Posizioni
materialCode = Codice materiale
materialDescr = Materiale
quant = Quantit\u00E0
searchOrders = Ricerca ordini

correctConfirmDeliveries = Spedizioni correttamente elaborate. \n Numero fornitura generato: {0}. \n Vuoi stampare la HU generata?
positionNotConfirmable = Le posizioni {0} non sono confermabili.
allPositionNotConfirmable = Tutte le posizioni selezionate non sono confermabili
 
#MESSAGES:
noOrderFound = Nessun ordine trovato per i parametri selezionati
 
#XBCB: 
postalCode=Cap
 
#XTXT: 
supplierCode=Codice fornitore
 
#XTXT: 
supplierName=Nome fornitore
 
#XTXT: 
city=Citt\u00E0
 
#XTXT: 
purchaseOrganization=Purchase Organization
 
#XBUT: 
search=Search
 
#XFLD: 
company=Company
 
#XTXT: 
schedules=Schedulazioni
 
#XTXT: 
confirmations=Conferme
 
#XFLD: 
homePhone=Telefono
 
#XTXT: 
ZTERM=Cond. pag.
 
#XTXT: 
VTEXT=Def. cond. pag.
 
#XTXT: 
LIFNR=Fornitore
 
#XTXT: 
WAERS=Divisa
 
#XTXT: 
EKGRP=Grp. acq.

 
#XTXT: 
EKNAM=Descr. Grp. acq.
 
#XTXT: 
EKTEL=Tel Grp. acq.
 
#XTXT: 
SMTP_ADDR=Email
 
#XTXT: 
GWLDT=Guarantee Date
 
#XTXT: 
AUSNR=Numero richiesta contratto
 
#XTXT: 
ANGNR=Numero offerta
 
#XTXT: 
ZBD1T=Days Discount 1
 
#XTXT: 
ZBD2T=Days Discount 2
 
#XTXT: 
ZBD3T=Days Discount 3
 
#XTXT: 
ZBD1P=Disc Percent 1
 
#XTXT: 
ZBD2P=Discount Percentage 2
 
#XTXT: 
INCO1=Incoterms (part 1)
 
#XTXT: 
INCO2=Incoterms (part 2)
 
#XTXT: 
MEINS=Quantit\u00E0
 
#XTXT: 
NETPR=Prezzo
 
#XTXT: 
PEINH=Unit\u00E0 prezzo
 
#XTXT: 
BPRME=UOM
 
#XTXT: 
BPUMZ=Counter Conversion from UM prz ODA to UMO
 
#XTXT: 
BPUMN=Denomination Conversion from UM prz ODA to UMO
 
#XTXT: 
UMREZ=Counter Conversion from UM ODA to basic UM
 
#XTXT: 
UMREN=Name Conversion from UM ODA to basic UM
 
#XTXT: 
SCHPR=Estimated Price Code
 
#XTXT: 
KANBA=Production Supply Type
 
#XTXT: 
BSTAE=Confirmation Key
 
#XTXT: 
MAHNZ=No. Rem./Exp.
 
#XTXT: 
MAHN1=1st Rem./Exped.
 
#XTXT: 
MAHN2=2nd Rem./Exped.
 
#XTXT: 
MAHN3=3rd Rem./Exped.
 
#XTXT: 
UEBTO=Overdeliv. Tol.
 
#XTXT: 
UEBTK=Unlimited
 
#XTXT: 
UNTTO=Underdel. Tol.
 
#XTXT: 
PSTYP=Item category
 
#XTXT: 
KNTTP=Acct Assgmt Cat
 
#XTXT: 
RETPO=Returns Item
 
#XTXT: 
KZABS=Acknowl. Reqd
 
#XTXT: 
LABNR=Order Acknowl.
 
#XTXT: 
KONNR=Upper Contract Number
 
#XTXT: 
KTPNR=Position Number Upper Contract
 
#XTXT: 
ABDAT=Date Agreed Progressive Num Contract
 
#XTXT: 
ABFTZ=Quantity Accumulated Agreed
 
#XTXT: 
ETFZ1=First Fixed Period
 
#XTXT: 
ETFZ2=Second Fixed Period
 
#XTXT: 
BSTYP=Purchase Document Category
 
#XTXT: 
ZGTYP=Certified Category
 
#XTXT: 
EAN11=European Article Code
 
#XTXT: 
MFRPN=Component Code by Manufacturer
 
#XTXT: 
MFRNR=Number Builder
 
#XTXT: 
EMNFR=External Name By Manufacturer
 
#XTXT: 
MATNR=Codice Materiale
 
#XTXT: 
TXZ01=Materiale
 
#XTXT: 
WERKS=Divisione
 
#XTXT: 
IDNLF=Mat. forn.
 
#XTXT: 
ETENR=Schedule Line
 
#XTXT: 
EINDT=Data cons.
 
#XTXT: 
LPEIN=Category Delivery Date
 
#XTXT: 
MENGE=Quantit\u00E0
MENGE_SCH=Quantit\u00E0 aperta

#XTXT: 
WEMNG=Quant. conse.
 
#XTXT: 
MNG02=Committed Qty
 
#XTXT: 
loading=Loading...
 
#XTXT: 
EBELN=Documento
 
#XTXT: 
ETENS=Number Vendor Confirmation
 
#XTXT: 
EBTYP=Confirmation category
 
#XTXT: 
UZEIT=Time
 
#XTXT: 
DABMG=Qty Reduced 
 
#XTXT: 
ESTKZ=Creation ind.
 
#XTXT: 
KZDIS=MRP-Relevant information
 
#XTXT: 
XBLNR=DDT
 
#XTXT: 
MPROF=Mfr Part Profile information
 
#XTXT: 
EMATN=Material information
 
#XBUT: 
Confirm=Conferma
 
#XMSG: 
ERR_Selection_Row=Prego selezionare almeno una posizione.
ERR_Confirm_Position_Text = Nota e Data di consegna sono campi obbligatori
ERR_Deliveries_Mandatory = Inserire tutti i campi della consegna in posizione {0}
ERR_Confirmation_Type_Mandatory = Tipo consegna obbligatorio per la posizione {0}
ERR_Sum_Schedulations = La somma delle quantit\u00E0 delle schedulazioni {0} eccede il totale di posizione.
ERR_Price_Perc_Up = Il prezzo della posizione {0} eccede la percentuale superiore di deviazione.
ERR_Price_Perc_Down =  Il prezzo della posizione {0} eccede la percentuale inferiore di deviazione
ERR_Empty_Deliveries = Aggiungi spedizioni alla posizione {0}

MSG_Confirm_Position_Text=E' sicuro di voler confermare le seguenti schedulazioni?
#XTXT: 
confirmationType=Tipo conferma
 
#XBUT: 
close=Chiudi
 
#XCOL: 
date=Data
 
#XCOL: 
quantity=Quantit\u00E0
 
#XBUT: 
confirmAndClose=Conferma e chiudi
 
#XTXT: 
orderConfirmation=AB - Conferma ricevimento ordine
 
#XTXT: 
TOT=Totale
 
#XTXT: 
EBELP=Positione
 
#XTXT: 
SYSID=ID Sistema

#XTXT: 
noData=Nessun dato trovato
 
#XFLD: 
iva=p. iva
 
#XTXT: 
titleSuppliers=Ricerca fornitore
 
#YTXT: 
positionConfirmation=Conferma spedizioni
 
#XFLD: 
referenceDocumentNumber=Numero Documento di Trasporto
 
#XTXT: 
METASUP=Meta fornitore
 
#XFLD: 
Status=Stato
 
#XTXT: 
titleMatnr=Ricerca materiali
 
#XTIT: 
KDATB=Data inizio
 
#XTIT: 
KDATE=Data fine
 
#XTXT: 
CAT_CONS=Categoria consegna
 
#XFLD: 
RangeDate=Data da - a
 
#XFLD: 
CreateDelivery=Crea spedizioni

#XMSG: 
MessConf=Sei sicuro di voler creare le spedizioni per le posizioni selezionate?

#XMSG: 
ERR_NoOrderSelect=Prego selezionare almeno una posizione.
ERR_quant_colli = Attenzione inserire i colli o la quantit\u00E0
#XFLD: 
NrColli=Nr. colli
 
#XFLD: 
QuantitaCollo=Quantit\u00E0 per collo
 
#XFLD: 
ADD=Aggiungi

lotto = Lotto
scadenza = Scadenza

 
#XFLD: 
Deliveries=Spedizioni
 
#XFLD: 
PrintHU=Stampa HU
 
#XFLD: 
CloseDelivery=Chiudi spedizione
 
#XFLD: 
PlannedArrivalDate=Data arrivo


#XFLD: 
ERR_Export=Nessun dato da esportare

#XFLD: 
Export_Excel=Esporta i dati in formato excel

#XTXT: 
peso=Peso

#XTXT: 
volume=Volume

#XTXT: 
testo=Testo

