title=Scheduling Agreement
appTitle=Scheduling Agreement
appDescription=

supplierOrdersHeader = Supplier Orders Headers
address = Address 
officePhone = Office Phone
email = Email
orders = Orders
orderNumber = Order number
PtConditionCode = Paym. cond.
paymentConditionDescr = Paym. cond. descr.
supplier = Supplier
supplierDescr = Supplier Descr.
gruppoAcquisti = Purchase Group

orderPositionViewTitle = Order Positions
orderPosition = Position
positions = Positions
materialCode = Material Code
materialDescr = Material Descr
quant = Quant
searchOrders = Search Orders

correctConfirmPositions = Positions correctly elaborated
positionNotConfirmable = Positions {0} are not confirmable
allPositionNotConfirmable = All selected order positions can't be confirmed
 
#MESSAGES:
noOrderFound = No orders found
 
#XBCB: 
postalCode=Postal code
 
#XTXT: 
supplierCode=Supplier Code
 
#XTXT: 
supplierName=Supplier Name
 
#XTXT: 
city=City
 
#XTXT: 
purchaseOrganization=Purchase Organization
 
#XBUT: 
search=Search
 
#XFLD: 
company=Company
 
#XTXT: 
schedules=Schedules
 
#XTXT: 
confirmations=Confirmations
 
#XFLD: 
homePhone=Home Phone
 
#XTXT: 
ZTERM=Payt terms
 
#XTXT: 
VTEXT=Def. payt terms
 
#XTXT: 
LIFNR=Supplier
 
#XTXT: 
WAERS=Currency
 
#XTXT: 
EKGRP=Purchases Group

 
#XTXT: 
EKNAM=Description Purch. Grp
 
#XTXT: 
EKTEL=Purchase Group tel
 
#XTXT: 
SMTP_ADDR=Email Address
 
#XTXT: 
GWLDT=Guarantee Date
 
#XTXT: 
AUSNR=Contract Request Number
 
#XTXT: 
ANGNR=Offer Number
 
#XTXT: 
ZBD1T=Days Discount 1
 
#XTXT: 
ZBD2T=Days Discount 2
 
#XTXT: 
ZBD3T=Days Discount 3
 
#XTXT: 
ZBD1P=Disc Percent 1
 
#XTXT: 
ZBD2P=Discount Percentage 2
 
#XTXT: 
INCO1=Incoterms (part 1)
 
#XTXT: 
INCO2=Incoterms (part 2)
 
#XTXT: 
MEINS=Base Unit
 
#XTXT: 
NETPR=Net Price
 
#XTXT: 
PEINH=Price Unit
 
#XTXT: 
BPRME=Unit Of Measure Of Price
 
#XTXT: 
BPUMZ=Counter Conversion from UM prz ODA to UMO
 
#XTXT: 
BPUMN=Denomination Conversion from UM prz ODA to UMO
 
#XTXT: 
UMREZ=Counter Conversion from UM ODA to basic UM
 
#XTXT: 
UMREN=Name Conversion from UM ODA to basic UM
 
#XTXT: 
SCHPR=Estimated Price Code
 
#XTXT: 
KANBA=Production Supply Type
 
#XTXT: 
BSTAE=Confirmation Key
 
#XTXT: 
MAHNZ=No. Rem./Exp.
 
#XTXT: 
MAHN1=1st Rem./Exped.
 
#XTXT: 
MAHN2=2nd Rem./Exped.
 
#XTXT: 
MAHN3=3rd Rem./Exped.
 
#XTXT: 
UEBTO=Overdeliv. Tol.
 
#XTXT: 
UEBTK=Unlimited
 
#XTXT: 
UNTTO=Underdel. Tol.
 
#XTXT: 
PSTYP=Item category
 
#XTXT: 
KNTTP=Acct Assgmt Cat
 
#XTXT: 
RETPO=Returns Item
 
#XTXT: 
KZABS=Acknowl. Reqd
 
#XTXT: 
LABNR=Order Acknowl.
 
#XTXT: 
KONNR=Upper Contract Number
 
#XTXT: 
KTPNR=Position Number Upper Contract
 
#XTXT: 
ABDAT=Date Agreed Progressive Num Contract
 
#XTXT: 
ABFTZ=Quantity Accumulated Agreed
 
#XTXT: 
ETFZ1=First Fixed Period
 
#XTXT: 
ETFZ2=Second Fixed Period
 
#XTXT: 
BSTYP=Purchase Document Category
 
#XTXT: 
ZGTYP=Certified Category
 
#XTXT: 
EAN11=European Article Code
 
#XTXT: 
MFRPN=Component Code by Manufacturer
 
#XTXT: 
MFRNR=Number Builder
 
#XTXT: 
EMNFR=External Name By Manufacturer
 
#XTXT: 
MATNR=Material
 
#XTXT: 
TXZ01=Short Description
 
#XTXT: 
WERKS=Plant
 
#XTXT: 
IDNLF=Supp.Mat.No.
 
#XTXT: 
ETENR=Schedule Line
 
#XTXT: 
EINDT=Delivery Date
 
#XTXT: 
LPEIN=Category Delivery Date
 
#XTXT: 
MENGE=Quantity
 
#XTXT: 
WEMNG=Qty Delivered
 
#XTXT: 
MNG02=Committed Qty
 
#XTXT: 
loading=Loading
 
#XTXT: 
EBELN=Document
 
#XTXT: 
ETENS=Number Vendor Confirmation
 
#XTXT: 
EBTYP=Confirmation category
 
#XTXT: 
UZEIT=Time
 
#XTXT: 
DABMG=Qty Reduced 
 
#XTXT: 
ESTKZ=Creation ind.
 
#XTXT: 
KZDIS=MRP-Relevant information
 
#XTXT: 
XBLNR=Reference
 
#XTXT: 
MPROF=Mfr Part Profile information
 
#XTXT: 
EMATN=Material information

#XBUT: 
Confirm=Confirm
 
#XMSG: 
ERR_Selection_Row=Please select one or more position.
ERR_Confirm_Position_Text = Reference document number is mandatory
ERR_Schedulations_Mandatory = Please compile all schedulations fields
ERR_Schedulations_Menge_0 = Quantity 0 not permitted
ERR_Confirmation_Type_Mandatory = Confirmation type is mandatory for position {0}
ERR_Confirmation_Type_Mandatory_Single = Confirmation type is mandatory
ERR_Sum_Schedulations = Schedulation quantity sum for position {0} exceeds the total amount of position
ERR_Sum_Schedulations_Single = Schedulation quantity sum for position exceeds the total amount of position
ERR_Price_Perc_Up = Position {0} price exceeds the percentage of upper deviation
ERR_Quant_Perc_Up_Single = La somma delle quantit\u00E0 inserite supera la percentuale di scostamento superiore
ERR_Quant_Perc_Down_Single =  La somma delle quantit\u00E0 inserite supera la percentuale di scostamento inferiore
ERR_Price_Perc_Down = Position {0} price exceeds the percentage of lower deviation
ERR_Price_DateB = Order {0} Value the Validity Start date
ERR_Price_DateE = Order {0} Value the Validity End date
ERR_Confirmation_In_Corso_Approvazione=Exist order for this position
OK_Position_confirm=No error found for position
Title_CatConf = Selezionare la Categoria Conferma
WRR_No_CatConf = Nessuna schedulazione inserita
Legend=Legend
MSG_Confirm_Position_Text=Are you sure you want to confirm selected positions?
#XTXT: 
confirmationType=Confirmation type
 
#XBUT: 
close=Close
 
#XCOL: 
date=Date
 
#XCOL: 
quantity=quantity
 
#XBUT: 
confirmAndClose=Confirm and close
 
#XTXT: 
orderConfirmation=AB - Order receiver confirmation
 
#XTXT: 
TOT=Total
 
#XTXT: 
EBELP=Position
 
#XTXT: 
SYSID=System ID

#XTXT: 
noData=No data found
 
#XFLD: 
iva=p. iva
 
#XTXT: 
titleSuppliers=Suppliers Search
 
#YTXT: 
positionConfirmation=Position confirmation
 
#XFLD: 
referenceDocumentNumber=Confirmation number
 
#XTXT: 
METASUP=Metasupplier
 
#XFLD: 
Status=Status
 
#XTXT: 
titleMatnr=Search materials
 
#XTIT: 
KDATB=Start date
 
#XTIT: 
KDATE=End date

#XTIT:
PRIMO_PERIODO=First Period

#XTIT:
SECONDO_PERIODO=Second Period

#XTIT:
PROG_RICHIESTO=Progressive Required

#XTIT:
PROG_CONFERMA=Progressive Confirm

#XTIT:
ZENTRATA=Progressive Received

#XTXT: 
CAT_CONS=Delivery category
 
#XFLD: 
PrintPDF=Print PDF Order
 
#XFLD: 
ERR_Schedulations_empty=Please insert schedulations for position {0}
ERR_Schedulations_empty_single = Please insert schedulations
#XFLD: 
ERR_Export=No orders found to export
 
#XFLD: 
Export_Excel=Export table data in Excel file
 
#XTXT: 
checPosition=Check position
 
#XFLD: 
ERR_insert_schedulations=Please insert schedulations

titleModMetaSup= Update metasupplier data

ERR_no_schedulations=No schedulations found
MSG_Confirm_Text=Are you sure you want to confirm?