title=Piani di Consegna
appTitle=Piani di Consegna
appDescription=

supplierOrdersHeader = Testata Piani di Consegna Fornitore
address = Indirizzo 
officePhone = Telefono Ufficio
email = Email
orders = Ordini
orderNumber = Numero ordine
PtConditionCode = Cond.Pagamento
paymentConditionDescr = Descr.cond.Pagamento
supplier = Fornitore
supplierDescr = Descr.Fornitore
gruppoAcquisti = Gruppo Acq.

orderPositionViewTitle = Posizione Ordini
orderPosition = Posizione
positions = Posizioni
materialCode = Codice Materiale
materialDescr = Descr.Materiale
quant = Quantit\u00E0
searchOrders = Ricerca Ordini

correctConfirmPositions = Posizioni elaborate correttamente
positionNotConfirmable = Posizioni {0} non sono confermate
allPositionNotConfirmable = Tutte le posizioni degli ordini selezionate non possono essere confermate
 
#MESSAGES:
noOrderFound = Non sono stati trovati Ordini
 
#XBCB: 
postalCode=Codice postale
 
#XTXT: 
supplierCode=Codice Fornitore
 
#XTXT: 
supplierName=Nome Fornitore
 
#XTXT: 
city=Citt\u00E0
 
#XTXT: 
purchaseOrganization=Organizzazione acquisti
 
#XBUT: 
search=Cerca
 
#XFLD: 
company=Societ\u00E0
 
#XTXT: 
schedules=Schedulazioni
 
#XTXT: 
confirmations=Conferme
 
#XFLD: 
homePhone=Telefono di casa
 
#XTXT: 
ZTERM=Condizioni di Pagamento
 
#XTXT: 
VTEXT=Def. cond. pagamento
 
#XTXT: 
LIFNR=Fornitore
 
#XTXT: 
WAERS=Divisa
 
#XTXT: 
EKGRP=Gruppo acquisti

 
#XTXT: 
EKNAM=Def. gruppo acq.
 
#XTXT: 
EKTEL=Telefono gr. acq.
 
#XTXT: 
SMTP_ADDR=Indirizzo Email
 
#XTXT: 
GWLDT=Data garanzia
 
#XTXT: 
AUSNR=N. estratto conto
 
#XTXT: 
ANGNR=N.Offerta
 
#XTXT: 
ZBD1T=Giorni di sconto 1
 
#XTXT: 
ZBD2T=Giorni di sconto 2
 
#XTXT: 
ZBD3T=Giorni di sconto 3
 
#XTXT: 
ZBD1P=Percentuale di sconto 1
 
#XTXT: 
ZBD2P=Percentuale di sconto 2
 
#XTXT: 
INCO1=Incoterms (part 1)
 
#XTXT: 
INCO2=Incoterms (part 2)
 
#XTXT: 
MEINS=Unit\u00E0 di misura
 
#XTXT: 
NETPR=Prezzo netto
 
#XTXT: 
PEINH=Unit\u00E0 di prezzo
 
#XTXT: 
BPRME=UM prz.ord.acq.
 
#XTXT: 
BPUMZ=Conversione da UM prz. ORDACQ in UMO
 
#XTXT: 
BPUMN=Conversione da UM prz. ORDACQ in UM ORDACQ
 
#XTXT: 
UMREZ=Contatore per la conversione in unit\u00E0 di mis. di base
 
#XTXT: 
UMREN=Denom. per la conversione in unit\u00E0 di misura di base
 
#XTXT: 
SCHPR=Prezzo stimato
 
#XTXT: 
KANBA=Tipo di approvvigionamento
 
#XTXT: 
BSTAE=Contr. conferma
 
#XTXT: 
MAHNZ=N. solleciti
 
#XTXT: 
MAHN1=1. sollecito
 
#XTXT: 
MAHN2=2. sollecito
 
#XTXT: 
MAHN3=3. sollecito
 
#XTXT: 
UEBTO=Tolleranza cons. in eccesso
 
#XTXT: 
UEBTK=Consegna in eccesso illimitata
 
#XTXT: 
UNTTO=Tolleranza consegna in difetto
 
#XTXT: 
PSTYP=Tipo posizione
 
#XTXT: 
KNTTP=Categoria di contabilizzazione
 
#XTXT: 
RETPO=Pos. resi
 
#XTXT: 
KZABS=Obbligo conf.ordine
 
#XTXT: 
LABNR=Conferma ordine
 
#XTXT: 
KONNR=Num. contratto superiore
 
#XTXT: 
KTPNR=Num. pos. contratto superiore
 
#XTXT: 
ABDAT=Data concord num. progressivo concord
 
#XTXT: 
ABFTZ=Quantit\u00E0 accumulata concordata
 
#XTXT: 
ETFZ1=Primo periodo fisso
 
#XTXT: 
ETFZ2=Secondo periodo fisso
 
#XTXT: 
BSTYP=Categoria documento acquisti
 
#XTXT: 
ZGTYP=Categoria certificata
 
#XTXT: 
EAN11=Codice europeo articoli (EAN)
 
#XTXT: 
MFRPN=Cod. componente del costruttore
 
#XTXT: 
MFRNR=Num Produttore
 
#XTXT: 
EMNFR=Nome usato dal costruttore
 
#XTXT: 
MATNR=Materiale
 
#XTXT: 
TXZ01=Descrizione Breve
 
#XTXT: 
WERKS=Divisione
 
#XTXT: 
IDNLF=Codice mat. fornitore
 
#XTXT: 
ETENR=Schedulazione
 
#XTXT: 
EINDT=Data consegna
 
#XTXT: 
LPEIN=Categoria data di consegna
 
#XTXT: 
MENGE=Quantit\u00E0
 
#XTXT: 
WEMNG=Quantit\u00E0 entrata merci
 
#XTXT: 
MNG02=Quantit\u00E0 confermata
 
#XTXT: 
loading=Caricamento in corso
 
#XTXT: 
EBELN=Doc. acquisto
 
#XTXT: 
ETENS=Num. conferma Fornitore
 
#XTXT: 
EBTYP=Categoria di Conferma
 
#XTXT: 
UZEIT=Ora
 
#XTXT: 
DABMG=Qt\u00E0 ridotta
 
#XTXT: 
ESTKZ=Codice creazione
 
#XTXT: 
KZDIS=Rilev. per MRP
 
#XTXT: 
XBLNR=Riferimento
 
#XTXT: 
MPROF=Prof. compon. ass. costr.
 
#XTXT: 
EMATN=Informazione Materiale
 
#XBUT: 
Confirm=Conferma
 
#XMSG: 
ERR_Selection_Row=Seleziona una o più posizioni.
ERR_Confirm_Position_Text =Il numero del documento di riferimento è obbligatorio
ERR_Schedulations_Mandatory = Compilare tutti i campi a video
ERR_Schedulations_Menge_0 = Quantit\u00E0 conferma a zero non permessa
ERR_Confirmation_Type_Mandatory = Il tipo conferma è obbligatorio per posizione {0}
ERR_Confirmation_Type_Mandatory_Single = Il tipo conferma è obbligatorio
ERR_Sum_Schedulations = La somma della quantit\u00E0 di Schedulazioni per la posizione {0} supera la quantit\u00E0 totale di posizione
ERR_Sum_Schedulations_Single = La somma della quantit\u00E0 di Schedulazioni per la posizione supera la quantit\u00E0 totale di posizione
ERR_Price_Perc_Up = Ordine {0} il prezzo supera la percentuale di scostamento superiore
ERR_Quant_Perc_Up_Single = Ordine {0} la somma delle quantit\u00E0 inserite supera la percentuale di scostamento superiore
ERR_Price_Perc_Down = Ordine {0} il prezzo supera la percentuale di scostamento inferiore
ERR_Quant_Perc_Down_Single =  Ordine {0} la somma delle quantit\u00E0 inserite supera la percentuale di scostamento inferiore
ERR_Confirmation_In_Corso_Approvazione=Esiste gi\u00E0 una conferma per la posizione selezionata.
ERR_Price_DateB = Ordine {0} Valorizzare la data di Inizio Validit\u00E0
ERR_Price_DateE = Ordine {0} Valorizzare la data di Fine Validit\u00E0
ERR_Price_valB = Ordine {0} Impossibile selezionare una data precedente alla data di oggi
MSG_Confirm_Position_Text=Sei sicuro di voler confermare le posizioni selezionate?
OK_Position_confirm=Nessun errore riscontrato per la posizione.
Title_CatConf = Selezionare la Categoria Conferma
WRR_No_CatConf = Nessuna schedulazione inserita
Legend=Legenda
#XTXT: 
confirmationType=Tipo Conferma
 
#XBUT: 
close=Chiudi
 
#XCOL: 
date=Data
 
#XCOL: 
quantity=Quantit\u00E0
 
#XBUT: 
confirmAndClose=Conferma e Chiudi
 
#XTXT: 
orderConfirmation=AB - Conferma del destinatario ordine
 
#XTXT: 
TOT=Totale
 
#XTXT: 
EBELP=Posizione
 
#XTXT: 
SYSID=System ID

#XTXT: 
noData=Nessun dato trovato
 
#XFLD: 
iva=P.Iva
 
#XTXT: 
titleSuppliers=Ricerca Fornitori associati
 
#YTXT: 
positionConfirmation=Conferma Posizione
 
#XFLD: 
referenceDocumentNumber=Numero conferma
 
#XTXT: 
METASUP=Metasupplier
 
#XFLD: 
Status=Stati
 
#XTXT: 
titleMatnr=Ricerca Materiale
 
#XTIT: 
KDATB=Data Inizio
 
#XTIT: 
KDATE=Data Fine

#XTIT:
PRIMO_PERIODO=% Confermato

#XTIT:
SECONDO_PERIODO=Totale Periodo

#XTIT:
PROG_RICHIESTO=Progressivo Richiesto

#XTIT:
PROG_CONFERMA=Progressivo Conferma

#XTIT:
QTA_CONFERMA=Quantit\u00E0 Confermata

#XTIT:
ZENTRATA=Progressivo Ricevuto

#XTIT:
KTMNG=Quantit\u00E0 tot. ordine

#XTXT: 
CAT_CONS=Categoria consegna

#XFLD: 
ERR_Schedulations_empty=Attenzione: inserire almeno una schedulazione per la posizione {0}
ERR_Schedulations_empty_single=Attenzione: inserire almeno una schedulazione
ERR_empty=Attenzione: Ordine {0} Non sono state fatte modifiche
#XFLD: 
ERR_Export=Nessun dato da esportare

#XFLD: 
Export_Excel=Esporta i dati in formato excel

ERR_insert_schedulations=Prego inserire almeno una schedulazione

titleModMetaSup= Modifica anagrafica metafornitore
ERR_no_schedulations=Non sono state inserite schedulazioni
MSG_Confirm_Text=Sei sicuro di voler confermare le modifiche ?

MENGE_RELEASE=Quantit\u00E0 rilasciata
FROZEN=Frizzato

HeaderTexts = Testi
noTextsFound = Nessun testo trovato per ordine selezionato
TESTO=Testo
ID=ID
DESCRIPTION=Descrizione
COMMENT=Commento
Header = Testata
Positions = Posizioni
PLANT_DESCR = Plant/Descrizione
SaveAndClose=Salva e chiudi

ERR_file_not_found= Nessun documento trovato per il piano selezionato

FROZEN=Periodo freezato