TYPE "AUPSUP_DATABASE.data.structures.Planning::OUT_PLANNINGStructure" AS TABLE (
    "MANDT" NVARCHAR(3),
    "SYSID" NVARCHAR(30),
    "MATNR" NVARCHAR(40),
    "TXZ01" NVARCHAR(40),
    "LGORT" NVARCHAR(4),
    "LBLKZ" NVARCHAR(1),
    "EMLIF" NVARCHAR(10),
    "POST_CODE1" NVARCHAR(10),
    "STREET" NVARCHAR(60),
    "CITY1" NVARCHAR(60),
    "HOUSE_NUM1" NVARCHAR(10),
    "COUNTRY" NVARCHAR(3),
    "ZPROGRESSIVO" DECIMAL(14,3),
    "WERKS" NVARCHAR(4),
    "WERKS_DESCR" NVARCHAR(255),
    "MENGE" DECIMAL(14, 3),
    "MEINS" NVARCHAR(3),
    "LIFNR" NVARCHAR(10),
    "EBELN" NVARCHAR(10),
    "EBELP" VARCHAR(5),
    "KONNR" NVARCHAR(10),
    "KTPNR" VARCHAR(5),
    "BSTYP" NVARCHAR,
    "NAME1" NVARCHAR(35),
    "ZQUANTITA" DECIMAL(14, 3),
    "SOMMA_WK1" DECIMAL(14, 3),
    "SOMMA_WK2" DECIMAL(14, 3),
    "SOMMA_WK3" DECIMAL(14, 3),
    "SOMMA_WK4" DECIMAL(14, 3),
    "SOMMA_MN1" DECIMAL(14, 3),
    "SOMMA_MN2" DECIMAL(14, 3),
    "SOMMA_MN3" DECIMAL(14, 3),
    "SOMMA_MN4" DECIMAL(14, 3),
    "SOMMA_MN5" DECIMAL(14, 3),
    "PREGRESSO" DECIMAL(14, 3)
);