TYPE "AUPSUP_DATABASE.data.structures.Planning::OUT_PLANNINGStructure" AS TABLE (
    "MANDT" NVARCHAR(3) CS_STRING,
    "SYSID" NVARCHAR(30) CS_STRING,
    "MATNR" NVARCHAR(40) CS_STRING,
    "TXZ01" NVARCHAR(40) CS_STRING,
    "WERKS" NVARCHAR(4) CS_STRING,
    "WERKS_DESCR" NVARCHAR(255) CS_STRING,
    "MENGE" DECIMAL(14, 3) CS_FIXED,
    "MEINS" NVARCHAR(3) CS_STRING,
    "LIFNR" NVARCHAR(10) CS_STRING,
    "EBELN" NVARCHAR(10) CS_STRING,
    "EBELP" VARCHAR(5) CS_STRING,
    "KONNR" NVARCHAR(10) CS_STRING,
    "KTPNR" VARCHAR(5) CS_STRING,
    "BSTYP" NVARCHAR CS_STRING,
    "NAME1" NVARCHAR(35) CS_STRING,
    "ZQUANTITA" DECIMAL(14, 3) CS_FIXED,
    "SOMMA_WK1" DECIMAL(14, 3) CS_FIXED,
    "SOMMA_WK2" DECIMAL(14, 3) CS_FIXED,
    "SOMMA_WK3" DECIMAL(14, 3) CS_FIXED,
    "SOMMA_WK4" DECIMAL(14, 3) CS_FIXED,
    "SOMMA_MN1" DECIMAL(14, 3) CS_FIXED,
    "SOMMA_MN2" DECIMAL(14, 3) CS_FIXED,
    "SOMMA_MN3" DECIMAL(14, 3) CS_FIXED,
    "SOMMA_MN4" DECIMAL(14, 3) CS_FIXED,
    "SOMMA_MN5" DECIMAL(14, 3) CS_FIXED,
    "PREGRESSO" DECIMAL(14, 3) CS_FIXED
);