title=Non conformit\u00E0
appTitle=Non conformit\u00E0
appDescription=
close=Chiudi
completed=Completa
inProgress=In Progress
#XFLD: 
BU=Business Unit
titleMatnr=Ricerca materiale
Detail = Dettaglio Avviso: 
DettaglioTestata = Cause, Misure ed Interventi di Testata
DettTestata = Informazioni di testata
Dettpos = Informazioni di dettaglio
#XFLD: 
tipoAvviso=Tipo avviso

ERR_Selection_Row=Prego selezionare almeno una posizione.

MATNR=Codice materiale
materialDescr=Descrizione materiale
 
#XFLD: 
status=Stato
 
#XFLD: 
IDNLF=Codice materiale fornitore
WERKS=Divisione
METASUP=Meta fornitore
LIFNUM= Fornitore
supplier= Fornitore
XBLNR = DDT
TXT = Testo
LONGTXT = Cronologia
INPUTXT = Inserimento Testo

#XFLD: 
REVLV=Stato
 
#XFLD: 
QMNUM=Nr. avviso
 
#XFLD: 
QMTXT=Descrizione
 
#XFLD: 
MATXT=Descrizione materiale
 
#XFLD: 
SERIALNR=Numero seriale
 
#XFLD: 
EBELN=Ordine acquisto
 
#XFLD: 
EBELP=Pos. OdA
 
#XFLD: 
RKMNG=Quantit\u00E0

#XTXT: 
LIFNR=Fornitore
ZNOME=Responsabile

#XFLD: 
Export_Excel=Esporta i dati in formato excel

#XFLD: 
ERR_Export=Nessun dato da esportare

ERR_Type_missmatch = Errore nel caricamento del file solo formati di tipo xlxs,docx,pdf,txt sono permessi
ERR_file_size = Attenzione il file caricato eccede i 5 Mb di dimensione
OK_Upload=File caricato correttamente
ERR_file_not_found=File non trovato
#XTXT: 
Header=Informazioni di Testata
 
#XTXT: 
Item=Informazioni di Posizione

#XTXT: 
Difetti=Lista Difetti

#XTXT: 
Misure=Azioni correttive

#XTXT: 
Interventi=Interventi

#XTXT: 
Cause=Cause

NAME1_WRK = Divisione
ERNAM_TEXT=Creatore

#XTXT: 
Tipologia=Tipologia
 
#XTXT: 
Title2=Cause Misure Interventi
MSG_Confirm_Text=Sei sicuro di vole confermare le modifiche?