title=Quality Notifications
appTitle=Quality Notifications
appDescription=
close=Close
completed=Completed
inProgress=In Progress
Detail = Detailed advice
DettaglioTestata = Header details
DettTestata = Information header
Dettpos = Information details
#XFLD: 
BU=Business Unit
titleMatnr=Search meterial
#XFLD: 
tipoAvviso=Qual. Not. Type

ERR_Selection_Row=Please select one or more position.

MATNR=Material code
materialDescr=Material description
 
#XFLD: 
status=Status
 
#XFLD: 
IDNLF=Supplier material code
WERKS=Plant
METASUP=Metasupplier
LIFNUM= Supplier
supplier= Supplier
XBLNR = Delivery Note/Invoice
TXT = Text
LONGTXT = History
INPUTXT = Text Entry
#XFLD: 
REVLV=Status
 
#XFLD: 
QMNUM=Qual. Not. Number
 
#XFLD: 
QMTXT=Qual. Not. Text
 
#XFLD: 
MATXT=Material description
 
#XFLD: 
SERIALNR=Serial number
 
#XFLD: 
EBELN=Purch. Ord. Num.
 
#XFLD: 
EBELP=Purch. Ord. Item
 
#XFLD: 
RKMNG=Quantity

#XTXT: 
LIFNR=Supplier
ZNOME=Responsible

#XFLD: 
Export_Excel=Export table data in Excel file

#XFLD: 
ERR_Export=Nessun dato da esportare

ERR_Type_missmatch = Only xlxs,docx,pdf,txt are permitted
ERR_file_size = Warning file excede 5Mb size
OK_Upload=File correctly uploaded
ERR_file_not_found=File not found
#XTXT: 
Header=Header Information
 
#XTXT: 
Item=Item Information

#XTXT: 
Difetti=Defect

#XTXT: 
Misure=Measures

#XTXT: 
Interventi=Interventions

#XTXT: 
Cause=Causes

NAME1_WRK = Plant
ERNAM_TEXT=Creator

#XTXT: 
Tipologia=Type
 
#XTXT: 
Title2=Causes - Measures - Interventions
MSG_Confirm_Text=Are you sure you want to confirm?