TYPE "AUPSUP_DATABASE.data.structures.Orders::EKKO_ConfirmOrds" AS TABLE  (
    "BSTYP" NVARCHAR(1)  CS_STRING NOT NULL, 
    "EBELN" NVARCHAR(10) CS_STRING NOT NULL, 
    "LIFNR" NVARCHAR(10) CS_STRING, 
    "ZCUSTOM01" NVARCHAR(50)  CS_STRING, 
    "ZCUSTOM02" NVARCHAR(50)  CS_STRING, 
    "ZCUSTOM03" NVARCHAR(50)  CS_STRING, 
    "ZCUSTOM04" NVARCHAR(50)  CS_STRING, 
    "ZCUSTOM05" NVARCHAR(50)  CS_STRING, 
    "ZCUSTOM06" NVARCHAR(50)  CS_STRING, 
    "ZCUSTOM07" NVARCHAR(50)  CS_STRING, 
    "ZCUSTOM08" NVARCHAR(50)  CS_STRING, 
    "ZCUSTOM09" NVARCHAR(50)  CS_STRING, 
    "ZCUSTOM10" NVARCHAR(50)  CS_STRING, 
    PRIMARY KEY ( "BSTYP", "EBELN" )
);