TYPE "AUPSUP_DATABASE.data.structures.Orders::EKKO_ConfirmOrds" AS TABLE  (
    "BSTYP" NVARCHAR(1) NOT NULL, 
    "EBELN" NVARCHAR(10) NOT NULL, 
    "LIFNR" NVARCHAR(10),
    "BEDAT" VARCHAR(8),
    "ZCUSTOM01" NVARCHAR(50), 
    "ZCUSTOM02" NVARCHAR(50), 
    "ZCUSTOM03" NVARCHAR(50), 
    "ZCUSTOM04" NVARCHAR(50), 
    "ZCUSTOM05" NVARCHAR(50), 
    "ZCUSTOM06" NVARCHAR(50), 
    "ZCUSTOM07" NVARCHAR(50), 
    "ZCUSTOM08" NVARCHAR(50), 
    "ZCUSTOM09" NVARCHAR(50), 
    "ZCUSTOM10" NVARCHAR(50), 
    PRIMARY KEY ( "BSTYP", "EBELN" )
);