TYPE "AUPSUP_DATABASE.data.structures.Orders::EKPO_ConfirmOrds" AS TABLE  (
    "EBELN" NVARCHAR(10) NOT NULL, 
    "EBELP" VARCHAR(5) NOT NULL, 
    "MENGE" DECIMAL(14,3),
    "MEINS" NVARCHAR(3),         
    "NETPR" DECIMAL(12,2),
    "PEINH" DECIMAL(6,0),
    "KSCHL" NVARCHAR(4), 
    "ZINVALIDITA" VARCHAR(8), 
    "ZFINVALIDATA" VARCHAR(8), 
    "BPRME" NVARCHAR(3), 
    "BPUMZ" DECIMAL(6,0),
    "BPUMN" DECIMAL(6,0),
    "UMREZ" DECIMAL(6,0),
    "UMREN" DECIMAL(6,0),
    "UPDKZ" NVARCHAR(1), 
    "LABNR" NVARCHAR(20),
    "ZMODPREZZO" NVARCHAR(1),
    "ZMODSCHED" NVARCHAR(1),
    "ZINSCONF" NVARCHAR(1),
    "ZCONFPARZ" NVARCHAR(1),
    "ZORDACK" NVARCHAR(1),
    "BSTAE" NVARCHAR(4), 
    PRIMARY KEY ( "EBELN", "EBELP" )
);