TYPE "AUPSUP_DATABASE.data.structures.Orders::EKPO_ConfirmOrds" AS TABLE  (
    "EBELN" NVARCHAR(10)  CS_STRING NOT NULL, 
    "EBELP" VARCHAR(5) CS_STRING NOT NULL, 
    "MENGE" DECIMAL(14,3) CS_FIXED,
    "MEINS" NVARCHAR(3)  CS_STRING,         
    "NETPR" DECIMAL(12,2) CS_FIXED,
    "PEINH" DECIMAL(6,0) CS_FIXED,
    "KSCHL" NVARCHAR(4) CS_STRING, 
    "ZINVALIDITA" VARCHAR(8)  CS_STRING, 
    "ZFINVALIDATA" VARCHAR(8)  CS_STRING, 
    "BPRME" NVARCHAR(3)  CS_STRING, 
    "BPUMZ" DECIMAL(6,0) CS_FIXED,
    "BPUMN" DECIMAL(6,0) CS_FIXED,
    "UMREZ" DECIMAL(6,0) CS_FIXED,
    "UMREN" DECIMAL(6,0) CS_FIXED,
    "UPDKZ" NVARCHAR(1) CS_STRING, 
    "LABNR" NVARCHAR(20)  CS_STRING,
    "ZMODPREZZO" NVARCHAR(1)  CS_STRING,
    "ZMODSCHED" NVARCHAR(1)  CS_STRING,
    "ZINSCONF" NVARCHAR(1)  CS_STRING,
    "ZCONFPARZ" NVARCHAR(1)  CS_STRING,
    "BSTAE" NVARCHAR(4)  CS_STRING, 
    PRIMARY KEY ( "EBELN", "EBELP" )
);