TYPE "AUPSUP_DATABASE.data.structures.Orders::MM00_VENDOR_LIST_ET_VENDORStructure" AS TABLE  ( 
    "LIFNR" NVARCHAR(10)  CS_STRING, 
    "NAME1" NVARCHAR(35)  CS_STRING, 
    "STCEG" NVARCHAR(20)  CS_STRING, 
    "SPRAS" NVARCHAR  CS_STRING, 
    "STREET" NVARCHAR(60)  CS_STRING, 
    "HOUSE_NUM1" NVARCHAR(10)  CS_STRING, 
    "STRAS" NVARCHAR(35)  CS_STRING, 
    "PSTLZ" NVARCHAR(10)  CS_STRING, 
    "ORT01" NVARCHAR(40)  CS_STRING, 
    "ORT02" NVARCHAR(40)  CS_STRING, 
    "REGIO" NVARCHAR(3)  CS_STRING, 
    "REGIX" NVARCHAR(20)  CS_STRING, 
    "LAND1" NVARCHAR(3)  CS_STRING, 
    "LANDX" NVARCHAR(15)  CS_STRING, 
    "NODEL_X" NVARCHAR  CS_STRING, 
    "SPERR_X" NVARCHAR  CS_STRING, 
    "SPERM_X" NVARCHAR  CS_STRING, 
    "LOEVM_X" NVARCHAR  CS_STRING, 
    "EKORG" NVARCHAR(4)  CS_STRING, 
    "SPERR_M" NVARCHAR  CS_STRING, 
    "LOEVM_M" NVARCHAR  CS_STRING, 
    "TOT" INT CS_INT )
;
