TYPE "AUPSUP_DATABASE.data.structures.Quality::ET_NOTIF_VIQMELStructure" AS TABLE  ( 
    "MANDT" NVARCHAR(3)  CS_STRING, 
    "SYSID" NVARCHAR(30)  CS_STRING NOT NULL, 
    "QMNUM" NVARCHAR(12)  CS_STRING NOT NULL, 
    "QMART" NVARCHAR(2)  CS_STRING, 
    "QMTXT" NVARCHAR(40)  CS_STRING, 
    "ERNAM" NVARCHAR(12)  CS_STRING, 
    "ERNAM_TEXT" NVARCHAR(80)  CS_STRING, 
    "MAWERK" NVARCHAR(4)  CS_STRING, 
    "NAME1_WRK" NVARCHAR(30)  CS_STRING, 
    "LIFNUM" NVARCHAR(10)  CS_STRING, 
    "NAME1_LIF" NVARCHAR(35)  CS_STRING, 
    "MATNR" NVARCHAR(40)  CS_STRING, 
    "MAKTX" NVARCHAR(40)  CS_STRING, 
    "EBELN" NVARCHAR(10)  CS_STRING, 
    "EBELP" VARCHAR(5) CS_STRING, 
    "MGEIN" NVARCHAR(3)  CS_STRING, 
    "BZMNG" DECIMAL(14,3) CS_FIXED, 
    "RKMNG" DECIMAL(14,3) CS_FIXED, 
    "RGMNG" DECIMAL(14,3) CS_FIXED, 
    "IDNLF" NVARCHAR(35)  CS_STRING, 
    "SERIALNR" NVARCHAR(18)  CS_STRING, 
    "REFNUM" NVARCHAR(20)  CS_STRING, 
    "PRIOK" NVARCHAR  CS_STRING, 
    "ARTPR" NVARCHAR(2)  CS_STRING, 
    "REVLV" NVARCHAR(2)  CS_STRING, 
    "STRMN" VARCHAR(8) CS_STRING, 
    "LTRMN" VARCHAR(8) CS_STRING, 
    "XBLNR" NVARCHAR(16)  CS_STRING, 
    "DISPO" NVARCHAR(3),
    "BURKS" NVARCHAR(4),
    "MATKL" NVARCHAR(9),
    "STAT" NVARCHAR(5),
    "DRAW_EXIST" NVARCHAR  CS_STRING, 
    "DRAW_COUNT" INT CS_INT, 
    "ZCUSTOM01" NVARCHAR(50)  CS_STRING, 
    "ZCUSTOM02" NVARCHAR(50)  CS_STRING, 
    "ZCUSTOM03" NVARCHAR(50)  CS_STRING, 
    "ZCUSTOM04" NVARCHAR(50)  CS_STRING, 
    "ZCUSTOM05" NVARCHAR(50)  CS_STRING, 
    "ZCUSTOM06" NVARCHAR(50)  CS_STRING, 
    "ZCUSTOM07" NVARCHAR(50)  CS_STRING, 
    "ZCUSTOM08" NVARCHAR(50)  CS_STRING, 
    "ZCUSTOM09" NVARCHAR(50)  CS_STRING, 
    "ZCUSTOM10" NVARCHAR(50)  CS_STRING, 
    PRIMARY KEY ( "SYSID", "QMNUM" ) )
;
