TYPE "AUPSUP_DATABASE.data.structures.ContoLav::ET_MATERIAL" AS TABLE  (
    "LIFNR" NVARCHAR(10) CS_STRING NOT NULL,
    "NAME_LIFNR" NVARCHAR(35) CS_STRING,
    "WERKS" NVARCHAR(4) CS_STRING NOT NULL,
    "MATNR" NVARCHAR(40) CS_STRING,
    "DESC_MATNR" NVARCHAR(40) CS_STRING,
    "COMP_MATNR" NVARCHAR(40) CS_STRING NOT NULL,
    "DESC_COMP" NVARCHAR(40) CS_STRING,
    "LBLAB" DECIMAL(14,3) CS_FIXED, 
    "LBINS" DECIMAL(14,3) CS_FIXED, 
    "TOT_GIAC" DECIMAL(14,3) CS_FIXED, 
    "EBELN" NVARCHAR(10) CS_STRING, 
    "EBELP" VARCHAR(5) CS_STRING, 
    "FIRST" NVARCHAR(8) CS_STRING, 
    "WERKS_DESCR" NVARCHAR(40) CS_STRING,
    "METAID" NVARCHAR(50) CS_STRING,
    "DESC_METAID" NVARCHAR(255) CS_STRING,
    "MEINS" NVARCHAR(3) CS_STRING,
    "SOBKZ" NVARCHAR(1) CS_STRING,
    "XBLNR" NVARCHAR(16) CS_STRING,
    "DT_XBLNR" NVARCHAR(8) CS_STRING,
    PRIMARY KEY ( "LIFNR", "WERKS", "COMP_MATNR") 
)