PROCEDURE "AUPSUP_DATABASE.data.procedures.InboundDelivery::MM00_INB_DLV_GET_PRINT"(
IN userid VARCHAR(250),
IN I_OBJKY NVARCHAR(30),
OUT stream BLOB) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	--DEFAULT SCHEMA <default_schema_name>
	READS SQL DATA AS
BEGIN

DECLARE I_KAPPL NVARCHAR(2);
DECLARE I_KSCHL NVARCHAR(4);
DECLARE counter INTEGER; 

IF (I_OBJKY <> '') THEN 
	SELECT 'V6' into I_KAPPL FROM "AUPSUP_DATABASE.data.synonyms::DUMMY"; /*EF ordine di vendita*/
	SELECT 'ZA01' into I_KSCHL FROM "AUPSUP_DATABASE.data.synonyms::DUMMY";
	CALL "AUPSUP_DATABASE.data.virtualProcedures::VIRTUAL_MM00_INB_DLV_GET_PRINT"(:I_KAPPL,:I_KSCHL,:I_OBJKY,:stream);
END IF; 

END;
