COLUMN TABLE "AUPSUP_DATABASE.data.tables::ET_PURDOC_EKET_LOG"(
	"MANDT" NVARCHAR(3),
	"SYSID" NVARCHAR(30) NOT NULL,
	"EBELN" NVARCHAR(10) NOT NULL,
	"EBELP" VARCHAR(5) NOT NULL,
	"ETENR" VARCHAR(4),
	"EINDT" VARCHAR(8),
	"LPEIN" NVARCHAR(1),
	"MENGE" DECIMAL(13, 3) CS_FIXED,
	"WEMNG" DECIMAL(13, 3) CS_FIXED,
	"MNG02" DECIMAL(13, 3) CS_FIXED,
	"ZCUSTOM01" NVARCHAR(50),
	"ZCUSTOM02" NVARCHAR(50),
	"ZCUSTOM03" NVARCHAR(50),
	"ZCUSTOM04" NVARCHAR(50),
	"ZCUSTOM05" NVARCHAR(50),
	"ZCUSTOM06" NVARCHAR(50),
	"ZCUSTOM07" NVARCHAR(50),
	"ZCUSTOM08" NVARCHAR(50),
	"ZCUSTOM09" NVARCHAR(50),
	"ZCUSTOM10" NVARCHAR(50),
	"DELETE_DATE" LONGDATE CS_LONGDATE,
	"USERID" NVARCHAR(20),
	PRIMARY KEY (
		"SYSID",
		"EBELN",
		"EBELP"
	)
) UNLOAD PRIORITY 5 AUTO MERGE;
