COLUMN TABLE "AUPSUP_DATABASE.data.tables::ET_PURDOC_EKKO_LOG"(
	"MANDT" NVARCHAR(3),
	"SYSID" NVARCHAR(30) NOT NULL,
	"EBELN" NVARCHAR(10) NOT NULL,
	"BSART" NVARCHAR(4),
	"ZTERM" NVARCHAR(4),
	"VTEXT" NVARCHAR(30),
	"LIFNR" NVARCHAR(10),
	"WAERS" NVARCHAR(5),
	"EKORG" NVARCHAR(4),
	"EKGRP" NVARCHAR(3),
	"EKNAM" NVARCHAR(18),
	"EKTEL" NVARCHAR(12),
	"SMTP_ADDR" NVARCHAR(241),
	"GWLDT" VARCHAR(8),
	"AUSNR" NVARCHAR(10),
	"ANGNR" NVARCHAR(10),
	"KDATB" VARCHAR(8),
	"KDATE" VARCHAR(8),
	"ZBD1T" DECIMAL(4) CS_FIXED,
	"ZBD2T" DECIMAL(4) CS_FIXED,
	"ZBD3T" DECIMAL(4) CS_FIXED,
	"ZBD1P" DECIMAL(6, 3) CS_FIXED,
	"ZBD2P" DECIMAL(6, 3) CS_FIXED,
	"INCO1" NVARCHAR(3),
	"INCO2" NVARCHAR(28),
	"MEMORY" NVARCHAR(1),
	"LOEKZ" NVARCHAR(1),
	"ZCUSTOM01" NVARCHAR(50),
	"ZCUSTOM02" NVARCHAR(50),
	"ZCUSTOM03" NVARCHAR(50),
	"ZCUSTOM04" NVARCHAR(50),
	"ZCUSTOM05" NVARCHAR(50),
	"ZCUSTOM06" NVARCHAR(50),
	"ZCUSTOM07" NVARCHAR(50),
	"ZCUSTOM08" NVARCHAR(50),
	"ZCUSTOM09" NVARCHAR(50),
	"ZCUSTOM10" NVARCHAR(50),
	"DELETE_DATE" LONGDATE CS_LONGDATE,
	"USERID" NVARCHAR(20),
	PRIMARY KEY (
		"SYSID",
		"EBELN"
	)
) UNLOAD PRIORITY 5 AUTO MERGE;
