COLUMN TABLE "AUPSUP_DATABASE.data.tables::ET_SAG_EKEK"(
	"MANDT" NVARCHAR(3),
	"SYSID" NVARCHAR(30) NOT NULL,
	"EBELN" NVARCHAR(10) NOT NULL,
	"EBELP" VARCHAR(5) NOT NULL,
	"ABART" NVARCHAR(1),
	"ABRUF" VARCHAR(10) NOT NULL,
	"ABEFZ" DECIMAL(14, 3) CS_FIXED,
	"ABRDT" VARCHAR(8),
	"LFDKD" VARCHAR(8),
	"LFNKD" NVARCHAR(16),
	"LWEDT" VARCHAR(8),
	"LWEMG" DECIMAL(14, 3) CS_FIXED,
	"ABSFZ" DECIMAL(14, 3) CS_FIXED,
	"ABFDE" VARCHAR(8),
	"ABMDE" VARCHAR(8),
	"RUSKZ" NVARCHAR(1),
	"BRSVZ" NVARCHAR(1),
	"LGBZO" NVARCHAR(10),
	"INIDT" VARCHAR(8),
	"INITM" VARCHAR(6),
	"WEFZMIT" DECIMAL(14, 3) CS_FIXED,
	"ZCUSTOM01" NVARCHAR(50),
	"ZCUSTOM02" NVARCHAR(50),
	"ZCUSTOM03" NVARCHAR(50),
	"ZCUSTOM04" NVARCHAR(50),
	"ZCUSTOM05" NVARCHAR(50),
	"ZCUSTOM06" NVARCHAR(50),
	"ZCUSTOM07" NVARCHAR(50),
	"ZCUSTOM08" NVARCHAR(50),
	"ZCUSTOM09" NVARCHAR(50),
	"ZCUSTOM10" NVARCHAR(50),
	PRIMARY KEY (
		"SYSID",
		"EBELN",
		"EBELP",
		"ABART",
		"ABRUF"
	)
) UNLOAD PRIORITY 5 AUTO MERGE;
