COLUMN TABLE "AUPSUP_DATABASE.data.tables::ET_SAG_EKPO"(
	"MANDT" NVARCHAR(3),
	"SYSID" NVARCHAR(30) NOT NULL,
	"EBELN" NVARCHAR(10) NOT NULL,
	"EBELP" VARCHAR(5) NOT NULL,
	"MATNR" NVARCHAR(40),
	"TXZ01" NVARCHAR(40),
	"IDNLF" NVARCHAR(35),
	"MENGE" DECIMAL(14, 3) CS_FIXED,
	"MEINS" NVARCHAR(3),
	"NETPR" DECIMAL(12, 2) CS_FIXED,
	"PEINH" DECIMAL(6) CS_FIXED,
	"BPRME" NVARCHAR(3),
	"BPUMZ" DECIMAL(6) CS_FIXED,
	"BPUMN" DECIMAL(6) CS_FIXED,
	"UMREZ" DECIMAL(6) CS_FIXED,
	"UMREN" DECIMAL(6) CS_FIXED,
	"WERKS" NVARCHAR(4),
	"SCHPR" NVARCHAR(1),
	"KANBA" NVARCHAR(1),
	"HANDOVERLOC" NVARCHAR(10),
	"BSTAE" NVARCHAR(4),
	"MAHNZ" DECIMAL(4) CS_FIXED,
	"MAHN1" DECIMAL(4) CS_FIXED,
	"MAHN2" DECIMAL(4) CS_FIXED,
	"MAHN3" DECIMAL(4) CS_FIXED,
	"UEBTO" DECIMAL(4, 1) CS_FIXED,
	"UEBTK" NVARCHAR(1),
	"UNTTO" DECIMAL(4, 1) CS_FIXED,
	"PSTYP" NVARCHAR(1),
	"KNTTP" NVARCHAR(1),
	"RETPO" NVARCHAR(1),
	"KZABS" NVARCHAR(1),
	"LABNR" NVARCHAR(20),
	"KONNR" NVARCHAR(10),
	"KTPNR" VARCHAR(5),
	"ZENTRATA" DECIMAL(14, 3) CS_FIXED,
	"ABDAT" VARCHAR(8),
	"ABFTZ" DECIMAL(14, 3) CS_FIXED,
	"ETFZ1" DECIMAL(4) CS_FIXED,
	"ETFZ2" DECIMAL(4) CS_FIXED,
	"ZFISSAZIONE1" VARCHAR(8),
	"ZFISSAZIONE2" VARCHAR(8),
	"BSTYP" NVARCHAR(1),
	"ZGTYP" NVARCHAR(4),
	"EAN11" NVARCHAR(18),
	"INCO1" NVARCHAR(3),
	"INCO2" NVARCHAR(28),
	"MFRPN" NVARCHAR(40),
	"MFRNR" NVARCHAR(10),
	"EMNFR" NVARCHAR(10),
	"LOEKZ" NVARCHAR(1),
	"ELIKZ" NVARCHAR(1),
	"EGLKZ" NVARCHAR(1),
	"CREATIONDATE" VARCHAR(8),
	"ZCUSTOM01" NVARCHAR(50),
	"ZCUSTOM02" NVARCHAR(50),
	"ZCUSTOM03" NVARCHAR(50),
	"ZCUSTOM04" NVARCHAR(50),
	"ZCUSTOM05" NVARCHAR(50),
	"ZCUSTOM06" NVARCHAR(50),
	"ZCUSTOM07" NVARCHAR(50),
	"ZCUSTOM08" NVARCHAR(50),
	"ZCUSTOM09" NVARCHAR(50),
	"ZCUSTOM10" NVARCHAR(50),
	PRIMARY KEY (
		"SYSID",
		"EBELN",
		"EBELP"
	)
) UNLOAD PRIORITY 5 AUTO MERGE;
