COLUMN TABLE "AUPSUP_DATABASE.data.tables::ET_SAG_EKES"(
	"MANDT" NVARCHAR(3),
	"SYSID" NVARCHAR(30) NOT NULL,
	"EBELN" NVARCHAR(10) NOT NULL,
	"EBELP" VARCHAR(5) NOT NULL,
	"ETENS" VARCHAR(4) NOT NULL,
	"EINDT" VARCHAR(8),
	"EBTYP" NVARCHAR(2),
	"LPEIN" NVARCHAR(1),
	"UZEIT" VARCHAR(6),
	"MENGE" DECIMAL(14, 3) CS_FIXED,
	"DABMG" DECIMAL(14, 3) CS_FIXED,
	"ESTKZ" NVARCHAR(1),
	"KZDIS" NVARCHAR(1),
	"XBLNR" NVARCHAR(35),
	"MPROF" NVARCHAR(4),
	"EMATN" NVARCHAR(40),
	"ZCUSTOM01" NVARCHAR(50),
	"ZCUSTOM02" NVARCHAR(50),
	"ZCUSTOM03" NVARCHAR(50),
	"ZCUSTOM04" NVARCHAR(50),
	"ZCUSTOM05" NVARCHAR(50),
	"ZCUSTOM06" NVARCHAR(50),
	"ZCUSTOM07" NVARCHAR(50),
	"ZCUSTOM08" NVARCHAR(50),
	"ZCUSTOM09" NVARCHAR(50),
	"ZCUSTOM10" NVARCHAR(50),
	PRIMARY KEY (
		"SYSID",
		"EBELN",
		"EBELP",
		"ETENS"
	)
) UNLOAD PRIORITY 5 AUTO MERGE;
