COLUMN TABLE "AUPSUP_DATABASE.data.tables::ET_SAG_EKET"(
	"MANDT" NVARCHAR(3),
	"SYSID" NVARCHAR(30) NOT NULL,
	"EBELN" NVARCHAR(10) NOT NULL,
	"EBELP" VARCHAR(5) NOT NULL,
	"ETENR" VARCHAR(4) NOT NULL,
	"EINDT" VARCHAR(8),
	"LPEIN" NVARCHAR(1),
	"MENGE" DECIMAL(14, 3) CS_FIXED,
	"WEMNG" DECIMAL(14, 3) CS_FIXED,
	"MNG02" DECIMAL(14, 3) CS_FIXED,
	"ZPERIODO" NVARCHAR(1),
	"ZCUSTOM01" NVARCHAR(50),
	"ZCUSTOM02" NVARCHAR(50),
	"ZCUSTOM03" NVARCHAR(50),
	"ZCUSTOM04" NVARCHAR(50),
	"ZCUSTOM05" NVARCHAR(50),
	"ZCUSTOM06" NVARCHAR(50),
	"ZCUSTOM07" NVARCHAR(50),
	"ZCUSTOM08" NVARCHAR(50),
	"ZCUSTOM09" NVARCHAR(50),
	"ZCUSTOM10" NVARCHAR(50),
	PRIMARY KEY (
		"SYSID",
		"EBELN",
		"EBELP",
		"ETENR"
	)
) UNLOAD PRIORITY 5 AUTO MERGE;
