COLUMN TABLE "AUPSUP_DATABASE.data.tables::T_APPROVE_SAG_EKES_EKET"(
	"BU" NVARCHAR(20) NOT NULL,
	"SYSID" NVARCHAR(30) NOT NULL,
	"EBELN" NVARCHAR(10) NOT NULL,
	"EBELP" NVARCHAR(5) NOT NULL,
	"ETENS" VARCHAR(4) NOT NULL,
	"EBTYP" NVARCHAR(2),
	"EINDT" NVARCHAR(8),
	"UZEIT" NVARCHAR(6),
	"LPEIN" NVARCHAR(1),
	"MENGE" DECIMAL(13, 3) CS_FIXED,
	"XBLNR" NVARCHAR(35),
	"WEMNG" DECIMAL(13, 3) CS_FIXED,
	"MNG02" DECIMAL(13, 3) CS_FIXED,
	"CONF_TYPE" NVARCHAR(3) NOT NULL,
	PRIMARY KEY (
		"BU",
		"SYSID",
		"EBELN",
		"EBELP",
		"ETENS",
		"CONF_TYPE"
	)
) UNLOAD PRIORITY 5 AUTO MERGE;
