COLUMN TABLE "AUPSUP_DATABASE.data.tables::T_APPROVE_SAG_EKKO_EKPO"(
	"BU" NVARCHAR(20) NOT NULL,
	"SYSID" NVARCHAR(30) NOT NULL,
	"EBELN" NVARCHAR(10) NOT NULL,
	"EBELP" NVARCHAR(5) NOT NULL,
	"LIFNR" NVARCHAR(10),
	"NAME1" NVARCHAR(35),
	"METAID" NVARCHAR(50),
	"EKORG" NVARCHAR(4),
	"WERKS" NVARCHAR(4),
	"WERKS_DESCR" NVARCHAR(255),		
	"MATNR" NVARCHAR(40),
	"TXZ01" NVARCHAR(40),
	"MENGE" NVARCHAR(13),
    "MEINS" NVARCHAR(3)  CS_STRING,	
	"MENGE_ORIGINAL" NVARCHAR(13),
	"NETPR" DECIMAL(12, 2) CS_FIXED,
	"PEINH" DECIMAL(6) CS_FIXED,
	"NETPR_ORIGINAL" DECIMAL(12, 2) CS_FIXED,
	"PEINH_ORIGINAL" DECIMAL(6) CS_FIXED,
	"KSCHL" NVARCHAR(4),
    "ZINVALIDITA" VARCHAR(8)  CS_STRING, 
    "ZFINVALIDATA" VARCHAR(8)  CS_STRING,
    "BPRME" NVARCHAR(3)  CS_STRING, 
    "BPUMZ" DECIMAL(6,0) CS_FIXED,
    "BPUMN" DECIMAL(6,0) CS_FIXED,
    "UMREZ" DECIMAL(6,0) CS_FIXED,
    "UMREN" DECIMAL(6,0) CS_FIXED,	 	
	"EBTYP" NVARCHAR(2),
	"UPDKZ" NVARCHAR(1),
    "LABNR" NVARCHAR(20)  CS_STRING,
	"BSTYP" NVARCHAR  CS_STRING, 	
	"CREATION_DATE" LONGDATE CS_LONGDATE,
	"MODIFY_STATUS_DATE" LONGDATE CS_LONGDATE,
	"STATUS" NVARCHAR(2),
	"EKGRP" NVARCHAR(3),
	"BSTAE" NVARCHAR(4),
    "ZMODPREZZO" NVARCHAR(1)  CS_STRING,
    "ZMODSCHED" NVARCHAR(1)  CS_STRING,	
    "ZINSCONF" NVARCHAR(1)  CS_STRING,
    "ZCONFPARZ" NVARCHAR(1)  CS_STRING,
	"CONF_TYPE" NVARCHAR(3) NOT NULL,		
	PRIMARY KEY (
		"BU",
		"SYSID",
		"EBELN",
		"EBELP",
		"CONF_TYPE"
	)
) UNLOAD PRIORITY 5 AUTO MERGE;
