COLUMN TABLE "AUPSUP_DATABASE.data.tables::T_APPROVE_SAG_EKES_EKET"(
	"BU" NVARCHAR(20) NOT NULL,
	"SYSID" NVARCHAR(30) NOT NULL,
	"EBELN" NVARCHAR(10) NOT NULL,
	"EBELP" NVARCHAR(5) NOT NULL,
	"ETENS" VARCHAR(4),
	"EBTYP" NVARCHAR(2),
	"EINDT" NVARCHAR(8),
	"ORIG_EINDT" NVARCHAR(8),
	"UZEIT" NVARCHAR(6),
	"LPEIN" NVARCHAR(1),
	"MENGE" DECIMAL(13, 3) CS_FIXED,
	"ORIG_MENGE" NVARCHAR(13)  CS_STRING,     	
	"XBLNR" NVARCHAR(35),
	"WEMNG" DECIMAL(13, 3) CS_FIXED,
	"MNG02" DECIMAL(13, 3) CS_FIXED,
	"CONF_TYPE" NVARCHAR(3) NOT NULL,
	"COUNTER" VARCHAR(10) NOT NULL,
	"STATUS" NVARCHAR(2),
	"CREATION_DATE" LONGDATE CS_LONGDATE  NOT NULL,
	"MODIFY_STATUS_DATE" LONGDATE CS_LONGDATE,
	"CONF_DIRECT_TO_SAP" NVARCHAR(1),	
	"COMMENT" NVARCHAR(500) CS_STRING,
	PRIMARY KEY (
		"BU",
		"SYSID",
		"EBELN",
		"EBELP",
		"CONF_TYPE",
		"COUNTER",
		"CREATION_DATE"
	)
) UNLOAD PRIORITY 5 AUTO MERGE;
