COLUMN TABLE "AUPSUP_DATABASE.data.tables::T_AVVISI_QUALITA"(
	"SYSID" NVARCHAR(30) NOT NULL,
	"TIPO_AVVISO" NVARCHAR(10) NOT NULL,
	"IN_PROCESS" NVARCHAR(30),
	"COMPLETED" NVARCHAR(30),
	"TIPO_MSG" NVARCHAR(40),
	"APPLICAZIONE" NVARCHAR(5),
	"T_DIFETTI" NVARCHAR(1),
	"T_CAUSE" NVARCHAR(1),
	"T_MISURE" NVARCHAR(1),
	"T_INTERVENTI" VARCHAR(1),
	"P_DIFETTI" NVARCHAR(1),
	"P_CAUSE" NVARCHAR(1),
	"P_MISURE" NVARCHAR(1),
	"P_INTERVENTI" VARCHAR(1),
	PRIMARY KEY (
		"SYSID",
		"TIPO_AVVISO"
	)
) UNLOAD PRIORITY 5 AUTO MERGE;
