COLUMN TABLE "AUPSUP_DATABASE.data.tables::T_DOCUMENT_MANAGEMENT"(
	"SYSID" NVARCHAR(30) NOT NULL,
	"APPLICATION" NVARCHAR(20) NOT NULL,
	"CLASSIFICATION" NVARCHAR(20) NOT NULL,
	"DOC_IN" NVARCHAR(1),
	"DOC_OUT" NVARCHAR(1),
	"ARCHIVE_LINK_ACTIVE" NVARCHAR(1),
	"DMS_ACTIVE" NVARCHAR(1),
	"DMS_DOC_TYPE_IN" NVARCHAR(3),
	"DMS_VERSION_IN" NVARCHAR(1),
	"DMS_DOC_TYPE_OUT" NVARCHAR(3),
	"DMS_VERSION_OUT" NVARCHAR(1),
	"DMS_DOC_OBJ" NVARCHAR(10),
	PRIMARY KEY (
		"SYSID",
		"APPLICATION",
		"CLASSIFICATION"
	)
) UNLOAD PRIORITY 5 AUTO MERGE;
