COLUMN TABLE "AUPSUP_DATABASE.data.tables::T_NOTIF_MASTER"(
	"FLUSSO" NVARCHAR(4) NOT NULL,
	"TIPO_STRUTTURA" NVARCHAR(2) NOT NULL,
	"APPLICAZIONE" NVARCHAR(10) NOT NULL,
	"EVENTO" NVARCHAR(10) NOT NULL,
	"DIREZIONE" NVARCHAR(10) NOT NULL,
	PRIMARY KEY (
		"FLUSSO",
		"TIPO_STRUTTURA",
		"APPLICAZIONE",
		"EVENTO",
		"DIREZIONE"
	)
) UNLOAD PRIORITY 5 AUTO MERGE;
COMMENT ON COLUMN "AUPSUP_DATABASE.data.tables::T_NOTIF_MASTER"."FLUSSO" is 'Nome generale del flusso (Quality, Operatio, Procurement)';
COMMENT ON COLUMN "AUPSUP_DATABASE.data.tables::T_NOTIF_MASTER"."TIPO_STRUTTURA" is 'es: BU=Business Unit, PL=Plant';
COMMENT ON COLUMN "AUPSUP_DATABASE.data.tables::T_NOTIF_MASTER"."APPLICAZIONE" is 'Codice dell''applicazione fiori (dalla tabella T_NOTIF_APP)';
COMMENT ON COLUMN "AUPSUP_DATABASE.data.tables::T_NOTIF_MASTER"."EVENTO" is 'Codice dell''evento che scatena l''invio della mail (dalla tabella T_NOTIF_EVENTS)';
COMMENT ON COLUMN "AUPSUP_DATABASE.data.tables::T_NOTIF_MASTER"."DIREZIONE" is 'Verso Buyer, verso Cliente ecc...'
;
