COLUMN TABLE "AUPSUP_DATABASE.data.tables::T_NOTIF_CONTACTS"(
	"STRUTTURA" NVARCHAR(4) NOT NULL,
	"TIPO_STRUTTURA" NVARCHAR(2) NOT NULL,
	"FLUSSO" NVARCHAR(4) NOT NULL,
	"CONT" INTEGER CS_INT NOT NULL,
	"EMAIL" NVARCHAR(50),
	PRIMARY KEY (
		"STRUTTURA",
		"TIPO_STRUTTURA",
		"FLUSSO",
		"CONT"
	)
) UNLOAD PRIORITY 5 AUTO MERGE;
COMMENT ON COLUMN "AUPSUP_DATABASE.data.tables::T_NOTIF_CONTACTS"."STRUTTURA" is 'Codice plant o Bu';
COMMENT ON COLUMN "AUPSUP_DATABASE.data.tables::T_NOTIF_CONTACTS"."TIPO_STRUTTURA" is 'P = plant, B = BU';
COMMENT ON COLUMN "AUPSUP_DATABASE.data.tables::T_NOTIF_CONTACTS"."FLUSSO" is '(procurement/quality/operation ... )'
;
