COLUMN TABLE "AUPSUP_DATABASE.data.tables::T_ORDERS_TYPES"(
	"SYSID" NVARCHAR(30) NOT NULL,
	"BSTYP" NVARCHAR(1) NOT NULL,
	"BSART" VARCHAR(4) NOT NULL,
	"LISTA_ODA" NVARCHAR(1),
	"LISTA_RESI" NVARCHAR(1),
	"LISTA_RFQ" NVARCHAR(1),
	"PLANNING" NVARCHAR(1),
	"MESSAGE_TYPE" NVARCHAR(5),
	"APPLICATION" NVARCHAR(4),
	"TIME_DEPENDENT" NVARCHAR(1),
	"GG_ESTRAZIONE" INTEGER CS_INT,
	PRIMARY KEY (
		"SYSID",
		"BSTYP",
		"BSART"
	)
) UNLOAD PRIORITY 5 AUTO MERGE;
COMMENT ON COLUMN "AUPSUP_DATABASE.data.tables::T_ORDERS_TYPES"."BSTYP" is 'Categoria documento acquisti';
COMMENT ON COLUMN "AUPSUP_DATABASE.data.tables::T_ORDERS_TYPES"."BSART" is 'Tipo doc. d''acquisto';
COMMENT ON COLUMN "AUPSUP_DATABASE.data.tables::T_ORDERS_TYPES"."MESSAGE_TYPE" is 'Tipo Messaggio Planning PDC'
;
