COLUMN TABLE "AUPSUP_DATABASE.data.tables::T_PROFILI_CONFERMA"(
	"SYSID" NVARCHAR(30) NOT NULL,
	"PROFILO_CONTROLLO" NVARCHAR(4) NOT NULL,
	"CAT_CONFERMA" NVARCHAR(2) NOT NULL,
	"DESCRIZIONE" NVARCHAR(50),
	"OWNER" NVARCHAR(1),
	"TIPO_CONFERMA" NVARCHAR(1),
	"MODIFICA_PREZZO" NVARCHAR(1),
	"PERC_INFERIORE" INTEGER CS_INT,
	"PERC_SUPERIORE" INTEGER CS_INT,
	"PARZIALE_QUANTITA" NVARCHAR(1),
	"PERC_INFERIORE_QUANT" INTEGER CS_INT,
	"PERC_SUPERIORE_QUANT" INTEGER CS_INT,
	"MODIFICA_QUANTITA" NVARCHAR(1),
	"TIPO_COND_PREZZO" NVARCHAR(4),
	"TIPO_CONSEGNA_INB" NVARCHAR(4),
	"LOTTO_FORNITORE_INB" NVARCHAR(1),
	"DATA_SCADENZA_INB" NVARCHAR(1),
	"DATA_PRODUZIONE_INB" NVARCHAR(1),
	"NUMERO_SERIALE_INB" NVARCHAR(1),
	"CONFERMA_MANDATORY" NVARCHAR(1),
	"CONTROLLO_CORSO_APP" NVARCHAR(1),
	PRIMARY KEY (
		"SYSID",
		"PROFILO_CONTROLLO",
		"CAT_CONFERMA"
	)
) UNLOAD PRIORITY 5 AUTO MERGE;
COMMENT ON COLUMN "AUPSUP_DATABASE.data.tables::T_PROFILI_CONFERMA"."PROFILO_CONTROLLO" is 'sarebbe EKPO-BSTAE';
COMMENT ON COLUMN "AUPSUP_DATABASE.data.tables::T_PROFILI_CONFERMA"."CAT_CONFERMA" is 'sarebbe EKES-EBTYP';
COMMENT ON COLUMN "AUPSUP_DATABASE.data.tables::T_PROFILI_CONFERMA"."OWNER" is 'F fornitore - B buyer';
COMMENT ON COLUMN "AUPSUP_DATABASE.data.tables::T_PROFILI_CONFERMA"."TIPO_CONFERMA" is '1 - Conferma, 2 - Avviso Consegna, 4 - Modifica';
COMMENT ON COLUMN "AUPSUP_DATABASE.data.tables::T_PROFILI_CONFERMA"."MODIFICA_PREZZO" is 'Modifica Prezzi (ODA)';
COMMENT ON COLUMN "AUPSUP_DATABASE.data.tables::T_PROFILI_CONFERMA"."PERC_INFERIORE" is '% inferiore Modifica Prezzo';
COMMENT ON COLUMN "AUPSUP_DATABASE.data.tables::T_PROFILI_CONFERMA"."PERC_SUPERIORE" is '% superiore Modifica Prezzo';
COMMENT ON COLUMN "AUPSUP_DATABASE.data.tables::T_PROFILI_CONFERMA"."TIPO_COND_PREZZO" is 'sarebbe EKPO-KSCHL';
COMMENT ON COLUMN "AUPSUP_DATABASE.data.tables::T_PROFILI_CONFERMA"."TIPO_CONSEGNA_INB" is 'sarebbe MM00_INB_DLV_CREATE-HEADER-LFART';
COMMENT ON COLUMN "AUPSUP_DATABASE.data.tables::T_PROFILI_CONFERMA"."LOTTO_FORNITORE_INB" is 'per inb. delivery';
COMMENT ON COLUMN "AUPSUP_DATABASE.data.tables::T_PROFILI_CONFERMA"."DATA_SCADENZA_INB" is 'per inb. delivery';
COMMENT ON COLUMN "AUPSUP_DATABASE.data.tables::T_PROFILI_CONFERMA"."DATA_PRODUZIONE_INB" is 'per inb. delivery';
COMMENT ON COLUMN "AUPSUP_DATABASE.data.tables::T_PROFILI_CONFERMA"."NUMERO_SERIALE_INB" is 'per inb. delivery';
COMMENT ON COLUMN "AUPSUP_DATABASE.data.tables::T_PROFILI_CONFERMA"."CONFERMA_MANDATORY" is 'se valorizzato indica la necessità di conferma delle modifiche da parte del Buyer';
COMMENT ON COLUMN "AUPSUP_DATABASE.data.tables::T_PROFILI_CONFERMA"."CONTROLLO_CORSO_APP" is 'Per AMA controlla se ci sono conferme 4 in corso di approvazione'
;
