COLUMN TABLE "AUPSUP_DATABASE.data.tables::T_PROFILI_CONFERMA"(
	"SYSID" NVARCHAR(30) NOT NULL,
	"PROFILO_CONTROLLO" NVARCHAR(4) NOT NULL,
	"CAT_CONFERMA" NVARCHAR(2) NOT NULL,
	"DESCRIZIONE" NVARCHAR(50),
	"OWNER" NVARCHAR(1),
	"TIPO_CONFERMA" NVARCHAR(1),
	"MODIFICA_PREZZO" NVARCHAR(1),
	"PERC_INFERIORE" INTEGER CS_INT,
	"PERC_SUPERIORE" INTEGER CS_INT,
	"PARZIALE_QUANTITA" NVARCHAR(1),
	"PERC_INFERIORE_QUANT" INTEGER CS_INT,
	"PERC_SUPERIORE_QUANT" INTEGER CS_INT,
	"MODIFICA_QUANTITA" NVARCHAR(1),
	"TIPO_COND_PREZZO" NVARCHAR(4),
	"TIPO_CONSEGNA_INB" NVARCHAR(4),
	"LOTTO_FORNITORE_INB" NVARCHAR(1),
	"DATA_SCADENZA_INB" NVARCHAR(1),
	"DATA_PRODUZIONE_INB" NVARCHAR(1),
	"NUMERO_SERIALE_INB" NVARCHAR(1),
	"CONFERMA_MANDATORY" NVARCHAR(1),
	"CONTROLLO_CORSO_APP" NVARCHAR(1),
	"ZAPPPERSUP" INTEGER CS_INT,
	"ZAPPPERINF" INTEGER CS_INT,
	"ZAPPGGSUP" INTEGER CS_INT,
	"ZAPPGGINF" INTEGER CS_INT,		
	"NUM_INT_HU" NVARCHAR(1),		
	"IS_PESO" NVARCHAR(1),	
	"IS_VOLUME" NVARCHAR(1),	
	"PACK_MAT_DEFAULT" NVARCHAR(1),			
	"CAT_CONF_RIFER_NO_PROGR" NVARCHAR(2),	
	PRIMARY KEY (
		"SYSID",
		"PROFILO_CONTROLLO",
		"CAT_CONFERMA"
	)
) UNLOAD PRIORITY 5 AUTO MERGE;
