PROCEDURE "AUPSUP_DATABASE.data.procedures.Notifications::InsertNotification"(
IN userid NVARCHAR(250),
IN I_NAVIGATION_INTENT NVARCHAR(255),
IN I_OBJEC_NUMBER NVARCHAR(50),
IN I_APP NVARCHAR(10),
IN I_EVENT NVARCHAR(10),
IN I_WERKS NVARCHAR(4),
IN I_BU NVARCHAR(20),
IN I_LANGUAGE NVARCHAR(20),
IN I_LIFNR NVARCHAR(10),
IN METASUPPLIER VARCHAR(50)
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER AS
BEGIN

	DECLARE counter INTEGER;
	DECLARE T_NOTIF_MASTER "AUPSUP_DATABASE.data.tables::T_NOTIF_MASTER";
	DECLARE T_EMAIL "AUPSUP_DATABASE.data.structures.Notifications::RECEIVERS";
	DECLARE I_OWNER NVARCHAR(20);
	DECLARE I_PRIORITY NVARCHAR(1);
	DECLARE I_STATUS NVARCHAR(1);
	DECLARE I_TIMESTAMP TIMESTAMP;
	DECLARE I_SENSITIVE_TEXT NVARCHAR(255);
	DECLARE I_SUBTITLE NVARCHAR(255);
	DECLARE I_TEXT NVARCHAR(255);
	DECLARE FLUSSO NVARCHAR(4);
	DECLARE TIPO_STRUTTURA NVARCHAR(2);
	DECLARE APPLICAZIONE NVARCHAR(10);
	DECLARE EVENTO NVARCHAR(10);
	DECLARE DIREZIONE NVARCHAR(10);
	DECLARE T_METAID TABLE (METAID NVARCHAR(50));
	DECLARE T_P_USER TABLE (USERID NVARCHAR(20));
	DECLARE I_MAIL_SUBJ NVARCHAR(1000);
	DECLARE I_MAIL_BODY NVARCHAR(1000);
	DECLARE I_CONTENTS_TXT "AUPSUP_DATABASE.data.structures.Notifications::CONTENTS_TXT";
	DECLARE WERKS_LIKE NVARCHAR(6);
	DECLARE EMAIL_BU TABLE (BU NVARCHAR(20));
	DECLARE CURRENT_SYSID NVARCHAR(30);
	T_METAID = SELECT NULL AS METAID FROM "AUPSUP_DATABASE.data.synonyms::DUMMY";
	T_P_USER = SELECT NULL AS USERID FROM "AUPSUP_DATABASE.data.synonyms::DUMMY";
	T_EMAIL = SELECT * FROM "AUPSUP_DATABASE.data.tables::S_NOTIF_RECEIVERS";

/*PRENDO IL SYD DA PASSARE AL SERVIZIO*/
SELECT SYSID INTO CURRENT_SYSID FROM "AUPSUP_DATABASE.data.tables::T_BCKND_SYSTEMS";

-- LOG	
select CURRENT_TIMESTAMP C_TIMESTAMP INTO I_TIMESTAMP FROM "AUPSUP_DATABASE.data.synonyms::DUMMY";
INSERT INTO "AUPSUP_DATABASE.data.tables::T_LOGS" (SERVICE_NAME,CALLED_METHOD,DATA,STATUS,MESSAGE,LOG_TYPE,SID,USERID,LOG_DATE_TIME) VALUES ('INSERT NOTIFICATION','',null,200,CONCAT(CONCAT('userid: ', userid),CONCAT(CONCAT(' I_NAVIGATION_INTENT: ',I_NAVIGATION_INTENT),CONCAT(CONCAT(' I_OBJEC_NUMBER: ' , I_OBJEC_NUMBER),CONCAT(CONCAT(' I_APP: ' , I_APP),CONCAT(CONCAT(' I_WERKS: ' , I_WERKS),CONCAT(CONCAT(' I_BU: ' , I_BU),CONCAT(CONCAT(' I_LANGUAGE: ' , I_LANGUAGE),CONCAT(CONCAT(' METASUPPLIER: ',METASUPPLIER),
CONCAT(' I_LIFNR: ' , I_LIFNR))))))))),'I',:CURRENT_SYSID,'',:I_TIMESTAMP);    
 
	
	T_NOTIF_MASTER = SELECT * FROM "AUPSUP_DATABASE.data.tables::T_NOTIF_MASTER" WHERE APPLICAZIONE = :I_APP and EVENTO = :I_EVENT;
	SELECT COUNT(*) INTO counter FROM :T_NOTIF_MASTER;
	IF counter > 0 THEN
		SELECT FLUSSO INTO FLUSSO FROM :T_NOTIF_MASTER;
		SELECT TIPO_STRUTTURA INTO TIPO_STRUTTURA FROM :T_NOTIF_MASTER;
		SELECT APPLICAZIONE INTO APPLICAZIONE FROM :T_NOTIF_MASTER;
		SELECT EVENTO INTO EVENTO FROM :T_NOTIF_MASTER;
		SELECT DIREZIONE INTO DIREZIONE FROM :T_NOTIF_MASTER;
		
		IF DIREZIONE = 'FORN' THEN
			IF I_LIFNR <> '' THEN
			    T_METAID = SELECT METAID FROM "AUPSUP_DATABASE.data.tables::T_METAID_FORN" WHERE LIFNR = :I_LIFNR;
			ELSE
				IF I_WERKS <> '' THEN
					T_METAID = SELECT METAID FROM "AUPSUP_DATABASE.data.tables::T_METAID_BU" WHERE STATO = 'AP' AND  BU IN ( SELECT DISTINCT BU FROM "AUPSUP_DATABASE.data.tables::T_BU_PLANT" WHERE PLANT = :I_WERKS) ;
				ELSE
    				IF I_BU <> '' THEN
    					T_METAID = SELECT METAID FROM "AUPSUP_DATABASE.data.tables::T_METAID_BU" WHERE STATO = 'AP' AND  BU = :I_BU;
    				END IF;
				END IF;
			END IF;
			
			SELECT COUNT(*) INTO counter FROM :T_METAID;
			IF counter > 0 THEN
				IF FLUSSO = 'PROC' THEN
					T_EMAIL = SELECT MAIL AS RECEIVER,'U' as REC_TYPE,null as REC_ID,null as REPLY_DOC,null as REC_DATE,null as PROXY_ID,null as RETRN_CODE,null as EXPRESS,null as COPY,null as BLIND_COPY,null as NO_FORWARD,null as NO_PRINT,null as TO_ANSWER,null as TO_DO_EXPL,null as TO_DO_GRP,null as COM_TYPE,null as LFDNR,null as FAX,null as COUNTRY,null as SPOOL_ID,null as NOTIF_DEL,null as NOTIF_READ,null as NOTIF_NDEL,null as SAP_BODY FROM "AUPSUP_DATABASE.data.tables::T_METASUPPLIER_CONTACTS" WHERE METAID IN ( SELECT METAID FROM :T_METAID ) AND TIPOLOGIA = '02';
				END IF;
				IF FLUSSO = 'PLAN' THEN
					T_EMAIL = SELECT MAIL AS RECEIVER,'U' as REC_TYPE,null as REC_ID,null as REPLY_DOC,null as REC_DATE,null as PROXY_ID,null as RETRN_CODE,null as EXPRESS,null as COPY,null as BLIND_COPY,null as NO_FORWARD,null as NO_PRINT,null as TO_ANSWER,null as TO_DO_EXPL,null as TO_DO_GRP,null as COM_TYPE,null as LFDNR,null as FAX,null as COUNTRY,null as SPOOL_ID,null as NOTIF_DEL,null as NOTIF_READ,null as NOTIF_NDEL,null as SAP_BODY FROM "AUPSUP_DATABASE.data.tables::T_METASUPPLIER_CONTACTS" WHERE METAID IN ( SELECT METAID FROM :T_METAID ) AND TIPOLOGIA = '03';
				END IF;		
				IF FLUSSO = 'OPER' THEN
					T_EMAIL = SELECT MAIL AS RECEIVER,'U' as REC_TYPE,null as REC_ID,null as REPLY_DOC,null as REC_DATE,null as PROXY_ID,null as RETRN_CODE,null as EXPRESS,null as COPY,null as BLIND_COPY,null as NO_FORWARD,null as NO_PRINT,null as TO_ANSWER,null as TO_DO_EXPL,null as TO_DO_GRP,null as COM_TYPE,null as LFDNR,null as FAX,null as COUNTRY,null as SPOOL_ID,null as NOTIF_DEL,null as NOTIF_READ,null as NOTIF_NDEL,null as SAP_BODY FROM "AUPSUP_DATABASE.data.tables::T_METASUPPLIER_CONTACTS" WHERE METAID IN ( SELECT METAID FROM :T_METAID ) AND TIPOLOGIA = '04';
				END IF;				
				IF FLUSSO = 'QUA' THEN
					T_EMAIL = SELECT MAIL AS RECEIVER,'U' as REC_TYPE,null as REC_ID,null as REPLY_DOC,null as REC_DATE,null as PROXY_ID,null as RETRN_CODE,null as EXPRESS,null as COPY,null as BLIND_COPY,null as NO_FORWARD,null as NO_PRINT,null as TO_ANSWER,null as TO_DO_EXPL,null as TO_DO_GRP,null as COM_TYPE,null as LFDNR,null as FAX,null as COUNTRY,null as SPOOL_ID,null as NOTIF_DEL,null as NOTIF_READ,null as NOTIF_NDEL,null as SAP_BODY FROM "AUPSUP_DATABASE.data.tables::T_METASUPPLIER_CONTACTS" WHERE METAID IN ( SELECT METAID FROM :T_METAID ) AND TIPOLOGIA = '05';
				END IF;	
				
				T_P_USER = SELECT USERID FROM "AUPSUP_DATABASE.data.tables::T_USERID_METAID" WHERE METAID IN (SELECT METAID FROM :T_METAID);

			END IF;
		END IF;
		
		IF DIREZIONE = 'CLI' THEN
		    /*Se verso cliente utilizzare la nuova tabella con l’indicazione degli indirizzi mail a cui inviare la notifica. */ 
		    IF METASUPPLIER <> '' THEN
		        EMAIL_BU = SELECT BU FROM "AUPSUP_DATABASE.data.tables::T_METAID_BU" WHERE METAID = :METASUPPLIER;
		        T_EMAIL = SELECT EMAIL AS RECEIVER,'U' as REC_TYPE,null as REC_ID,null as REPLY_DOC,null as REC_DATE,null as PROXY_ID,null as RETRN_CODE,null as EXPRESS,null as COPY,null as BLIND_COPY,null as NO_FORWARD,null as NO_PRINT,null as TO_ANSWER,null as TO_DO_EXPL,null as TO_DO_GRP,null as COM_TYPE,null as LFDNR,null as FAX,null as COUNTRY,null as SPOOL_ID,null as NOTIF_DEL,null as NOTIF_READ,null as NOTIF_NDEL,null as SAP_BODY FROM "AUPSUP_DATABASE.data.tables::T_NOTIF_CONTACTS" WHERE STRUTTURA IN (SELECT BU FROM:EMAIL_BU) AND FLUSSO = :FLUSSO;
		        T_P_USER = SELECT USERID FROM "AUPSUP_DATABASE.data.tables::T_USERID_METAID" WHERE METAID = :METASUPPLIER;
		    ELSE
		    
    			IF I_WERKS <> '' THEN
    				/*Se verso cliente utilizzare la nuova tabella con l’indicazione degli indirizzi mail a cui inviare la notifica. */
    				T_EMAIL = SELECT EMAIL AS RECEIVER,'U' as REC_TYPE,null as REC_ID,null as REPLY_DOC,null as REC_DATE,null as PROXY_ID,null as RETRN_CODE,null as EXPRESS,null as COPY,null as BLIND_COPY,null as NO_FORWARD,null as NO_PRINT,null as TO_ANSWER,null as TO_DO_EXPL,null as TO_DO_GRP,null as COM_TYPE,null as LFDNR,null as FAX,null as COUNTRY,null as SPOOL_ID,null as NOTIF_DEL,null as NOTIF_READ,null as NOTIF_NDEL,null as SAP_BODY FROM "AUPSUP_DATABASE.data.tables::T_NOTIF_CONTACTS" WHERE STRUTTURA = :I_WERKS AND FLUSSO = :FLUSSO;
    				
    				SELECT '%' || :I_WERKS || '%' INTO WERKS_LIKE FROM "AUPSUP_DATABASE.data.synonyms::DUMMY";
    				T_P_USER = SELECT USERID FROM "AUPSUP_DATABASE.data.tables::T_BUYSERS" WHERE PLANTS LIKE :WERKS_LIKE;
    			ELSE
    				IF I_BU <> '' THEN
    					/*Se verso fornitore utilizzare la tabella dei contatti metafornitore con l’indicazione degli indirizzi mail a cui inviare la notifica.*/
    					IF FLUSSO = 'PROC' THEN
    						T_EMAIL = SELECT MAIL AS RECEIVER,'U' as REC_TYPE,null as REC_ID,null as REPLY_DOC,null as REC_DATE,null as PROXY_ID,null as RETRN_CODE,null as EXPRESS,null as COPY,null as BLIND_COPY,null as NO_FORWARD,null as NO_PRINT,null as TO_ANSWER,null as TO_DO_EXPL,null as TO_DO_GRP,null as COM_TYPE,null as LFDNR,null as FAX,null as COUNTRY,null as SPOOL_ID,null as NOTIF_DEL,null as NOTIF_READ,null as NOTIF_NDEL,null as SAP_BODY FROM "AUPSUP_DATABASE.data.tables::T_METASUPPLIER_CONTACTS" WHERE METAID IN ( SELECT METAID FROM "AUPSUP_DATABASE.data.tables::T_METAID_BU" WHERE BU = :I_BU) AND TIPOLOGIA = '02';
    					END IF;
    					IF FLUSSO = 'PLAN' THEN
    						T_EMAIL = SELECT MAIL AS RECEIVER,'U' as REC_TYPE,null as REC_ID,null as REPLY_DOC,null as REC_DATE,null as PROXY_ID,null as RETRN_CODE,null as EXPRESS,null as COPY,null as BLIND_COPY,null as NO_FORWARD,null as NO_PRINT,null as TO_ANSWER,null as TO_DO_EXPL,null as TO_DO_GRP,null as COM_TYPE,null as LFDNR,null as FAX,null as COUNTRY,null as SPOOL_ID,null as NOTIF_DEL,null as NOTIF_READ,null as NOTIF_NDEL,null as SAP_BODY FROM "AUPSUP_DATABASE.data.tables::T_METASUPPLIER_CONTACTS" WHERE METAID IN ( SELECT METAID FROM "AUPSUP_DATABASE.data.tables::T_METAID_BU" WHERE BU = :I_BU) AND TIPOLOGIA = '03';
    					END IF;		
    					IF FLUSSO = 'OPER' THEN
    						T_EMAIL = SELECT MAIL AS RECEIVER,'U' as REC_TYPE,null as REC_ID,null as REPLY_DOC,null as REC_DATE,null as PROXY_ID,null as RETRN_CODE,null as EXPRESS,null as COPY,null as BLIND_COPY,null as NO_FORWARD,null as NO_PRINT,null as TO_ANSWER,null as TO_DO_EXPL,null as TO_DO_GRP,null as COM_TYPE,null as LFDNR,null as FAX,null as COUNTRY,null as SPOOL_ID,null as NOTIF_DEL,null as NOTIF_READ,null as NOTIF_NDEL,null as SAP_BODY FROM "AUPSUP_DATABASE.data.tables::T_METASUPPLIER_CONTACTS" WHERE METAID IN ( SELECT METAID FROM "AUPSUP_DATABASE.data.tables::T_METAID_BU" WHERE BU = :I_BU) AND TIPOLOGIA = '04';
    					END IF;				
    					IF FLUSSO = 'QUA' THEN
    						T_EMAIL = SELECT MAIL AS RECEIVER,'U' as REC_TYPE,null as REC_ID,null as REPLY_DOC,null as REC_DATE,null as PROXY_ID,null as RETRN_CODE,null as EXPRESS,null as COPY,null as BLIND_COPY,null as NO_FORWARD,null as NO_PRINT,null as TO_ANSWER,null as TO_DO_EXPL,null as TO_DO_GRP,null as COM_TYPE,null as LFDNR,null as FAX,null as COUNTRY,null as SPOOL_ID,null as NOTIF_DEL,null as NOTIF_READ,null as NOTIF_NDEL,null as SAP_BODY FROM "AUPSUP_DATABASE.data.tables::T_METASUPPLIER_CONTACTS" WHERE METAID IN ( SELECT METAID FROM "AUPSUP_DATABASE.data.tables::T_METAID_BU" WHERE BU = :I_BU) AND TIPOLOGIA = '05';
    					END IF;	
    					
    					T_P_USER = SELECT USERID FROM "AUPSUP_DATABASE.data.tables::T_BUYSERS" WHERE BU = :I_BU;
    													
        			END IF;
    			END IF;
		    END IF;
		END IF;
	
	END IF;
	
	SELECT TEXT INTO I_SENSITIVE_TEXT FROM "AUPSUP_DATABASE.data.tables::T_NOTIF_TEXT" WHERE FLUSSO = :FLUSSO AND APP = :APPLICAZIONE AND EVENT = :EVENTO AND LANGUAGE = :I_LANGUAGE AND TEXT_TYPE = 'NOTIF_TEXT';
    SELECT PRIORITY INTO I_PRIORITY FROM "AUPSUP_DATABASE.data.tables::T_NOTIF_TEXT" WHERE FLUSSO = :FLUSSO AND APP = :APPLICAZIONE AND EVENT = :EVENTO AND LANGUAGE = :I_LANGUAGE AND TEXT_TYPE = 'NOTIF_TEXT';
	
	/*Invio le email*/
	SELECT COUNT(*) INTO counter FROM :T_EMAIL;
-- LOG	 
select CURRENT_TIMESTAMP C_TIMESTAMP INTO I_TIMESTAMP FROM "AUPSUP_DATABASE.data.synonyms::DUMMY";
INSERT INTO "AUPSUP_DATABASE.data.tables::T_LOGS" (SERVICE_NAME,CALLED_METHOD,DATA,STATUS,MESSAGE,LOG_TYPE,SID,USERID,LOG_DATE_TIME) VALUES ('INSERT NOTIFICATION','',null,200,CONCAT('Number email destination found: ',counter),'I',:CURRENT_SYSID,'',:I_TIMESTAMP);    
 	
	IF(counter >0 )THEN
    	CALL "AUPSUP_DATABASE.data.procedures.Notifications::SendNotificationMail" (:userid,:FLUSSO,:APPLICAZIONE,:EVENTO,:I_LANGUAGE,:I_OBJEC_NUMBER,:I_LIFNR,:T_EMAIL);
    	
	END IF;
	
	/*INVIO Notifiche*/
    SELECT COUNT(*) INTO counter FROM :T_P_USER; 
-- LOG
select CURRENT_TIMESTAMP C_TIMESTAMP INTO I_TIMESTAMP FROM "AUPSUP_DATABASE.data.synonyms::DUMMY";
INSERT INTO "AUPSUP_DATABASE.data.tables::T_LOGS" (SERVICE_NAME,CALLED_METHOD,DATA,STATUS,MESSAGE,LOG_TYPE,SID,USERID,LOG_DATE_TIME) VALUES ('INSERT NOTIFICATION','',null,200,CONCAT('Number user notification found: ',counter),'I',:CURRENT_SYSID,'',:I_TIMESTAMP);    
 	    
    	IF counter > 0 THEN
    		BEGIN
    			DECLARE CURSOR cursorUSER FOR SELECT * FROM :T_P_USER;

    			IF I_SENSITIVE_TEXT <> '' THEN 
    				SELECT I_OBJEC_NUMBER INTO I_TEXT FROM "AUPSUP_DATABASE.data.synonyms::DUMMY";	
    			    select CURRENT_TIMESTAMP C_TIMESTAMP INTO I_TIMESTAMP FROM "AUPSUP_DATABASE.data.synonyms::DUMMY";
    			    
    				FOR cursorRow AS cursorUSER DO
    				    IF I_APP = 'CONT_MF' and I_EVENT = 'UPA' THEN --se carico un documento devo navigare sull METAID e vedere i suoi documenti caricati
    				         I_OBJEC_NUMBER := METASUPPLIER;
    				    END IF;
    					INSERT INTO "AUPSUP_DATABASE.data.tables::T_NOTIFICATIONS" (CREATOR,OWNER,PRIORITY,NAVIGATIONINTENT,SENSITIVETEXT,SUBTITLE,TEXT,OBJECT_NUMBER,CREATED_AT,STATUS) 
    					values (:userid,cursorRow.USERID,:I_PRIORITY,:I_NAVIGATION_INTENT,:I_SENSITIVE_TEXT,:I_SUBTITLE,:I_TEXT,:I_OBJEC_NUMBER,:I_TIMESTAMP,'O');
    				END FOR;
    			END IF;
    			
    
    		END;
    	END IF;		
	
	


END;
