PROCEDURE "AUPSUP_DATABASE.data.procedures.Notifications::SendNotificationMail"(
IN userid NVARCHAR(250),
IN FLUSSO NVARCHAR(4),
IN APPLICAZIONE NVARCHAR(10),
IN EVENTO NVARCHAR(10),
IN I_LANGUAGE NVARCHAR(20),
IN I_OBJEC_NUMBER NVARCHAR(200),
IN I_LIFNR NVARCHAR(10),
IN T_EMAIL "AUPSUP_DATABASE.data.structures.Notifications::RECEIVERS",
IN I_NOTA NVARCHAR(1000) ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER AS
BEGIN
    DECLARE counter INTEGER;
    DECLARE nomeFornitore NVARCHAR(35) DEFAULT '';
	DECLARE I_MAIL_SUBJ NVARCHAR(1000); 
	DECLARE I_MAIL_BODY NVARCHAR(1000);
	DECLARE PORTAL_LINK NVARCHAR(1000);	
	DECLARE I_CONTENTS_TXT "AUPSUP_DATABASE.data.structures.Notifications::CONTENTS_TXT";
	CREATE LOCAL TEMPORARY TABLE #I_CONTENTS_TXT LIKE "AUPSUP_DATABASE.data.structures.Notifications::CONTENTS_TXT";
	CREATE LOCAL TEMPORARY TABLE #CUST_FIELDS (
        "CUST_FIELD" NVARCHAR(30),
        "SOURCE_TABLE" NVARCHAR(30),
        "SOURCE_FIELD" NVARCHAR(30)
    );		
    CREATE LOCAL TEMPORARY TABLE #IT_NAME1 (NAME1_GP NVARCHAR(35));
    CREATE LOCAL TEMPORARY TABLE #IT_SORTL (SORTL NVARCHAR(10));
    CREATE LOCAL TEMPORARY TABLE #IT_STCEG (STCEG NVARCHAR(20));
    CREATE LOCAL TEMPORARY TABLE #IT_EKORG (EKORG NVARCHAR(4));

	/*Invio Mail*/
	SELECT TEXT INTO I_MAIL_SUBJ FROM "AUPSUP_DATABASE.data.tables::T_NOTIF_TEXT" WHERE FLUSSO = :FLUSSO AND APP = :APPLICAZIONE AND EVENT = :EVENTO AND LANGUAGE = :I_LANGUAGE AND TEXT_TYPE = 'MAIL_SUBJ';
	SELECT TEXT INTO I_MAIL_BODY FROM "AUPSUP_DATABASE.data.tables::T_NOTIF_TEXT" WHERE FLUSSO = :FLUSSO AND APP = :APPLICAZIONE AND EVENT = :EVENTO AND LANGUAGE = :I_LANGUAGE AND TEXT_TYPE = 'MAIL_BODY';
    
	IF APPLICAZIONE = 'CONT_MF' and EVENTO = 'UPA' THEN -- sto caricando un documento per il fornitore
	-- cerco il nome del fornitore
    	
    	    DECLARE IT_CUST_FIELDS TABLE (CUST_FIELD NVARCHAR(30),SOURCE_TABLE NVARCHAR(30),SOURCE_FIELD NVARCHAR(30));
    	    DECLARE IT_EKORG TABLE (EKORG NVARCHAR(4));
            DECLARE IT_LIFNR TABLE (LIFNR NVARCHAR(10));
            DECLARE IT_NAME1 TABLE (NAME1_GP NVARCHAR(35));
            DECLARE IT_SORTL TABLE (SORTL NVARCHAR(10));
            DECLARE IT_STCEG TABLE (STCEG NVARCHAR(20));
            DECLARE ET_VENDOR_LFA1 "AUPSUP_DATABASE.data.structures.Orders::ET_VENDOR_LFA1Structure";
            DECLARE I_LOEVM_M_EXCL NVARCHAR(1); 
            DECLARE I_LOEVM_X_EXCL NVARCHAR(1);
            DECLARE I_NODEL_X_EXCL NVARCHAR(1);
            DECLARE I_SPERM_M_EXCL NVARCHAR(1);
            DECLARE I_SPERM_X_EXCL NVARCHAR(1);
            DECLARE I_SPERR_X_EXCL NVARCHAR(1);
            IT_CUST_FIELDS = SELECT * FROM #CUST_FIELDS;
            IT_NAME1 = SELECT * FROM #IT_NAME1;
            IT_SORTL = SELECT * FROM #IT_SORTL;
            IT_STCEG = SELECT * FROM #IT_STCEG;
            IT_LIFNR = SELECT I_OBJEC_NUMBER AS LIFNR FROM "AUPSUP_DATABASE.data.synonyms::DUMMY";  	    
            IT_EKORG = SELECT * FROM #IT_EKORG;

        	CALL "AUPSUP_DATABASE.data.virtualProcedures::VIRTUAL_MM00_VENDOR_LIST"(:IT_CUST_FIELDS,:IT_EKORG,:IT_LIFNR,:IT_NAME1,:IT_SORTL,:IT_STCEG,:I_LOEVM_M_EXCL,:I_LOEVM_X_EXCL,:I_NODEL_X_EXCL,:I_SPERM_M_EXCL,:I_SPERM_X_EXCL,:I_SPERR_X_EXCL,:ET_VENDOR_LFA1,:ET_VENDOR_LFM1);
        	SELECT COUNT(*) INTO counter FROM :ET_VENDOR_LFA1;
        	IF counter > 0 THEN
            	SELECT NAME1 INTO nomeFornitore FROM :ET_VENDOR_LFA1;
            	if(nomeFornitore = null) THEN
            	    nomeFornitore := '';
            	END IF;
        	END IF;
            IF I_NOTA <> '' THEN
        	    SELECT :I_MAIL_BODY || ' ' || :I_OBJEC_NUMBER || ' - ' || :nomeFornitore || '\n\n\n Note: ' || :I_NOTA INTO I_MAIL_BODY FROM "AUPSUP_DATABASE.data.synonyms::DUMMY";  
            ELSE
                SELECT :I_MAIL_BODY || ' ' || :I_OBJEC_NUMBER || ' - ' || :nomeFornitore INTO I_MAIL_BODY FROM "AUPSUP_DATABASE.data.synonyms::DUMMY";  
            END IF;
    ELSE
        IF (APPLICAZIONE = 'ODA' and EVENTO = 'ICO') or (APPLICAZIONE = 'CON' and EVENTO = 'ICO') THEN -- sto confermando un ordine
	    -- cerco il nome del fornitore dell'ordine

    	    DECLARE IT_CUST_FIELDS TABLE (CUST_FIELD NVARCHAR(30),SOURCE_TABLE NVARCHAR(30),SOURCE_FIELD NVARCHAR(30));
    	    DECLARE IT_EKORG TABLE (EKORG NVARCHAR(4));
            DECLARE IT_LIFNR TABLE (LIFNR NVARCHAR(10));
            DECLARE IT_NAME1 TABLE (NAME1_GP NVARCHAR(35));
            DECLARE IT_SORTL TABLE (SORTL NVARCHAR(10));
            DECLARE IT_STCEG TABLE (STCEG NVARCHAR(20));
            DECLARE ET_VENDOR_LFA1 "AUPSUP_DATABASE.data.structures.Orders::ET_VENDOR_LFA1Structure";
            DECLARE I_LOEVM_M_EXCL NVARCHAR(1); 
            DECLARE I_LOEVM_X_EXCL NVARCHAR(1);
            DECLARE I_NODEL_X_EXCL NVARCHAR(1);
            DECLARE I_SPERM_M_EXCL NVARCHAR(1);
            DECLARE I_SPERM_X_EXCL NVARCHAR(1);
            DECLARE I_SPERR_X_EXCL NVARCHAR(1);
            IT_CUST_FIELDS = SELECT * FROM #CUST_FIELDS;
            IT_NAME1 = SELECT * FROM #IT_NAME1;
            IT_SORTL = SELECT * FROM #IT_SORTL;
            IT_STCEG = SELECT * FROM #IT_STCEG;
            IT_EKORG = SELECT * FROM #IT_EKORG;
	        IT_LIFNR = SELECT LIFNR FROM "AUPSUP_DATABASE.data.tables::ET_PURDOC_EKKO" WHERE EBELN = :I_OBJEC_NUMBER;
	        
        	CALL "AUPSUP_DATABASE.data.virtualProcedures::VIRTUAL_MM00_VENDOR_LIST"(:IT_CUST_FIELDS,:IT_EKORG,:IT_LIFNR,:IT_NAME1,:IT_SORTL,:IT_STCEG,:I_LOEVM_M_EXCL,:I_LOEVM_X_EXCL,:I_NODEL_X_EXCL,:I_SPERM_M_EXCL,:I_SPERM_X_EXCL,:I_SPERR_X_EXCL,:ET_VENDOR_LFA1,:ET_VENDOR_LFM1);
        	SELECT COUNT(*) INTO counter FROM :ET_VENDOR_LFA1;
        	IF counter > 0 THEN
            	SELECT NAME1 INTO nomeFornitore FROM :ET_VENDOR_LFA1;
            	if(nomeFornitore = null) THEN
            	    nomeFornitore := '';
            	END IF;
        	END IF;
            IF I_NOTA <> '' THEN
                SELECT :I_MAIL_BODY || ' ' || :I_OBJEC_NUMBER || '\n Fornitore: ' || (SELECT LIFNR FROM "AUPSUP_DATABASE.data.tables::ET_PURDOC_EKKO" WHERE EBELN = :I_OBJEC_NUMBER) || ' - ' || :nomeFornitore || '\n\n\n Note: ' || :I_NOTA INTO I_MAIL_BODY FROM "AUPSUP_DATABASE.data.synonyms::DUMMY";  
            ELSE
        	    SELECT :I_MAIL_BODY || ' ' || :I_OBJEC_NUMBER || '\n Fornitore: ' || (SELECT LIFNR FROM "AUPSUP_DATABASE.data.tables::ET_PURDOC_EKKO" WHERE EBELN = :I_OBJEC_NUMBER) || ' - ' || :nomeFornitore INTO I_MAIL_BODY FROM "AUPSUP_DATABASE.data.synonyms::DUMMY";  
            END IF;
        ELSE
            IF (APPLICAZIONE = 'NC' and EVENTO = 'UPA') THEN -- invio mail per caricamento allegato NC
    	    -- cerco il nome del fornitore dell'ordine
    
        	    DECLARE IT_CUST_FIELDS TABLE (CUST_FIELD NVARCHAR(30),SOURCE_TABLE NVARCHAR(30),SOURCE_FIELD NVARCHAR(30));
        	    DECLARE IT_EKORG TABLE (EKORG NVARCHAR(4));
                DECLARE IT_LIFNR TABLE (LIFNR NVARCHAR(10));
                DECLARE IT_NAME1 TABLE (NAME1_GP NVARCHAR(35));
                DECLARE IT_SORTL TABLE (SORTL NVARCHAR(10));
                DECLARE IT_STCEG TABLE (STCEG NVARCHAR(20));
                DECLARE ET_VENDOR_LFA1 "AUPSUP_DATABASE.data.structures.Orders::ET_VENDOR_LFA1Structure";
                DECLARE I_LOEVM_M_EXCL NVARCHAR(1); 
                DECLARE I_LOEVM_X_EXCL NVARCHAR(1);
                DECLARE I_NODEL_X_EXCL NVARCHAR(1);
                DECLARE I_SPERM_M_EXCL NVARCHAR(1);
                DECLARE I_SPERM_X_EXCL NVARCHAR(1);
                DECLARE I_SPERR_X_EXCL NVARCHAR(1);
                IT_CUST_FIELDS = SELECT * FROM #CUST_FIELDS;
                IT_NAME1 = SELECT * FROM #IT_NAME1;
                IT_SORTL = SELECT * FROM #IT_SORTL;
                IT_STCEG = SELECT * FROM #IT_STCEG;
                IT_EKORG = SELECT * FROM #IT_EKORG;
    	        IT_LIFNR = SELECT I_OBJEC_NUMBER AS LIFNR FROM "AUPSUP_DATABASE.data.synonyms::DUMMY";  
    	        
            	CALL "AUPSUP_DATABASE.data.virtualProcedures::VIRTUAL_MM00_VENDOR_LIST"(:IT_CUST_FIELDS,:IT_EKORG,:IT_LIFNR,:IT_NAME1,:IT_SORTL,:IT_STCEG,:I_LOEVM_M_EXCL,:I_LOEVM_X_EXCL,:I_NODEL_X_EXCL,:I_SPERM_M_EXCL,:I_SPERM_X_EXCL,:I_SPERR_X_EXCL,:ET_VENDOR_LFA1,:ET_VENDOR_LFM1);
            	SELECT COUNT(*) INTO counter FROM :ET_VENDOR_LFA1;
            	IF counter > 0 THEN
                	SELECT NAME1 INTO nomeFornitore FROM :ET_VENDOR_LFA1;
                	if(nomeFornitore = null) THEN
                	    nomeFornitore := '';
                	END IF;
            	END IF;
            	SELECT :I_MAIL_BODY || ' ' || :I_OBJEC_NUMBER || '\n Fornitore: ' || :I_LIFNR || ' - ' || :nomeFornitore || '\n Nuovo documento caricato' INTO I_MAIL_BODY FROM "AUPSUP_DATABASE.data.synonyms::DUMMY";  
            ELSE
                IF (APPLICAZIONE = 'SPE' and EVENTO = 'IID') THEN -- invio mail per creazione spedizioni
        	    -- cerco il nome del fornitore
        
            	    DECLARE IT_CUST_FIELDS TABLE (CUST_FIELD NVARCHAR(30),SOURCE_TABLE NVARCHAR(30),SOURCE_FIELD NVARCHAR(30));
            	    DECLARE IT_EKORG TABLE (EKORG NVARCHAR(4));
                    DECLARE IT_LIFNR TABLE (LIFNR NVARCHAR(10));
                    DECLARE IT_NAME1 TABLE (NAME1_GP NVARCHAR(35));
                    DECLARE IT_SORTL TABLE (SORTL NVARCHAR(10));
                    DECLARE IT_STCEG TABLE (STCEG NVARCHAR(20));
                    DECLARE ET_VENDOR_LFA1 "AUPSUP_DATABASE.data.structures.Orders::ET_VENDOR_LFA1Structure";
                    DECLARE I_LOEVM_M_EXCL NVARCHAR(1); 
                    DECLARE I_LOEVM_X_EXCL NVARCHAR(1);
                    DECLARE I_NODEL_X_EXCL NVARCHAR(1);
                    DECLARE I_SPERM_M_EXCL NVARCHAR(1);
                    DECLARE I_SPERM_X_EXCL NVARCHAR(1);
                    DECLARE I_SPERR_X_EXCL NVARCHAR(1);
                    IT_CUST_FIELDS = SELECT * FROM #CUST_FIELDS;
                    IT_NAME1 = SELECT * FROM #IT_NAME1;
                    IT_SORTL = SELECT * FROM #IT_SORTL;
                    IT_STCEG = SELECT * FROM #IT_STCEG;
                    IT_EKORG = SELECT * FROM #IT_EKORG;
        	        IT_LIFNR = SELECT I_LIFNR AS LIFNR FROM "AUPSUP_DATABASE.data.synonyms::DUMMY";
        	        
                	CALL "AUPSUP_DATABASE.data.virtualProcedures::VIRTUAL_MM00_VENDOR_LIST"(:IT_CUST_FIELDS,:IT_EKORG,:IT_LIFNR,:IT_NAME1,:IT_SORTL,:IT_STCEG,:I_LOEVM_M_EXCL,:I_LOEVM_X_EXCL,:I_NODEL_X_EXCL,:I_SPERM_M_EXCL,:I_SPERM_X_EXCL,:I_SPERR_X_EXCL,:ET_VENDOR_LFA1,:ET_VENDOR_LFM1);
                	SELECT COUNT(*) INTO counter FROM :ET_VENDOR_LFA1;
                	IF counter > 0 THEN
                    	SELECT NAME1 INTO nomeFornitore FROM :ET_VENDOR_LFA1;
                    	if(nomeFornitore = null) THEN
                    	    nomeFornitore := '';
                    	END IF;
                	END IF;
                    IF I_NOTA <> '' THEN
                	    SELECT :I_MAIL_BODY || ' ' || :I_OBJEC_NUMBER || '\n Fornitore: ' || :I_LIFNR || ' - ' || :nomeFornitore || '\n\n\n Note: ' || :I_NOTA INTO I_MAIL_BODY FROM "AUPSUP_DATABASE.data.synonyms::DUMMY";  
                    ELSE
                        SELECT :I_MAIL_BODY || ' ' || :I_OBJEC_NUMBER || '\n Fornitore: ' || :I_LIFNR || ' - ' || :nomeFornitore INTO I_MAIL_BODY FROM "AUPSUP_DATABASE.data.synonyms::DUMMY";  
                    END IF;
                ELSE           
                    BEGIN
                        IF I_NOTA <> '' THEN 
                            SELECT :I_MAIL_BODY || ' ' || :I_OBJEC_NUMBER || '\n\n\n Note: ' || :I_NOTA INTO I_MAIL_BODY FROM "AUPSUP_DATABASE.data.synonyms::DUMMY";
                        ELSE
                            SELECT :I_MAIL_BODY || ' ' || :I_OBJEC_NUMBER INTO I_MAIL_BODY FROM "AUPSUP_DATABASE.data.synonyms::DUMMY";
                        END IF;
                    END;
                END IF;
            END IF;
        END IF;
	END IF;



    INSERT INTO	#I_CONTENTS_TXT ( SELECT OUTPUT_SPLIT AS LINE FROM "AUPSUP_DATABASE.data.functions::TF_SPLIT_EMAIL_TEXT" (:I_MAIL_BODY));	

    -- prendo il link del portale se esite
    SELECT COUNT(*) INTO counter FROM "AUPSUP_DATABASE.data.tables::T_NOTIF_PORTAL_LINKS" WHERE APP = :APPLICAZIONE AND EVENT = EVENTO;
    IF (counter > 0) THEN
        BEGIN
            SELECT (SELECT LINK AS LINE FROM "AUPSUP_DATABASE.data.tables::T_NOTIF_PORTAL_LINKS" WHERE APP = :APPLICAZIONE AND EVENT = EVENTO) || :I_OBJEC_NUMBER INTO PORTAL_LINK FROM "AUPSUP_DATABASE.data.synonyms::DUMMY";
            INSERT INTO #I_CONTENTS_TXT VALUES (' ');
    	    INSERT INTO #I_CONTENTS_TXT VALUES (:PORTAL_LINK);
    	END;
	END IF;
	
	I_CONTENTS_TXT = SELECT * FROM #I_CONTENTS_TXT;
	call "AUPSUP_DATABASE.data.procedures.Utils::SendMail" (:userid,:I_MAIL_SUBJ,:I_CONTENTS_TXT,:T_EMAIL);
	
	DROP TABLE #I_CONTENTS_TXT;
    DROP TABLE #CUST_FIELDS;
    DROP TABLE #IT_NAME1;
    DROP TABLE #IT_SORTL;
    DROP TABLE #IT_STCEG;
    DROP TABLE #IT_EKORG;

END;
