title=Gestione metafornitore
appTitle=Gestione metafornitore
appTitle_M=Gestione contatti metafornitore
appTitle_BM=Gestione contatti metafornitore
appDescription=
codiceMetafornitore=Codice metafornitore
ragSocialeMetafornitore=Ragione sociale metafornitore
statoMetafornitore=Stato metafornitore
pivaMetafornitore=P.IVA metafornitore
paeseMetafornitore=Paese metafornitore
createSupplier=Crea metafornitore
indirizzo=Indirizzo
nCivico=N. civico
lingua=Lingua
modifica=Modifica
elimina=Elimina
contatti=Contatti
registrazione=Registrazione
approvato=Approvato
obsoleto=Obsoleto
createMetasupplier=Crea Metafornitore
titleSuppliers=Fornitori
ragioneSocialeFornitore=Ragione sociale fornitore
pivaFornitore=P.IVA fornitore
organizzazioneAcquisti=Org. acquisti
chiaveRicerca=Chiave di ricerca
paeseFornitore=Paese fornitore
ChooseDefaultSupplier=Scegli il fornitore default
Confirm=Conferma
Cancel=Chiudi
selectAtLeastOneRow=Seleziona almeno un fornitore
titleCreateMetasupplier=Crea Metafornitore
Metasuppliers=Metafornitore
metasupplierCreated=Metafornitore creato
metasupplierModify=Metafornitore modificato
errorCreatingMetasupplier=Errore durante la creazione del Metafornitore
active=Attivo
contacts=Contatti
createContact=Crea contatto
deleteContact=Elimina
editContact=Modifica
noData=Nessun contatto presente
contactType=Tipo contatto
metasupplierContactCreated=Contatto creato
errorCreatingMetasupplierContact=Errore durante la creazione del contatto
saveContact=Salva
resetContact=Reset
metasupplierContactUpdated=Contatto aggiornato
errorUpdateingMetasupplierContact=Errore durante l'aggiornamento del contatto
confirmDeletion=Confermi di voler eliminare il contatto?
metasupplierContactDeleted=Contatto eliminato
errorDeletingMetasupplierContact=Errore durante l'eliminazione del contatto
selectContactType=Seleziona la tipologia del contatto
titleForm=Titolo
name=Nome
Name=Nome
surname=Cognome
Surname=Cognome
Supplier=Codice Fornitore
noMetasupplierFoundForUser=Nessun metasupplier trovato per l'utente corrente
BU=Businnes Unit
DeleteMetasupplierRow=Sei sicuro di voler cancellare il Fornitore selezionato?
BC=Metasupplier Management
M=Supplier Reference Contacts
BM=Supplier Reference Contacts
LIFNR=Codice Fornitore
#XTXT: 
EKORG=Organizzazione Acquisti
uploadDoc=Carica documento

ERR_Type_missmatch = Errore nel caricamento del file solo formati di tipo xlxs,docx,pdf,txt sono permessi
ERR_file_size = Attenzione il file caricato eccede i 5 Mb di dimensione
OK_Upload=File caricato correttamente
ERR_file_not_found=File non trovato
#XFLD: 
fileName=Nome file
attachments=Allegati

 
#XFLD: 
street=Via
 
#XFLD: 
cap=Cap
 
#XFLD: 
provincia=Provincia
purchaseOrganization= Organizzazione commerciale
datiAnagraficiFornitore=Dati anagrafici del metafornitore
titleModMetaSup = Modifica meta fornitore

supplierName = Nome fornitore
iva = P.iva
reset=Reset
MSG_Confirm_Modify_Metasupplier = Sei sicuro di voler confermare le modifiche?
ERR_No_Supplier_Selected = Nessun fornitore associato al metasupplier.
noUploadPossible= Attenzione nessun fornitore associato al metasupplier, impossibile caricare documenti.