title= Metasupplier management
appTitle=Metasupplier management
appTitle_M=Supplier Reference Contacts
appTitle_BM=Supplier Reference Contacts
appDescription=
codiceMetafornitore=Metasupplier code
ragSocialeMetafornitore=Metasupplier business name
statoMetafornitore=Metasupplier state
pivaMetafornitore=Metasuppliers VAT code
paeseMetafornitore=Metasupplier country
createSupplier=Create metasupplier
indirizzo=Address
nCivico=Street number
lingua=Language
modifica=Edit
elimina=Delete
contatti=Contacts
registrazione=Registration
approvato=Approved
obsoleto=Obsolete
createMetasupplier=Create metasuppliers
titleSuppliers=Suppliers
ragioneSocialeFornitore=Supplier business name
pivaFornitore=Supplier VAT code
organizzazioneAcquisti=Purchasing org.
chiaveRicerca=Search key
paeseFornitore=Supplier country
ChooseDefaultSupplier=Default supplier
Confirm=Confirm
Cancel=Close
selectAtLeastOneRow=Select at least one supplier
titleCreateMetasupplier=Create metasupplier
Metasuppliers=Metasupplier
metasupplierCreated=Metasupplier created
metasupplierModify=Metasupplier modify
errorCreatingMetasupplier=Error creating metasupplier
active=Active
contacts=Contacts
createContact=Create contact
deleteContact=Delete
editContact=Edit
noData=No contact present
contactType=Contact type
metasupplierContactCreated=Contact created
errorCreatingMetasupplierContact=Error creating contact
saveContact=Save
resetContact=Reset
metasupplierContactUpdated=Contact updated
errorUpdateingMetasupplierContact=Error updating contact
confirmDeletion=Do you confirm the deletion of this contact?
metasupplierContactDeleted=Contact deleted
errorDeletingMetasupplierContact=Error deleting contact
selectContactType=Select contact type
titleForm=Title
name=name
Name=Name
surname=surname
Surname=Surname
Supplier=Supplier Code
noMetasupplierFoundForUser=No metasupplier found for the current user
BU=Businnes Unit
DeleteMetasupplierRow=Are you sure to deleted Selected Supplier?
BC=Metasupplier Management
M=Supplier Reference Contacts
BM=Supplier Reference Contacts
LIFNR=Supplier Code
#XTXT: 
EKORG=Purchase Organization
 
#XFLD: 
uploadDoc=Upload document

ERR_Type_missmatch = Errore nel caricamento del file solo formati di tipo xlxs,docx,pdf,txt sono permessi
ERR_file_size = Attenzione il file caricato eccede i 5 Mb di dimensione
OK_Upload=File caricato correttamente
ERR_file_not_found=File non trovato
 
#XFLD: 
fileName=Nome file
 
#XFLD: 
attachments=Allegati
attachmentsName=Nome file

 
#XFLD: 
street=via
 
#XFLD: 
cap=cap
 
#XFLD: 
provincia=provincia
 
#XFLD: 
datiAnagraficiFornitore=Dati anagrafici del meta fornitore
titleModMetaSup = Modifica meta fornitore
 
#XFLD: 
RicercaFornitore=Ricerca fornitore
 
#XFLD: 
search=Ricerca
reset=Reset
supplierName = Nome fornitore
iva = P.iva

MSG_Confirm_Modify_Metasupplier = Confirm metasupplier data modification?
ERR_No_Supplier_Selected = No supplier selected
noUploadPossible= No supplier found for this metasupplier impossible upload document.