PROCEDURE "AUPSUP_DATABASE.data.procedures.Quality::MM00_NOTIF_CHANGE"(
IN userid NVARCHAR(250), 
IN I_NOTIF_NO NVARCHAR(12),
IN IT_NOTIF_VIQMFE "AUPSUP_DATABASE.data.structures.Quality::IT_NOTIF_VIQMFEStructure",
IN IT_NOTIF_VIQMMA "AUPSUP_DATABASE.data.structures.Quality::IT_NOTIF_VIQMMAStructure",
IN IT_NOTIF_VIQMSM "AUPSUP_DATABASE.data.structures.Quality::IT_NOTIF_VIQMSMStructure",
IN IT_NOTIF_VIQMUR "AUPSUP_DATABASE.data.structures.Quality::IT_NOTIF_VIQMURStructure",
  
OUT ET_RETURN "AUPSUP_DATABASE.data.structures.Quality::ET_RETURNStructure"
)
 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	--DEFAULT SCHEMA <default_schema_name>
	READS SQL DATA AS
BEGIN

DECLARE EXIT HANDLER FOR SQLEXCEPTION
       SELECT ::SQL_ERROR_CODE, ::SQL_ERROR_MESSAGE FROM "AUPSUP_DATABASE.data.synonyms::DUMMY";
       
-- TODO VIRTUAL PROCE CALL "PORTAL"."VIRTUAL_MM00_NOTIF_CHANGE"(:IT_NOTIF_VIQMFE,:IT_NOTIF_VIQMMA,:IT_NOTIF_VIQMSM,:IT_NOTIF_VIQMUR,:I_NOTIF_NO,:ET_RETURN);

ET_RETURN = SELECT * FROM :ET_RETURN;
END;
