title=Title
appTitle=Planning
appDescription=

#XTXT: 
loading=loading

#XTXT: 
EBELN=Purch.Doc.

#XTXT: 
EBELP=Item

#XTXT: 
KONNR=Contract

#XTXT: 
KTPNR=Contract. Pos

#XTXT: 
MATNR=Material

#XTXT: 
TXZ01=Material Description

#XTXT: 
LIFNR=Supplier

#XTXT: 
EKORG=Purchase Organization

#XTXT: 
SchedMod=Schedule Mod.

#XTIT: 
changeRequest=Change request

#XTXT: 
clearFilter=Clear filter

#TXT:
worklistSearchTooltip=@@@@@@@

#TXT:
SYSID=SystemID

#XTXT: 
IDNLF=Supp. Mat.

#XTXT: 
MEINS=UoM

#XTXT: 
OPENCLOSE=A/C

#XTXT: 
WERKS=Plant

#XTXT: 
LWEDT=Last GR: date

#XTXT: 
LWEMG=Last GR: qty

#XTXT: 
ABEFZ=Progr. GR

#XTXT: 
WEEK01=Week 1

#XTXT: 
WEEK02=Week 2

#XTXT: 
WEEK03=Week 3

#XTXT: 
WEEK04=Week 4

#XTXT: 
WEEK05=Week 5

#XTXT: 
WEEK06=Week 6

#XTXT: 
WEEK07=Week 7

#XTXT: 
WEEK08=Week 8

#XTXT: 
WEEK09=Week 9

#XTXT: 
WEEK10=Week 10

#XTXT: 
WEEK11=Week 11

#XTXT: 
EKGRP=Purchases Group

METASUP = Metasupplier

supplier= Supplier
 
#XFLD: 
it_pregresso=Pregress


#XFLD: 
Tipo=Type


PianoConsegna= Piano di consegna
Ordine = Order
Previsionale = Previsionale
ZQUANTITA = Quantity