title=Titolo
appTitle=Pianificazione
appDescription=

#XTXT: 
loading=caricamento

#XTXT: 
EBELN=Doc. d'acquisto

#XTXT: 
EBELP=Posizione

#XTXT: 
KONNR=Contratto

#XTXT: 
KTPNR=Pos. Contratto

#XTXT: 
MATNR=Materiale

#XTXT: 
TXZ01=Descrizione Materiale

#XTXT: 
LIFNRr=Fornitore

#XTXT: 
EKORG=Organizzazione acquisti

#XTXT: 
EKGRP=Gruppo acquisti

#XTXT: 
SchedMod=Schedule Mod.

#XTIT: 
changeRequest=Change request

#XTXT: 
clearFilter=Clear filter

#TXT:
worklistSearchTooltip=@@@@@@@

#TXT:
SYSID=SystemID

#XTXT: 
IDNLF=Supp. Mat.

#XTXT: 
MEINS=UoM

#XTXT: 
OPENCLOSE=A/C

#XTXT: 
WERKS=Plant

#XTXT: 
LWEDT=Ultima GR: data

#XTXT: 
LWEMG=Ultima GR: qta

#XTXT: 
ABEFZ=Progr. GR

#XTXT: 
WEEK01=Week 1

#XTXT: 
WEEK02=Week 2

#XTXT: 
WEEK03=Week 3

#XTXT: 
WEEK04=Week 4

#XTXT: 
WEEK05=Week 5

#XTXT: 
WEEK06=Week 6

#XTXT: 
WEEK07=Week 7

#XTXT: 
WEEK08=Week 8

#XTXT: 
WEEK09=Week 9

#XTXT: 
WEEK10=Week 10

#XTXT: 
WEEK11=Week 11

METASUP = Metafornitore

supplier= Fornitore

#XFLD: 
it_pregresso=Scaduto

NAME1 = Fornitore

#XFLD: 
Tipo=Tipo


PianoConsegna= Piano di consegna
Ordine = Ordine
Previsionale = Previsionale

ZQUANTITA = Quantit\u00E0 residua