TYPE "AUPSUP_DATABASE.data.structures.Utils::PROFILI_CONFERMAStructure" AS TABLE  ( 
    "SYSID" NVARCHAR(30)  CS_STRING NOT NULL, 
    "PROFILO_CONTROLLO" NVARCHAR(4)  CS_STRING NOT NULL, 
    "CAT_CONFERMA" NVARCHAR(2)  CS_STRING NOT NULL, 
    "DESCRIZIONE" NVARCHAR(50)  CS_STRING, 
    "OWNER" NVARCHAR  CS_STRING, 
    "TIPO_CONFERMA" NVARCHAR  CS_STRING, 
    "MODIFICA_PREZZO" NVARCHAR  CS_STRING, 
    "PERC_INFERIORE" INT CS_INT, 
    "PERC_SUPERIORE" INT CS_INT, 
    "PARZIALE_QUANTITA" NVARCHAR  CS_STRING, 
    "PERC_INFERIORE_QUANT" INT CS_INT, 
    "PERC_SUPERIORE_QUANT" INT CS_INT, 
    "MODIFICA_QUANTITA" NVARCHAR  CS_STRING, 
    "TIPO_COND_PREZZO" NVARCHAR(4)  CS_STRING, 
    "TIPO_CONSEGNA_INB" NVARCHAR(4)  CS_STRING, 
    "LOTTO_FORNITORE_INB" NVARCHAR  CS_STRING, 
    "DATA_SCADENZA_INB" NVARCHAR  CS_STRING, 
    "DATA_PRODUZIONE_INB" NVARCHAR  CS_STRING, 
    "NUMERO_SERIALE_INB" NVARCHAR  CS_STRING, 
    "CONFERMA_MANDATORY" NVARCHAR  CS_STRING, 
    "CONTROLLO_CORSO_APP" NVARCHAR  CS_STRING, 
    "ZAPPPERSUP" INTEGER CS_INT,
	"ZAPPPERINF" INTEGER CS_INT,
	"ZAPPGGSUP" INTEGER CS_INT,
	"ZAPPGGINF" INTEGER CS_INT,		
   	"NUM_INT_HU" NVARCHAR(1),	
    "IS_PESO" NVARCHAR(1),	
	"IS_VOLUME" NVARCHAR(1),	
    "IS_CONTENT" NVARCHAR(1),	
	"PACK_MAT_DEFAULT" NVARCHAR(1),			
	"CAT_CONF_RIFER_NO_PROGR" NVARCHAR(2),	
    PRIMARY KEY ( "SYSID", "PROFILO_CONTROLLO", "CAT_CONFERMA" ) )
;
