PROCEDURE "AUPSUP_DATABASE.data.procedures.Utils::Debugging" (
	OUT IS_MANDATORY NVARCHAR(1)
)
    LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER AS  
BEGIN 
	DECLARE userid NVARCHAR(250) DEFAULT 'azunino@alteanet.it';
	DECLARE plant NVARCHAR(4) DEFAULT '2310';
	DECLARE BSTAE NVARCHAR(4) DEFAULT 'ZINB';
	DECLARE UPDKZ NVARCHAR(1) DEFAULT '2';


    DECLARE metaid VARCHAR(50);
    DECLARE isMandatory NVARCHAR(1);
    DECLARE counter INTEGER;
    DECLARE IT_WERKS TABLE (EWERK NVARCHAR(4),DESCR NVARCHAR(255));
    
        IS_MANDATORY := 'X';
        IF userid <> '' THEN
            SELECT COUNT(*) INTO counter FROM "AUPSUP_DATABASE.data.tables::T_USERID_METAID" WHERE USERID = :userid;
            IF counter > 0 THEN
                SELECT METAID INTO metaid FROM "AUPSUP_DATABASE.data.tables::T_USERID_METAID" WHERE USERID = :userid;
                IF metaid <> '' THEN
    
                    SELECT IS_HU_MANDATORY_INBOUND INTO isMandatory FROM "AUPSUP_DATABASE.data.tables::T_PROFILI_CONFERMA" WHERE PROFILO_CONTROLLO = :BSTAE AND TIPO_CONFERMA = :UPDKZ;
                    IF isMandatory = 'X' THEN
                        SELECT count(*) INTO counter FROM "AUPSUP_DATABASE.data.tables::T_MANDATORY_HU_FOR_PLANT" WHERE PLANT = :plant and METAID = :metaid;
                        IF counter > 0 THEN
                            IS_MANDATORY := 'X';
                        ELSE
                            IS_MANDATORY := '';
                        END IF;
                    ELSE
                        SELECT count(*) INTO counter FROM "AUPSUP_DATABASE.data.tables::T_MANDATORY_HU_FOR_PLANT" WHERE PLANT = :plant and METAID = :metaid;
                            IF counter > 0 THEN
                                IS_MANDATORY := '';
                            ELSE
                                IS_MANDATORY := 'X';
                            END IF;
                    END IF;
                END IF;
            ELSE
            -- sono il buyer prendo il fornitore e cerco il plant assegnato al fornitore
                CALL "AUPSUP_DATABASE.data.procedures.Utils::GetUserPlants"(:userid,:IT_WERKS);
                SELECT IS_HU_MANDATORY_INBOUND INTO isMandatory FROM "AUPSUP_DATABASE.data.tables::T_PROFILI_CONFERMA" WHERE PROFILO_CONTROLLO = :BSTAE AND TIPO_CONFERMA = :UPDKZ;			
                IF isMandatory = 'X' THEN
                    SELECT COUNT(*) INTO counter FROM :IT_WERKS WHERE EWERK = :plant;
                    IF counter > 0 THEN
                        IS_MANDATORY := 'X';
                    ELSE
                        IS_MANDATORY := '';
                    END IF;	
                ELSE
                    SELECT COUNT(*) INTO counter FROM :IT_WERKS WHERE EWERK = :plant;
                    IF counter > 0 THEN
                        IS_MANDATORY := '';
                    ELSE
                        IS_MANDATORY := 'X';
                    END IF;	
                END IF;
                    
            END IF;
        END IF;
    END;