PROCEDURE "AUPSUP_DATABASE.data.procedures.Utils::GetDocumentTexts" (
    -- PRENDE I TESTI DI ORDINI, PIANI DI CONSEGNA e CONTRATTI
IN userid NVARCHAR(250),
IN I_EBELN NVARCHAR(10),
IN I_EBELP NVARCHAR(5),
IN I_BSTYP NVARCHAR(1),
OUT T_TEXT_HEADER TABLE (EBELN NVARCHAR(10), ID NVARCHAR(4), DESCRIPTION NVARCHAR(255), TESTO NCLOB, COMMENTABLE NVARCHAR(1),COMMENT NVARCHAR(1000)),
OUT T_TEXT_POS TABLE (EBELP NVARCHAR(5), DESCRIPTION NVARCHAR(255), ID NVARCHAR(4), TESTO NCLOB,COMMENTABLE NVARCHAR(1),COMMENT NVARCHAR(1000))
)
    LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER AS  
BEGIN 

DECLARE T_OBJ_TEXT TABLE (OBJECT NVARCHAR(10), ID NVARCHAR(4), UPDATE NVARCHAR(1));
DECLARE ET_HEADER_TEXTS TABLE (EBELN NVARCHAR(10), ID NVARCHAR(4), TESTO NCLOB);
DECLARE ET_POS_TEXTS TABLE (EBELP NVARCHAR(5), ID NVARCHAR(4), TESTO NCLOB);

T_OBJ_TEXT = SELECT TABLE AS OBJECT, ID AS ID, '' as UPDATE  FROM "AUPSUP_DATABASE.data.tables::T_TEXTS" WHERE BSTYP = :I_BSTYP;

CALL "AUPSUP_DATABASE.data.virtualProcedures::VIRTUAL_MM00_READ_TEXT"(:I_BSTYP,:I_EBELN,:I_EBELP,:T_OBJ_TEXT,:ET_HEADER_TEXTS,:ET_POS_TEXTS);

T_TEXT_HEADER = SELECT a.EBELN as EBELN, a.ID as ID, b.DESCRIPTION as DESCRIPTION, a.TESTO as TESTO, b.COMMENTABLE as COMMENTABLE, 
(SELECT COMMENT FROM "AUPSUP_DATABASE.data.tables::T_TEXTS_COMMENTS" 
WHERE BSTYP = :I_BSTYP and TABLE = b.TABLE and ID = b.ID and EBELN = :I_EBELN) as COMMENT FROM :ET_HEADER_TEXTS as a 
INNER JOIN "AUPSUP_DATABASE.data.tables::T_TEXTS" as b 
ON a.ID = b.ID
WHERE b.BSTYP = :I_BSTYP and b.TABLE = 'EKKO';

T_TEXT_POS = SELECT a.EBELP as EBELP, b.DESCRIPTION as DESCRIPTION, a.ID as ID, a.TESTO as TESTO, b.COMMENTABLE as COMMENTABLE, 
(SELECT COMMENT FROM "AUPSUP_DATABASE.data.tables::T_TEXTS_COMMENTS" 
WHERE BSTYP = :I_BSTYP and TABLE = b.TABLE and ID = b.ID and EBELN = :I_EBELN and EBELP = :I_EBELP) as COMMENT FROM :ET_POS_TEXTS as a 
INNER JOIN "AUPSUP_DATABASE.data.tables::T_TEXTS" as b 
ON a.ID = b.ID
WHERE b.BSTYP = :I_BSTYP and b.TABLE = 'EKPO';

END;
