PROCEDURE "AUPSUP_DATABASE.data.procedures.Utils::GetSearchHelp" (
	IN userid VARCHAR(250),	
	IN IT_CODE TABLE (CODE NVARCHAR(72)),
	IN IT_DESCR TABLE (DESCR NVARCHAR(132)),
	IN IT_FILTER TABLE (FILTER NVARCHAR(72)),
	IN I_FIELD NVARCHAR(30), 
	OUT OUT_LIST "AUPSUP_DATABASE.data.structures.Utils::SH_LIST_OUTStructure")
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	--DEFAULT SCHEMA <default_schema_name>
	READS SQL DATA AS
BEGIN
DECLARE IT_WERKS TABLE (EWERK NVARCHAR(4),DESCR NVARCHAR(255));

IF(I_FIELD = 'MATNR') THEN
	/*estrazione dei PLANT (WERKS) dell'utente connesso bisogna capire dove prendere il SYSID*/
	CALL "AUPSUP_DATABASE.data.procedures.Utils::GetUserPlants"(:userid,:IT_WERKS);
	IT_FILTER = SELECT EWERK AS FILTER FROM :IT_WERKS; 
END IF; 

-- TODO VIRTUAL CALL "PORTAL"."VIRTUAL_MM00_SH_LIST" (:IT_CODE,:IT_DESCR,:IT_FILTER,:I_FIELD,:OUT_LIST);
OUT_LIST = SELECT * FROM :OUT_LIST;
END;