PROCEDURE "AUPSUP_DATABASE.data.procedures.Utils::SendMail"(  
IN userid NVARCHAR(250),
IN IT_OBJ_DESCR NVARCHAR(50),
IN IT_CONTENTS_TXT_IN "AUPSUP_DATABASE.data.structures.Notifications::CONTENTS_TXT",
IN IT_RECEIVERS_IN "AUPSUP_DATABASE.data.tables::S_NOTIF_RECEIVERS"
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	--DEFAULT SCHEMA <default_schema_name>
 AS
BEGIN

DECLARE IT_OBJ_NAME NVARCHAR(12);
DECLARE IT_COMMIT_WORK NVARCHAR(1);
DECLARE IT_SENDER_ADDRESS NVARCHAR(1215);
DECLARE IT_SENDER_ADDRESS_TYPE NVARCHAR(4);
DECLARE IT_PACKING_LIST_IN "AUPSUP_DATABASE.data.structures.Notifications::PACKING_LIST";

/*dichiarazione di tutti i campi anche se non usati*/
DECLARE IT_OBJ_LANGU NVARCHAR(1);
DECLARE IT_OBJ_SORT NVARCHAR(10);
DECLARE IT_OBJ_EXPDAT VARCHAR(8);
DECLARE IT_SENSITIVTY NVARCHAR(1);
DECLARE IT_OBJ_PRIO NVARCHAR(1);
DECLARE IT_NO_CHANGE NVARCHAR(1);
DECLARE IT_PRIORITY NVARCHAR(1);
DECLARE IT_EXPIRY_DAY VARCHAR(8);
DECLARE IT_PROC_TYPE NVARCHAR(1);
DECLARE IT_PROC_NAME NVARCHAR(30);
DECLARE IT_PROC_SYST NVARCHAR(10);
DECLARE IT_PROC_CLINT NVARCHAR(3);
DECLARE IT_SKIP_SCREN NVARCHAR(1);
DECLARE IT_TO_DO_OUT NVARCHAR(1);
DECLARE IT_FREE_DEL NVARCHAR(1);
DECLARE IT_DOC_SIZE NVARCHAR(12);
DECLARE IT_IP_ENCRYPT NVARCHAR(1);
DECLARE IT_IP_SIGN NVARCHAR(1);
DECLARE IT_IV_VSI_PROFILE NVARCHAR(40);
DECLARE IT_PUT_IN_OUTBOX NVARCHAR(1);
DECLARE ET_NEW_OBJECT_ID NVARCHAR (17);
DECLARE ET_USRTP NVARCHAR (3);
DECLARE ET_USRYR NVARCHAR (2);
DECLARE ET_USRNO NVARCHAR (12);
DECLARE ET_SENT_TO_ALL NVARCHAR (1);
DECLARE T_CONTENTS_BIN_IN "AUPSUP_DATABASE.data.tables::S_NOTIF_CONTENTS";
DECLARE T_CONTENTS_BIN_OUT "AUPSUP_DATABASE.data.tables::S_NOTIF_CONTENTS";
DECLARE T_CONTENTS_HEX_IN "AUPSUP_DATABASE.data.tables::S_NOTIF_CONTENTS";
DECLARE T_CONTENTS_HEX_OUT "AUPSUP_DATABASE.data.tables::S_NOTIF_CONTENTS";
DECLARE ET_CONTENTS_TXT_OUT "AUPSUP_DATABASE.data.structures.Notifications::CONTENTS_TXT";
DECLARE T_ET_VSI_ERROR_IN "AUPSUP_DATABASE.data.tables::S_NOTIF_ERROR";
DECLARE T_ET_VSI_ERROR_OUT "AUPSUP_DATABASE.data.tables::S_NOTIF_ERROR";
DECLARE T_OBJECT_HEADER_IN "AUPSUP_DATABASE.data.tables::S_NOTIF_CONTENTS";
DECLARE T_OBJECT_HEADER_OUT "AUPSUP_DATABASE.data.tables::S_NOTIF_CONTENTS";
DECLARE T_OBJECT_PARA_IN "AUPSUP_DATABASE.data.tables::S_NOTIF_OBJECT_PARA";
DECLARE T_OBJECT_PARA_OUT "AUPSUP_DATABASE.data.tables::S_NOTIF_OBJECT_PARA";
DECLARE T_OBJECT_PARB_IN "AUPSUP_DATABASE.data.tables::S_NOTIF_OBJECT_PARB";
DECLARE T_OBJECT_PARB_OUT "AUPSUP_DATABASE.data.tables::S_NOTIF_OBJECT_PARB";
DECLARE ET_PACKING_LIST_OUT "AUPSUP_DATABASE.data.structures.Notifications::PACKING_LIST";
DECLARE ET_RECEIVERS_OUT "AUPSUP_DATABASE.data.structures.Notifications::RECEIVERS";

/*DECLARE IT_OBJ_DESCR NVARCHAR(50);
DECLARE IT_CONTENTS_TXT_IN "AUPSUP_DATABASE.data.structures.Notifications::CONTENTS_TXT";
DECLARE IT_RECEIVERS_IN "AUPSUP_DATABASE.data.structures.Notifications::RECEIVERS";
CREATE TABLE tempGlobalB like "AUPSUP_DATABASE.data.structures.Notifications::RECEIVERS";*/

/*Valorizzo variabili con i valori fissi*/
SELECT 'MAIL' INTO IT_OBJ_NAME FROM "AUPSUP_DATABASE.data.synonyms::DUMMY";
SELECT 'X' INTO IT_COMMIT_WORK FROM "AUPSUP_DATABASE.data.synonyms::DUMMY";
SELECT 'portalefornitori@portal.it' INTO IT_SENDER_ADDRESS FROM "AUPSUP_DATABASE.data.synonyms::DUMMY";
SELECT 'INT' INTO IT_SENDER_ADDRESS_TYPE FROM "AUPSUP_DATABASE.data.synonyms::DUMMY";
/*Valorizzo la variabile BODY_NUM (numero di righe mail) a 100 per evitare di conteggiare ogni volta le righe valorizzate*/
IT_PACKING_LIST_IN = SELECT null as TRANSF_BIN, null as HEAD_START, null as HEAD_NUM, '0' AS BODY_START, '100' AS BODY_NUM, 'RAW' as DOC_TYPE, null as OBJ_NAME, null as OBJ_DESCR, null as OBJ_LANGU, null as DOC_SIZE, null as MESS_TYPE FROM "AUPSUP_DATABASE.data.synonyms::DUMMY";

/*Inizializzo tabelle non utilizzate*/
/*IT_CONTENTS_TXT_IN= SELECT * FROM "AUPSUP_DATABASE.data.tables::S_NOTIF_CONTENTS";
IT_RECEIVERS_IN= SELECT * FROM "AUPSUP_DATABASE.data.tables::S_NOTIF_RECEIVERS";*/

T_CONTENTS_BIN_IN= SELECT * FROM "AUPSUP_DATABASE.data.tables::S_NOTIF_CONTENTS";
T_CONTENTS_BIN_OUT= SELECT * FROM "AUPSUP_DATABASE.data.tables::S_NOTIF_CONTENTS";
T_CONTENTS_HEX_IN= SELECT * FROM "AUPSUP_DATABASE.data.tables::S_NOTIF_CONTENTS";
T_CONTENTS_HEX_OUT= SELECT * FROM "AUPSUP_DATABASE.data.tables::S_NOTIF_CONTENTS";
ET_CONTENTS_TXT_OUT= SELECT * FROM "AUPSUP_DATABASE.data.tables::S_NOTIF_CONTENTS";
T_ET_VSI_ERROR_IN= SELECT * FROM "AUPSUP_DATABASE.data.tables::S_NOTIF_ERROR";
T_ET_VSI_ERROR_OUT= SELECT * FROM "AUPSUP_DATABASE.data.tables::S_NOTIF_ERROR";
T_OBJECT_HEADER_IN= SELECT * FROM "AUPSUP_DATABASE.data.tables::S_NOTIF_CONTENTS";
T_OBJECT_HEADER_OUT= SELECT * FROM "AUPSUP_DATABASE.data.tables::S_NOTIF_CONTENTS";
T_OBJECT_PARA_IN= SELECT * FROM "AUPSUP_DATABASE.data.tables::S_NOTIF_OBJECT_PARA";
T_OBJECT_PARA_OUT= SELECT * FROM "AUPSUP_DATABASE.data.tables::S_NOTIF_OBJECT_PARA";
T_OBJECT_PARB_IN= SELECT * FROM "AUPSUP_DATABASE.data.tables::S_NOTIF_OBJECT_PARB";
T_OBJECT_PARB_OUT= SELECT * FROM "AUPSUP_DATABASE.data.tables::S_NOTIF_OBJECT_PARB";
ET_PACKING_LIST_OUT= SELECT * FROM "AUPSUP_DATABASE.data.tables::S_NOTIF_PACKING";
ET_RECEIVERS_OUT= SELECT * FROM "AUPSUP_DATABASE.data.tables::S_NOTIF_RECEIVERS";

/*Chiamo Virtual Procedure*/
 
CALL "AUPSUP_DATABASE.data.virtualProcedures::VIRTUAL_MM00_SO_DOCUMENT_SEND_API1" (:IT_COMMIT_WORK,:IT_OBJ_NAME,:IT_OBJ_DESCR,:IT_OBJ_LANGU,:IT_OBJ_SORT,:IT_OBJ_EXPDAT,:IT_SENSITIVTY,:IT_OBJ_PRIO,:IT_NO_CHANGE,:IT_PRIORITY,:IT_EXPIRY_DAY,:IT_PROC_TYPE,:IT_PROC_NAME,:IT_PROC_SYST,:IT_PROC_CLINT,:IT_SKIP_SCREN,:IT_TO_DO_OUT,:IT_FREE_DEL,:IT_DOC_SIZE,:IT_IP_ENCRYPT,:IT_IP_SIGN,:IT_IV_VSI_PROFILE,:IT_PUT_IN_OUTBOX,:IT_SENDER_ADDRESS,:IT_SENDER_ADDRESS_TYPE,:ET_NEW_OBJECT_ID,:ET_USRTP,:ET_USRYR,:ET_USRNO,:ET_SENT_TO_ALL,:T_CONTENTS_BIN_IN,:T_CONTENTS_BIN_OUT,:T_CONTENTS_HEX_IN,:T_CONTENTS_HEX_OUT,:IT_CONTENTS_TXT_IN,:ET_CONTENTS_TXT_OUT,:T_ET_VSI_ERROR_IN,:T_ET_VSI_ERROR_OUT,:T_OBJECT_HEADER_IN,:T_OBJECT_HEADER_OUT,:T_OBJECT_PARA_IN,:T_OBJECT_PARA_OUT,:T_OBJECT_PARB_IN,:T_OBJECT_PARB_OUT,:IT_PACKING_LIST_IN,:ET_PACKING_LIST_OUT,:IT_RECEIVERS_IN,:ET_RECEIVERS_OUT);


END;