PROCEDURE "AUPSUP_DATABASE.data.procedures.SchedulingAgreement::GetPianiConsegnaDetail" ( 
IN userid NVARCHAR(250),
IN IT_EBELN NVARCHAR(10),
IN IT_EBELP VARCHAR(5),
IN IS_UPDATE_DATA NVARCHAR(1),
IN I_SPRAS NVARCHAR(1),
OUT ET_HEADER TABLE (EBELN NVARCHAR(10),EBELP VARCHAR(5),MATNR NVARCHAR(40), TXZ01 NVARCHAR(40), IDNLF NVARCHAR(35), MENGE DECIMAL(14,3), PEINH DECIMAL(6,0), NETPR DECIMAL(12, 2), ORIG_PEINH DECIMAL(6,0), ORIG_NETPR DECIMAL(12, 2)),
OUT ET_SAG_EKEH "AUPSUP_DATABASE.data.structures.SchedulingAgreement::ET_SAG_EKEHStructure",
OUT ET_SAG_EKES "AUPSUP_DATABASE.data.structures.SchedulingAgreement::ET_SAG_EKESStructure",
OUT ET_SAG_EKET "AUPSUP_DATABASE.data.structures.SchedulingAgreement::ET_SAG_EKETStructure"
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
AS
BEGIN

DECLARE BSART NVARCHAR(4);
DECLARE BSTYP NVARCHAR(1);
DECLARE GG_ESTRAZIONE INTEGER DEFAULT 0;
DECLARE TODAY_DATE DATE;
DECLARE END_DATE DATE;



IF IS_UPDATE_DATA = 'X' THEN

   BEGIN

      DECLARE ET_SAG_EKEH "AUPSUP_DATABASE.data.structures.SchedulingAgreement::ET_SAG_EKEHStructure";
      DECLARE ET_SAG_EKEK "AUPSUP_DATABASE.data.structures.SchedulingAgreement::ET_SAG_EKEKStructure";
      DECLARE ET_SAG_EKES "AUPSUP_DATABASE.data.structures.SchedulingAgreement::ET_SAG_EKESStructure";
      DECLARE ET_SAG_EKET "AUPSUP_DATABASE.data.structures.SchedulingAgreement::ET_SAG_EKETStructure";
      DECLARE ET_SAG_EKKO "AUPSUP_DATABASE.data.structures.SchedulingAgreement::ET_SAG_EKKOStructure";
      DECLARE ET_SAG_EKPO "AUPSUP_DATABASE.data.structures.SchedulingAgreement::ET_SAG_EKPOStructure";
      DECLARE I_EBELN TABLE (EBELN NVARCHAR(10));
      DECLARE I_EBELP TABLE (EBELP VARCHAR(5));
      DECLARE IT_BSART TABLE (ESART NVARCHAR(4));
      DECLARE IT_BSTYP TABLE (BSTYP NVARCHAR(1));
      DECLARE IT_CUST_FIELDS TABLE (CUST_FIELD NVARCHAR(30),SOURCE_TABLE NVARCHAR(30),SOURCE_FIELD NVARCHAR(30));

      DECLARE I_EGLKZ_P_EXCL NVARCHAR(1);
      DECLARE I_ELIKZ_P_EXCL NVARCHAR(1) DEFAULT 'X';
      DECLARE I_LOEKZ_K_EXCL NVARCHAR(1);
      DECLARE I_LOEKZ_P_EXCL NVARCHAR(1) DEFAULT 'X';
      DECLARE I_MEMORY_EXCL NVARCHAR(1);  
      DECLARE I_RETPO_P_EXCL NVARCHAR(1);
      DECLARE I_WITH_EKES NVARCHAR(1);
      DECLARE I_WITH_EKET NVARCHAR(1);       
      DECLARE IT_EKGRP TABLE (EKGRP NVARCHAR(3));
      DECLARE IT_EKORG TABLE (EKORG NVARCHAR(4));     
      DECLARE IT_LIFNR TABLE (ELIFN NVARCHAR(10));
      DECLARE IT_MATNR TABLE (MATNR NVARCHAR(40));
      DECLARE IT_WERKS TABLE (EWERK NVARCHAR(4),DESCR NVARCHAR(255));

      IT_BSART = SELECT LINE AS ESART FROM "AUPSUP_DATABASE.data.tables::S_NOTIF_CONTENTS";
      IT_BSTYP = SELECT LINE AS BSTYP FROM "AUPSUP_DATABASE.data.tables::S_NOTIF_CONTENTS";
      IT_CUST_FIELDS = SELECT LINE AS CUST_FIELD, LINE AS SOURCE_TABLE, LINE AS SOURCE_FIELD FROM "AUPSUP_DATABASE.data.tables::S_NOTIF_CONTENTS";
      IT_EKGRP = SELECT LINE AS EKGRP FROM "AUPSUP_DATABASE.data.tables::S_NOTIF_CONTENTS";
      IT_EKORG = SELECT LINE AS EKORG FROM "AUPSUP_DATABASE.data.tables::S_NOTIF_CONTENTS";
      IT_LIFNR = SELECT LINE AS ELIFN FROM "AUPSUP_DATABASE.data.tables::S_NOTIF_CONTENTS";
      IT_MATNR = SELECT LINE AS MATNR FROM "AUPSUP_DATABASE.data.tables::S_NOTIF_CONTENTS";
      IT_WERKS = SELECT LINE AS EWERK, LINE AS DESCR FROM "AUPSUP_DATABASE.data.tables::S_NOTIF_CONTENTS";  

      I_EBELN = SELECT IT_EBELN as EBELN FROM "AUPSUP_DATABASE.data.synonyms::DUMMY";
      I_EBELP = SELECT IT_EBELP as EBELP FROM "AUPSUP_DATABASE.data.synonyms::DUMMY";      

      CALL "AUPSUP_DATABASE.data.virtualProcedures::VIRTUAL_MM00_SAG_DOC_LIST"(:IT_BSART,:IT_BSTYP,:IT_CUST_FIELDS,:I_EBELN,:I_EBELP,:IT_EKGRP,:IT_EKORG,:IT_LIFNR,:IT_MATNR,:I_SPRAS,:IT_WERKS,'','X','X','X','X','X','X',:I_EGLKZ_P_EXCL,:I_ELIKZ_P_EXCL,:I_LOEKZ_K_EXCL,:I_LOEKZ_P_EXCL,:I_MEMORY_EXCL,'X',:I_RETPO_P_EXCL,:ET_SAG_EKEH,:ET_SAG_EKEK,:ET_SAG_EKES,:ET_SAG_EKET,:ET_SAG_EKKO,:ET_SAG_EKPO);

         ET_SAG_EKES = SELECT MANDT,SYSID,EBELN,EBELP,ETENS,EINDT,EBTYP,LPEIN,UZEIT,MENGE,DABMG,ESTKZ,KZDIS,(SELECT "AUPSUP_DATABASE.data.functions::TF_ADD_ZERO_BEFORE"(XBLNR,4) FROM "AUPSUP_DATABASE.data.synonyms::DUMMY") AS XBLNR,MPROF,EMATN,
         ZCUSTOM01,ZCUSTOM02,ZCUSTOM03,ZCUSTOM04,ZCUSTOM05,ZCUSTOM06,ZCUSTOM07,ZCUSTOM08,ZCUSTOM09,ZCUSTOM10 FROM :ET_SAG_EKES;

         DELETE FROM "AUPSUP_DATABASE.data.tables::ET_SAG_EKES" WHERE EBELN = :IT_EBELN;
         DELETE FROM "AUPSUP_DATABASE.data.tables::ET_SAG_EKET" WHERE EBELN = :IT_EBELN;
         DELETE FROM "AUPSUP_DATABASE.data.tables::ET_SAG_EKEH" WHERE EBELN = :IT_EBELN;
         DELETE FROM "AUPSUP_DATABASE.data.tables::ET_SAG_EKEK" WHERE EBELN = :IT_EBELN;
         DELETE FROM "AUPSUP_DATABASE.data.tables::ET_SAG_EKKO" WHERE EBELN = :IT_EBELN;
         DELETE FROM "AUPSUP_DATABASE.data.tables::ET_SAG_EKPO" WHERE EBELN = :IT_EBELN;

         INSERT INTO "AUPSUP_DATABASE.data.tables::ET_SAG_EKES"  SELECT * 
                     FROM  :ET_SAG_EKES;

         INSERT INTO "AUPSUP_DATABASE.data.tables::ET_SAG_EKET"  SELECT * 
                     FROM  :ET_SAG_EKET;

         INSERT INTO "AUPSUP_DATABASE.data.tables::ET_SAG_EKKO"  SELECT * 
                     FROM  :ET_SAG_EKKO; 

         INSERT INTO "AUPSUP_DATABASE.data.tables::ET_SAG_EKPO"  SELECT *  
                     FROM  :ET_SAG_EKPO;
                     
         INSERT INTO "AUPSUP_DATABASE.data.tables::ET_SAG_EKEH"  SELECT * 
                     FROM :ET_SAG_EKEH;

         INSERT INTO "AUPSUP_DATABASE.data.tables::ET_SAG_EKEK"  SELECT *  
                     FROM :ET_SAG_EKEK;   

   END;

END IF;


SELECT BSTYP INTO BSTYP FROM "AUPSUP_DATABASE.data.tables::ET_SAG_EKPO" WHERE EBELN = :IT_EBELN AND EBELP = :IT_EBELP; 
SELECT BSART INTO BSART FROM "AUPSUP_DATABASE.data.tables::ET_SAG_EKKO" WHERE EBELN = :IT_EBELN; 

ET_HEADER = SELECT EBELN, EBELP, MATNR, TXZ01, IDNLF, MENGE, PEINH, NETPR, (SELECT top 1 PEINH_ORIGINAL
FROM "AUPSUP_DATABASE.data.tables::T_APPROVE_SAG_EKKO_EKPO"
WHERE EBELN = :IT_EBELN AND EBELP = :IT_EBELP AND STATUS = 'AP' ORDER BY CREATION_DATE DESC ) AS ORIG_PEINH,
(SELECT top 1 NETPR_ORIGINAL
FROM "AUPSUP_DATABASE.data.tables::T_APPROVE_SAG_EKKO_EKPO"
WHERE EBELN = :IT_EBELN AND EBELP = :IT_EBELP AND STATUS = 'AP' ORDER BY CREATION_DATE DESC ) AS ORIG_NETPR FROM "AUPSUP_DATABASE.data.tables::ET_SAG_EKPO" WHERE EBELN = :IT_EBELN AND EBELP = :IT_EBELP;

-- prendo i giorni di estrazione dalla tabella di customizing
SELECT GG_ESTRAZIONE INTO GG_ESTRAZIONE FROM "AUPSUP_DATABASE.data.tables::T_ORDERS_TYPES" WHERE BSTYP = :BSTYP AND BSART = :BSART;

SELECT CURRENT_DATE INTO TODAY_DATE FROM "AUPSUP_DATABASE.data.synonyms::DUMMY";
-- sommo alla data di oggi i giorni inseriti nella tabella di customizing 
SELECT ADD_DAYS (TO_DATE (TODAY_DATE, 'YYYY-MM-DD'), :GG_ESTRAZIONE) INTO END_DATE FROM "AUPSUP_DATABASE.data.synonyms::DUMMY";

ET_SAG_EKEH = SELECT * FROM "AUPSUP_DATABASE.data.tables::ET_SAG_EKEH" WHERE EBELN = :IT_EBELN AND EBELP = :IT_EBELP AND (SELECT TO_VARCHAR(TO_DATE(EINDT, 'YYYYMMDD'), 'YYYY-MM-DD') FROM "AUPSUP_DATABASE.data.synonyms::DUMMY")  < END_DATE;
ET_SAG_EKES = SELECT * FROM "AUPSUP_DATABASE.data.tables::ET_SAG_EKES" WHERE EBELN = :IT_EBELN AND EBELP = :IT_EBELP AND (SELECT TO_VARCHAR(TO_DATE(EINDT, 'YYYYMMDD'), 'YYYY-MM-DD') FROM "AUPSUP_DATABASE.data.synonyms::DUMMY")  < END_DATE;
ET_SAG_EKET = SELECT * FROM "AUPSUP_DATABASE.data.tables::ET_SAG_EKET" WHERE EBELN = :IT_EBELN AND EBELP = :IT_EBELP AND (SELECT TO_VARCHAR(TO_DATE(EINDT, 'YYYYMMDD'), 'YYYY-MM-DD') FROM "AUPSUP_DATABASE.data.synonyms::DUMMY")  < END_DATE;

END