PROCEDURE "AUPSUP_DATABASE.data.procedures.SchedulingAgreement::GetPianiConsegnaDetail" ( 
IN userid NVARCHAR(250),
IN IT_EBELN NVARCHAR(10),
IN IT_EBELP VARCHAR(5),
OUT ET_HEADER TABLE (EBELN NVARCHAR(10),EBELP VARCHAR(5),MATNR NVARCHAR(40), TXZ01 NVARCHAR(40), IDNLF NVARCHAR(35), MENGE DECIMAL(14,3), PEINH DECIMAL(6,0)),
OUT ET_SAG_EKEH "AUPSUP_DATABASE.data.structures.SchedulingAgreement::ET_SAG_EKEHStructure",
OUT ET_SAG_EKES "AUPSUP_DATABASE.data.structures.SchedulingAgreement::ET_SAG_EKESStructure",
OUT ET_SAG_EKET "AUPSUP_DATABASE.data.structures.SchedulingAgreement::ET_SAG_EKETStructure"
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   READS SQL DATA AS
BEGIN

DECLARE BSART NVARCHAR(4);
DECLARE BSTYP NVARCHAR(1);
DECLARE GG_ESTRAZIONE INTEGER DEFAULT 0;
DECLARE TODAY_DATE DATE;
DECLARE END_DATE DATE;

SELECT BSTYP INTO BSTYP FROM "AUPSUP_DATABASE.data.tables::ET_SAG_EKPO" WHERE EBELN = :IT_EBELN AND EBELP = :IT_EBELP; 
SELECT BSART INTO BSART FROM "AUPSUP_DATABASE.data.tables::ET_SAG_EKKO" WHERE EBELN = :IT_EBELN; 

ET_HEADER = SELECT EBELN, EBELP, MATNR, TXZ01, IDNLF, MENGE, PEINH FROM "AUPSUP_DATABASE.data.tables::ET_SAG_EKPO" WHERE EBELN = :IT_EBELN AND EBELP = :IT_EBELP; 

-- prendo i giorni di estrazione dalla tabella di customizing
SELECT GG_ESTRAZIONE INTO GG_ESTRAZIONE FROM "AUPSUP_DATABASE.data.tables::T_ORDERS_TYPES" WHERE BSTYP = :BSTYP AND BSART = :BSART;

SELECT CURRENT_DATE INTO TODAY_DATE FROM "AUPSUP_DATABASE.data.synonyms::DUMMY";
-- sommo alla data di oggi i giorni inseriti nella tabella di customizing 
SELECT ADD_DAYS (TO_DATE (TODAY_DATE, 'YYYY-MM-DD'), :GG_ESTRAZIONE) INTO END_DATE FROM "AUPSUP_DATABASE.data.synonyms::DUMMY";

ET_SAG_EKEH = SELECT * FROM "AUPSUP_DATABASE.data.tables::ET_SAG_EKEH" WHERE EBELN = :IT_EBELN AND EBELP = :IT_EBELP AND (SELECT TO_VARCHAR(TO_DATE(EINDT, 'YYYYMMDD'), 'YYYY-MM-DD') FROM "AUPSUP_DATABASE.data.synonyms::DUMMY")  < END_DATE;
ET_SAG_EKES = SELECT * FROM "AUPSUP_DATABASE.data.tables::ET_SAG_EKES" WHERE EBELN = :IT_EBELN AND EBELP = :IT_EBELP AND (SELECT TO_VARCHAR(TO_DATE(EINDT, 'YYYYMMDD'), 'YYYY-MM-DD') FROM "AUPSUP_DATABASE.data.synonyms::DUMMY")  < END_DATE;
ET_SAG_EKET = SELECT * FROM "AUPSUP_DATABASE.data.tables::ET_SAG_EKET" WHERE EBELN = :IT_EBELN AND EBELP = :IT_EBELP AND (SELECT TO_VARCHAR(TO_DATE(EINDT, 'YYYYMMDD'), 'YYYY-MM-DD') FROM "AUPSUP_DATABASE.data.synonyms::DUMMY")  < END_DATE;

END