PROCEDURE "AUPSUP_DATABASE.data.procedures.SchedulingAgreement::GetPianiConsegnaDetail" ( 
IN userid NVARCHAR(250),
IN IT_EBELN NVARCHAR(10),
IN IT_EBELP VARCHAR(5),
OUT ET_HEADER TABLE (EBELN NVARCHAR(10),EBELP VARCHAR(5),MATNR NVARCHAR(40), TXZ01 NVARCHAR(40), IDNLF NVARCHAR(35), MENGE DECIMAL(14,3), PEINH DECIMAL(6,0)),
OUT ET_SAG_EKEH "AUPSUP_DATABASE.data.structures.SchedulingAgreement::ET_SAG_EKEHStructure",
OUT ET_SAG_EKES "AUPSUP_DATABASE.data.structures.SchedulingAgreement::ET_SAG_EKESStructure",
OUT ET_SAG_EKET "AUPSUP_DATABASE.data.structures.SchedulingAgreement::ET_SAG_EKETStructure"
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   READS SQL DATA AS
BEGIN

ET_HEADER = SELECT EBELN,EBELP,MATNR,TXZ01, IDNLF, MENGE,PEINH FROM "AUPSUP_DATABASE.data.tables::ET_SAG_EKPO" WHERE EBELN = :IT_EBELN AND EBELP = :IT_EBELP; 

ET_SAG_EKEH = SELECT * FROM "AUPSUP_DATABASE.data.tables::ET_SAG_EKEH" WHERE EBELN = :IT_EBELN AND EBELP = :IT_EBELP;
ET_SAG_EKES = SELECT * FROM "AUPSUP_DATABASE.data.tables::ET_SAG_EKES" WHERE EBELN = :IT_EBELN AND EBELP = :IT_EBELP;
/*TODO - Logiche progressivi ; Attualmente i progressivi sono disattivi quindi far vedere solo i record con ZPERIODO = 1*/
ET_SAG_EKET = SELECT * FROM "AUPSUP_DATABASE.data.tables::ET_SAG_EKET" WHERE EBELN = :IT_EBELN AND EBELP = :IT_EBELP AND ZPERIODO = '1';

END