{
	"_version": "1.12.0",
	"sap.app": {
		"id": "it.alteaup.supplier.portal.purchords.AUPSUP_HTML5_PURCH_ORDS",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "html5moduletemplates.basicSAPUI5ApplicationProjectModule",
			"version": "1.40.12"
		},
		"crossNavigation": {
			"inbounds": {
				"intent1": {
					"signature": {
						"parameters": {},
						"additionalParameters": "allowed"
					},
					"semanticObject": "PurchaseOrders",
					"action": "Display",
					"title": "{{appTitle}}",
					"icon": "sap-icon://customer-order-entry"
				}
			}
		}
	},

	"sap.ui": {
		"fullWidth": true,
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},

	"sap.ui5": {
		"config": {
			"fullWidth": true
		},
		"flexEnabled": false,
		"rootView": {
			"viewName": "it.alteaup.supplier.portal.purchords.AUPSUP_HTML5_PURCH_ORDS.view.App",
			"type": "XML",
			"async": true,
			"id": "App"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "it.alteaup.supplier.portal.purchords.AUPSUP_HTML5_PURCH_ORDS.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "it.alteaup.supplier.portal.purchords.AUPSUP_HTML5_PURCH_ORDS.view",
				"controlAggregation": "pages",
				"controlId": "idAppControl",
				"clearControlAggregation": false
			},
			"routes": [
				{
					"pattern": "",
					"name": "worklist",
					"greedy": false,
					"target": [
						"worklist"
					]
				}
			],
			"targets": {
				"worklist": {
					"viewLevel": 1,
					"viewName": "Worklist"
				}
			}
		}
	}
}